Pretrained image embedding output

Classification Report

              precision    recall  f1-score   support

        ADVE       0.97      0.85      0.91        46
       Email       0.87      0.91      0.89       120
        Form       0.57      0.65      0.61        86
      Letter       0.68      0.57      0.62       114
        Memo       0.54      0.75      0.63       124
        News       0.78      0.76      0.77        38
        Note       0.83      0.50      0.62        40
      Report       0.47      0.53      0.50        53
      Resume       0.44      0.17      0.24        24
  Scientific       0.39      0.27      0.32        52

    accuracy                           0.66       697
   macro avg       0.66      0.60      0.61       697
weighted avg       0.66      0.66      0.65       697
