<doc.id=0103.a5>
<title> "The argument has commenced... Slavery will every where be abolished, or every where be re-instituted" </title>
In the 18th and 19th century the United States of America were politically divided into two parts, the North and the South. This division also drew the line between slave holders in the South and non-slave holders in the North. The first Negroes came to America in 1619, and slavery was abolished 250 years later. During this time the opinions differed whether slavery was to continue or to be abolished. Arguments for the keeping of slavery were both economical and moral. Abolitionists argued against the barbaric and inhuman way of treating other human beings.

One of the strongest argument for the abolition of slavery was that the slaves were being seen as things. They had become someone's piece of property, and no human being, no matter what color he was, could ever be owned by another person. Slaves were looked upon as beasts, "Nothing has been left undone to cripple their intellects, darken their minds, debase their moral nature, obliterate all traces of their relationship to mankind..." (Garrison p. 3). Slaves were being treated in a very cruel way. Whipping, mutilation and branding were nothing unusual for the slaves. It was not only physically that the slaves suffered. They did not have any legal rights at all. A white person could treat the slaves how he wanted to without getting arrested for it. It did not matter how brutal he acted towards the slave. There were no legal protection for the slaves, since a black witness was useless, his words did not count. A law was also established that stated that children of slave women should live under the same conditions as their mothers, thus they would be slaves. This increased the numbers of rapes on slave women. The masters often had black mistresses who he used to pleasure himself with. And because of the law he could keep on doing that without having to think about the problem of a possible child. As a result of the masters lust and search for satisfaction, a new group of people were growing up. Children with white fathers and black mothers. One of the arguments for slavery was that in the Bible "God cursed Ham, and therefore American slavery is right" (Douglass, p.8). But abolitionists then said that these mix-blood children should not have had to be slaves, since they were not descendants only from Ham, but also from a white ancestor. Slavery was very cruel to the children in the slave society. They grew up without a true identity. Most of them did not know how old they were or who their parents were. Children were separated from their mothers at an early age and often they never saw her again. This was done to prevent the child from bonding with his mother.

The slave holders in the South had several arguments for the keeping of slavery. Negroes were considered inferior the white race. The whites were more intellectual and the Negroes would never stand a chance in society. They would not have any friends, and with no one to help them they would gradually be exterminated. Slave holders compared Negroes to children. They are not able to manage on their own. They can not read and understand laws and must constantly be controlled by and adult. The master would have the same role as a father, he would be the slaves guardian. Defenders of slavery said that slavery exists everywhere. They meant that soldiers were slaves and that they were treated worse than the Negro slaves. In every homes there were slaves, "Wives and apprentices are slaves; not in theory only, but often in fact. Children are slaves to their parents, guardians and teachers. Imprisoned culprits are slaves. Lunatics and idiots are slaves also. Three-fourths of free society are slaves..." (Fitzhugh p. 10). They also said that Negroes are lazy people who do not think about and prepare for their future. Negroes were seen as a wild people who needed to be saved and tamed. They said that as early as in ancient Egypt there were slaves, and during all the time that had passed since then, Negroes had had time to adjust to society and become civilized, but they had not. So the slave holders saw themselves as doing a favor to the slaves. They defended themselves by saying that they were rescuing the Negroes from becoming either savages or cannibals or eaten up by them, as they would be if they stayed in Africa or in the West Indies. So the Southerners would take them in and christianize and civilize them.

Slavery was also a financial question. The South was an agricultural part with large plantations. Cotton was the biggest industry and that needed a lot of laborers, and preferably workers who were cheap, and that was just what the slaves were. The Southerners argued that they needed the slaves for the industry. With the work from the slaves, the manufacturers could get more cotton and earn more money. They meant that the whole country would suffer economically if slavery would be abolished. 

Abolitionists kept arguing about human rights and the inhuman way of treating the slaves. They criticized the slave holders for their barbaric way of punishing Negroes who disobeyed or just for the pleasure of it. Defenders of the slavery maintained that the Negro race was an inferior one who could not live on their own in society. They needed to be under control of a supervisor. Slaves were also good for the economy. They helped the South grow into a powerful cotton manufacturer and slave holders meant that the whole country, if not the whole world depended on that industry. 
The debate went on until slavery was abolished in America after the Civil War in 1865.
</doc>