<doc.id=0108.a5>
The 1900th century was a time of reform, Darwin published his theories on the evolution of man, religious doubt rose and the directions in religious attitudes were questioned, education for women came into discussion. The whole structure of society was transformed. A new problem arose, referred to as "the Two Nations", the gap between the rich and the poor became more obvious and public reforms were slowly carried through from the 1830s.
	 The reforms naturally effected the situations of "the Angels of the house" (referred to the women whose duty were the household and the children), the women's position and education slowly grew better. Women, who spend most of their time inside their homes, started to discover the new art form, the novel. Great authors of prose and verse published some of the world classic, for example Charlotte Bronte's Jane Eyre. (Women authors often wrote under pseudonyms because it wasn't appropriate for women to write.) 
	The situation for the woman at this time weren't beneficent, they hadn't many rights and were in total control of their husbands. They were supposed to serve their husbands and had particularly no rights at all. Even so there were a few women who were wealthy and did owned property but once they got married they lost all their rights to these things. They didn't even have the right to their own children after a divorce. Ideas and Identities pg. 146; "in the middle class temple must be enduringly, incorruptibly good, instinctively, infallibly wise", and, "a true wife, in her husbands house, is his servant; it's in his heart that she's queen". 
	Women were in a risky position, they were under total demand of their husbands, if they divorced they had no where to go. If they were educated their situation although were a bit better, they could go into employment and earn their living, many women that didn't have education were left to prostitution. Since women were so undervalued and had no other function than to be the "Angle in the house", many people thought that women didn't need serious education, women were taught conversation, embroidery, to play an instrument, dancing and all the things that were considered as feminine skills. Their function was to delight their husbands.
	 In the 1850s the situation for married and unmarried women eventually raised demands for reform. In 1887 the English Woman's Journal was founded, campaigning for educational and professional opportunities and regal rights for women, the first feminists started the fight for control over their own property, for extended opportunities of employment and for secondary and higher education. Opponents of higher education for women argued that the mental strain of studies would affect the female system of reproduction, whereas those in favour claimed that intelligent and well educated mothers were needed to provide the kind of environment that would encourage mental developments in their sons. 
	Educational reform began in the late 1840s, and secondary schools for girls opened at Queens College in 1848. The education provided were that of training of governessess. A big step forward was the work of Florence Nightingale. Whose work led to the opening of nursing as a new profession for women. (Joan N Burstyn, The Politics of Aspiration)
In a article written in the middle of the 1900 century by Mrs Sarah Ellis she states that women should be associated with boys in certain areas such as sport "that they should climb with them the craggy rock, penetrate the forest and ramble over hill and dale (page 329 the Mothers of England). It's a quite odd statement she does, women were at this time very few times seen as competent to do such "boy" things. This sort of activity were thought to do great damage to women and effect their motherhood ability. 
The differences between the two sexes were constantly discussed during the 19th century. Women were said to be weak and without the ability to concentrate and to weigh evidence in making judgements. Men on the other hand were more ponderous, measured and could sustain arguments and develop new ideas. Women's lack of creativity made it impossible for them, in any field, to do more than follow in their husbands (or brothers) footstep. Their brains were not original it was claimed. 
In Woman's Intellectual Capacity written by Joan N Burstyn you can read how women were treated at this time and how men thought about them intellectually. Pg.; 71; "... women's intellect was deductive in character, men's inductive...". The two types of intellect were constructed for different purpose. Again we meet the idea that women were seen as the weaker sex and that it would do them more harm than good to get the same education as their brothers. If women did spend time over books they were told by some people that they should stop waste their time on something that wasn't meant for them. (Hanna Mitchell, A fortnight's schooling pg. 51) 
	When higher education for women came into discussion efforts were made to improve the governessess education, by doing this the education of girls would improve. In the middle of the century a couple of colleges for girls opened, Queens College offered a broader aim of educating woman who desired further education as early as 1848.
	 After some years women who went to college could be examined like their brothers. In 1869 women could undertake the same college courses as men and were expected to complete them in the same amount of time. As women education grew better the way women were looked upon came to change, still it was seen a bit odd for girls to attend college but as time went by it became more natural to think about them as "equals". The most important role for the women were still to be good mothers and obedient wives, but not so many thought longer that women would be harmed by a bit of schooling. 
	The situation for women in society did grow better and the ideas of women as the weaker sex decreased and they gained more power. The thought about women as weaker and so vulnerable that they would be harmed by education slowly faded away. We think that we have come a long way in equality between men and women, but have we? Even today we hear about women who claim that they feel depressed by male colleagues. I will stress the importance that we think twice about what we do, what We do now may help the next generation and the next. The situation for the right for women to get education is still not a matter of course for the majority of the worlds women. Society is always reflected in school.
</doc>