<doc.id=0122.a5>
<title> The Only Good Indian Is a Dead Indian. </title>
This essay is a critical study of texts about Indians in the end of the 19th century. I will give account for both the positive and negative views white people had of the original habitants of the United States. The view point varies a lot in the different texts but most of them are written in the 1880s.

The most negative attitudes towards Indians are presented in the text by Walker. He clearly sees them as inferior, primitive beings and in many ways almost like animals. This is mainly shown by his opinion that in the conflict between white settlers and Indians, Indians are not fighting for the same honorable reasons as the white, but rather because of their instincts. "They cannot entirely subdue the savage instincts to roam at will, to defy restraint, and to indulge their lawless appetites for blood and plunder." (p.1) "glutted their fiendish thirst for blood and torture" (p.3) But he also thinks that they are acting out of evil and that they are deceptive enough to "re-enact the role of good Indians" (p.3) in order to get benefits from the whites. First and foremost Indians are seen as the enemies, the fiends. In the less violent encounters with Indians they have shown to be rude and disrespectful. Walker writes about one such meeting where a Peace Commission was sent to Sitting Bull. He says that the "distinguished visitors" were met with "savage discourtesy". (p.3)

Another, more positive view comes from Elisabeth B Custer. She has had many close encounters with Indians and their society and shows a lot of interest in the Indian culture. However in her text, negative attitudes are also revealed in the words used to name the Indians. She calls them creatures and savages in a way that makes you understand that those are terms normally used, but they still are words that have negative and demeaning content. They reflect the attitude of whites in general rather than her own opinions. Her fascination is apparent when she describes the Indians clothes and appearance. "The costume was simply superb." (p.23) "The Indians feet are usually very small; sometimes their vanity induces them to put on women's shoes. The hands are slender and marvellously soft considering their life exposure. Their speech is full of gesture, and the flexible wrist makes their movements expressive." (p26.) 

When she describes the Indians and their ways her observations are always detailed, personal and focus on the emotions of the Indians. "The Indian kiss is not demonstrative; the lips are laid softly on the cheek and no sound is heard or motion made. It was only this grave occasion that induced the chief to show such feelings." (p.24) "No fear showed itself, but from the characteristically stolid face hate and revenge flashed out for an instant." (p.21) "the warrior understood the unusual sight of a smile from his people." "The orator saw that the faces of the Indians showed signs of humor." (p.27) "The prisoner dropped his head to hide the look in his eyes that he thought ill became a warrior as brave as he really was. The bitter, revengeful thoughts with witch I had entered the room were for a moment forgotten and I almost wished that he might be pardoned." "the suffering among the Indians was very great." (p.26) "The Indians all seemed a melancholy people." (p.31) These last quotes show that she has sympathy for the Indians. 

One par of eyes we see the Indians through are the ones of Graham. His texts are from the 1950s but it contains an interview from 1877. He has perspective on the conflicts between Indians and whites and he writes much more about how the Indians have been mistreated, which has become more common as time has gone by. "those who had already bowed their necks to the white man's yoke had been cheated abused and made captives de facto whatever may have been their status de jure." (p.10) He also acknowledges it here: To Moon was brave enough he says, but a great liar, who held that it was not wrong to lie to the white men, In view of the white man's record of mendacity when dealing with Indians, the old chief had something there!" (p.9) He does not agree with the old terms used to describe Indians and Indian related matters. "The so-called hostile camp" (p.10) One thing that is different in this text compared to Walkers, is that there is more interest in the Indians story and their side of the conflict.

Now, lets move on to the interview I mentioned. In order to get an interview with Sitting Bull, a Major named Walsh told him that the news reporter was a "great paper chief who talked with a million tongs to all the people in the world...This is a man of wonderful medicine; he speaks and the people on this side and across the great water open their ears and hear him." (p.11). It shows that they try to imitate the Indians way of speaking and reasoning to reach an agreement. The news reporter has a lot of respect for the Indian Chief. "After gracefully shaking hands ...I bade him adieu." (p.19) "He leaned back and resumed his attitude and expression of barbaric grandeur." (p.14)

As I stated the attitudes towards Indians vary a lot. This depends on by whom and when they are expressed. A dominating opinion is that they are violent. Otherwise the views span from aversion to annoyance to fascination and respect. A visible tendency is that the distance to Indians changes to interest in them, as time progresses.
</doc>