<doc.id=0128.a5>
<title> "Instead of a garden I found a wilderness" </title>
"Instead of a garden I found a wilderness" is a statement made by one European traveller who came to North America and, more specifically, the Ohio Valley in 1820. The statement can be seen as a common expression for the disappointment many of the American settlers felt when they arrived in their new country. The reports that had been coming from the newly discovered country in the west to Europe during the eighteenth century described a paradise, a second Eden. At least the addressees interpreted the coming letters that way. The letters were often very detailed and spoke of a grandiose nature with a healthy and sparkling flora that was breathtaking in its greatness and a fauna that was far greater than anyone they had experienced before. All of this information made people in Europe quite excited about the land on the other side of the Atlantic Ocean. Their belief in the myth about a Paradise on earth seemed to be confirmed by the people who had already got there. Many Europeans then decided to go there, but many were also the people that got disappointed when they arrived.

Some North American settlers gave, due to their disappointment, very depressing reports about the country. The wilderness they found was a nature condition entirely different from the organised garden they had expected. One of the most intimidating things about the wilderness the settlers found was how they should manage to survive in such a hostile environment. In order to survive, to get food and shelter in the wild nature, the wilderness had to be conquered. However, the physical obstacle that the environment was, was not the only matter of deep concern. The wilderness was also the symbol of darkness and represented evil forces and spirits. The settlers believed that there were savage men, beasts and other horrifying creatures hiding in the dark forests. People were also concerned about the fact that civilised men could become savages themselves if they lived in such a wild and uncontrolled environment. The belief that the wilderness was a chaotic and cursed piece of land made the colonists realise that they did not just fight the battle against the wild country in order to survive themselves, but also fight it in the name of their race, nation and God. The pioneers wanted to order the chaotic and dark environment they lived in and hence change the evil pieces of land into good ones in a tribute to God. This was the foundation of the pioneers' great aim to civilise the New World. 

Besides the problems of dense forests and wild surroundings settlers had another enemy to fight - the Indians. Even though Indians at first were regarded with pity, the settlers soon changed their minds. After the first massacres, settlers despised the Indians and the fear of Indian attacks became a part of every day life. The Indians were also regarded as savages, that came from the dark forest to strike against the settlers. Adding to the danger of living in the wilderness were the wild animals. Even if the settlers often exaggerated a lot when they reported back home, there actually were problems with wild animals. Since there were such a great variety of species, many never seen before, people did not know how to behave among them. They had to learn how the specific species that lived in this wilderness behaved and which animals were poisonous and dangerous and which were not. 

Indeed, the wild animals and raging Indians were a problem, but there was also the issue of barbarism amongst the settlers themselves. Coming to America meant a new kind of freedom for the emigrated Europeans. They were no longer suppressed by European laws and traditions. Unfortunately, they could not handle the amount of freedom they got. As soon as they crossed the border between civilised society and wilderness they left every ounce of moral and social order behind and started to act in a bestial manner. Many people feared that the battle against wilderness was lost, that there never would be a fully civilised society in America. However, the life of a pioneer was a hard one and in order to survive many lived a life bordering on savagery while others chose to join Indian tribes. The hard life the pioneers lived included hard work and their goal was a rural and controlled state of nature. This transformation of wild nature into rural was, according to the Bible (Genesis 1:28), a commandment of God to man which basically stated that mankind should conquer the earth and be superior to all other living creatures. The pioneers were well aware of this and it gave them yet another reason to carry on their hard struggle against wilderness. 

The connections between the Bible and the civilisation progress had another important effect. "Wilderness" became a popular metaphor to use in the seventeenth century, when people tried to describe the Christian situation. Benjamin Keach wrote a descriptive explanation when stating "...as men lose their way in the wilds so they stray from God in the secular sphere; and as travelers need protection from beasts in wild country, so the Christian needs the guidance and help from God." The Puritans who settled New England understood the Christian way to look upon wilderness and their mission was to rescue the world from its wilderness condition, a metaphor for breaking the power of evil in the world. Puritans regarded the expansion in the west as one of their greatest achievements and took full credit for it, in the name of God of course.
</doc>