<doc.id=0134.a5>
<title> "The new order of things proposed": Vision and Reality in Robert Owen's New Lanark and New Harmony. </title>
In the following text I shall describe and compare the social experiments carried out in New Lanark, Scotland and New Harmony, Indiana, by Robert Owen, social reformer of the early 19th century, looking at the visions behind the experiments as well as their actual outcome. 
Robert Owen was born in 1771 in Wales. Having worked his way up within the cotton industry he had by 1800 become manager and part-owner of the cotton mills in New Lanark, a village in Scotland with a population of 2000. Here he witnessed a situation similar to that occurring in most British factories at the time; child labour, poor housing conditions for the workers, lack of sanitation, crime, immorality and drunkenness, and it was here that he carried out the first of his major reform projects, the first of the two social experiments that we are about to look at.

However, in order to understand the motifs behind Owen's work at New Lanark, we should first pay some attention to one his more fundamental ideas, namely that of the formation of the character of man. Robert Owen believed that a persons character is shaped entirely by the surrounding circumstances, that is, we are born without a fixed character, and who we are to become depends solely on the outside world, not on our own wishes. Furthermore, this principle, Owen thought, could be applied not only to individuals, but also to entire communities or, for that matter, the whole world; any social unit could be given any character, if subjected to the proper circumstances. 
This belief, in conjunction with another prominent idea of Owen's, that of regarding the factory not only as an economical unit, but above all as a social structure, is of importance for the reforms he undertook; the inhabitants of New Lanark could not, he argued, be held responsible for any bad behaviour they might display, since they were merely victims of their situation. He therefore sought to improve their circumstances in several ways; for example he insisted on proper education for the children, provided better housing and sanitation, and sought to maintain cleanliness and good habits among the people. These measures, he hoped, would not only improve the character of the population, but also that of the community as a whole, making the mill more efficient and commercially successful. He was indeed rewarded in his efforts; New Lanark thrived and became the focus of much attention, from statesmen as well as from other social reformers, and after sixteen years, Robert Owen felt that he had managed to change the character of the village completely. His visions had become reality and he would often refer to New Lanark as evidence that they could actually be accomplished.

It was also around this time that he began to broaden his notion of social reform. Owen was not satisfied being merely a progressive mill owner, or indeed a successful reformer of factories; he now turned his attention towards society in general. He had begun to draw up the plans for what he saw as being the ideal community, one that would benefit everyone, where great happiness would be achieved by all. This would be a village with a population of around 1500 persons that would be economically independent and self-sufficient, functioning co-operatively, the population living together in one large housing complex, sharing all domestic responsibilities. There would be space enough for agriculture and factories, in which the new machinery brought on by the industrialisation would be used, but not at the expense of the workers; technology would serve man, not compete with him. Circumstances would be instigated such as to shape the character of the population towards benevolence, intelligence and happiness, and children would be brought up, by the whole community, and educated, accordingly.

Robert Owen had put forward the idea of setting up communities of this kind as a remedy for the increasing unemployment in Britain, but had received little governmental support. Instead he brought his visions to America, and in 1925 he purchased a piece of land upon which he would build his ideal community, to be called New Harmony. The area had originally belonged to a religious sect, the Rappites, but since they left the property when it was sold, a new population had to be assembled. Owen therefore encouraged those in favour of his views to settle in New Harmony, and before long he was joined by 800 new villagers. After a short transitional period during which the population was to be educated in the new way of life, Owen proceeded to introduce his ideas on a full scale. There then followed a short period when the community seemed to be running according to plan, but after a few months disagreements began to surface regarding matters of property and governmental form. The constitution of the community underwent several changes in a short period of time, and a number of groups broke loose from the original village and formed their own separate communities, and by 1827 New Harmony had begun to dissolve. In June that same year, when Robert Owen left New Harmony, it was once again an ordinary village. 
This time, apart from a short initial period of success when the community seemed to be working smoothly and developing in the desired direction, Owen's visions had not been realised. The inhabitants had failed to be persuaded by what Owen saw as the obvious brilliance of his system, and political disagreement had terminated the experiment. It also seems that some of those attracted to the community were not so much interested in Owen's dream of a new order, as in taking advantage of his efforts, living at his expense, and when he left New Harmony, he had lost a considerable amount of money on the project.

The outcome of New Harmony was thus quite different from that of New Lanark, but so were also the initial conditions of the two experiments. In New Lanark it had been a matter improving the poor conditions of a previously populated mill town without any significant opposition towards Owen's authority as manager of the mill or as reformer of the community. New Harmony, on the other hand, was a newly formed society, without an obvious structure apart from Owen's visions, and where political problems such as constitutional conflicts and power struggles might easily arise, especially if all involved did not share the ideas of its founder. This also happened, and while New Lanark had been a great success, New Harmony must be regarded as a failure, not living up to Owen's utopian expectations.
</doc>