<doc.id=0159.a5>
<title> "Why spoil a good mother to make an ordinary grammarian?": Nineteenth Century Attitudes to Female Education </title>
Education for women was a widely discussed issue in the nineteenth century. The main questions were whether female education was justified or not, and how it, if justified, should be implemented. These discussions mostly concerned middle- and upper-class girls, whose education was unsystematic and disorganised. Schooling for girls was often more of a social than of an academical nature. Girls were taught to be good hostesses and to be desirable for their future husbands. They learnt basic language skills, arithmetic, embroidery, dancing, and playing musical instruments. There were many opponents to extended education for women; people who wanted to keep things the way they were. Their adversaries were reformers of different kinds, established middle class families, and, of course, feminists. Both groups had much to say in these questions. The arguments were often based on ethical, social or medical ground. In this essay I will give an account of some different ways of thinking in the matter.

It is necessary first of all to consider the ordinary woman's situation in the nineteenth century. She was merely supposed to be a beautiful, caring and supporting creature. She should get married and take care of her husband, their home and their children in an unselfish way. These facts made the basis for many of the social and ethical arguments against female education. For one thing it was said that girls would never find use for the knowledge they gained at school in the following life, with the womanly duties which would occupy their lives. In this sense female education was nothing but a waste of time. Regarding the self-denial which a woman should possess, schooling was an evil. Intellectual skills led to the process of raising oneself above ones companions, and that was certainly not what a good house-wife was expected to do. Also religious approaches to the matter were made. Attention should not be paid to a woman's well-doing. It should be done in love of God, and the reward she would get was knowing that she had done a good deed. 

The opponents of education for women stressed that the ideal of womanhood would be destroyed by education. From this point of view the best environment for learning girls what they needed for their future lives was in the home, and the best teachers were their mothers. On the other hand, those advocating female education argued that boys needed an educated mother in order to be encouraged in their mental development in a satisfactory way. But education was also a question of money. For families with financial difficulties for educating their children it was more important to send sons to school, and spend less money on their daughters' education. 

Disagreements arose also in other areas. In the British society of this time it was very hard for middle-class women to find jobs, and they were totally dependent on their husbands. This, among other things, made many people think positively about providing schooling for middle-class girls. One argument to do so was that some middle-class women actually needed to earn a living. The women's colleges that were opened in the latter half of the century, showed that women were capable of studying at the same level as men, without gaining any damaging effects. But many people, even among those who understood the importance of education for women, thought that the separate spheres for men and women should be kept distinct, and that women should therefore only work in their own sphere. It was feared that if these spheres were destroyed, this could create a disastrous turbulence in the relation between the sexes. It was also said that women should be protected from hard work, in order to give them their rightful treatment in a high civilisation.	In addition to these arguments medical ones were also used. It was pointed out that women had a different way of thinking than men, and that they were physically the weaker sex. Women had a sensitiveness and intuitive power, they were insightful, but they lacked depth, ability to concentrate and power for reasoning. This was generally thought to be an obvious observation, and there were not many people who disputed this analysis. The debate that followed, however, treated the question whether this difference was inherited, or if it was acquired through different treatment in society. Studies were made in the field. This was often done by comparing brains from different people, and by weighing and measuring skulls. It was claimed that a small skull was a sign of less intelligence than that of a large skull. From this it was deduced that men had developed much more from the ape than women had done. Hence higher education was not valuable to women, and it could even be physically dangerous for them. Women could become incapable of producing children, it was said, and their beautifully shaped foreheads were in danger of being altered, all because of education. Other conclusions were that the differentiated roles of men and women were only evidence of a high civilisation, and that man and woman cannot be born equal, since women were not superior to men in any known human society. 

As we can see, there was a large controversy in the question of female education in Britain in the nineteenth century. We all know that the conditions for female education eventually changed, but it was not done without resistance. In an essay like this an imbalance might develop, as there seem to be fewer arguments for female education than against it. But those mentioned are important ones.
The arguments of the opponents are easily noticed. They are very different from the views that most people hold today, which makes them interesting. The thought that women should compete intellectually with men was ridiculous to many people in the nineteenth century, but there were also those who stressed the importance of developing a better system for female education.
</doc>