<doc.id=0182.a5>
<title> "No one knows the Cruelty": Women and children of the Industrial Revolution. </title>
By way of introduction I would like to give a short description of what could be called the forecourt of hell, the background of the industrialisation of Britain and how it affected life of women and children during the 1800-century. This was a period in which hundreds of thousands of women and children were ruthlessly exploited in the growing industry. Unfortunately, British authorities were almost powerless and failed in protecting women and children who worked in industry. Furthermore, bribery and corruption among politician and officials were commonplace, though some legislative improvements were eventually carried through in the latter part of the 1800-century.

The background to the industrial revolution in England can be traced back to the middle of the 1700-century, when a great structural transformation took place. This process has been called "enclosure" which meant that all landed property was bought up by businessmen from larger towns, who then turned land into a capitalistic agriculture. Consequently, a lot of money was invested in modern machinery and a huge increase in productivity was reached towards the end of 1700-century. Furthermore, population was growing fast during this period due to a considerable increase of food supply, and this was also a prerequisite for the forthcoming development of industry in the urban areas. Since there was a steadily growing demand for labour in the early 1800-century, poor peasant and so-called "copyholders" (small leaseholders) were driven away from their land and forced into urban areas by a few big and financially strong land owners. 

In The Wealth of Nations (1776), Adam Smith presented a new school of economics and science, which later was to be identified with the so-called Laissez-faire doctrines that dominated the whole of the 1800-century. Smith claimed that state control of society was not necessary since he saw self-interest as the driving force from which society was developed. Smith maintained that British economy should be based on private enterprise and capitalism. Besides, Smith's concept was built on a theory, in which production automatically adjusts to consumer demand and competition. Moreover, prices were to be forced down to its lowest possible level. Consequently, many industrialist took the opportunity to use this judicial state and began exploiting their workers in a most barbarous way. Other spokesmen of this theory also claimed that the nation for its own wealth required poverty of the masses and low wages in order to maintain the success of British export market. David Ricardo, an influential follower of Smith, put forward his theory in which he stated that if the poor were supposed to get decent wages and good working conditions, they would become a threat against society due to an increase of birth rate and starvation. Those theories of Smith and Ricardo served as guidance to the ruthless exploitation of women and children in the industrial revolution. 

The curse of the factory system; children were ideally suited for the work in industry. They were resistless and could be made to work long hours and their small stature made it possible to use them for reaching smaller regions of machinery too tiny to admit adults. Children were very cheap to employ and ten thousands of them were recruited from poor families and orphanages. As the urban population grew very fast due to improvements in the economy, steam-powered textile mills and coal-mines were able to increase their production enormously by using child labour. Women were used mostly as domestic servants in order to satisfy the rising middle classes' demand of service in their households. 

In most mills and mines children from an age of four and upwards worked in shifts of twelve hours or longer, working beside their parents. Many children were killed or mutilated when handling dangerous machinery. Furthermore, a child would endure beatings and pay deductions for inattentiveness. Child labourers who survived to adulthood were often disabled and suffered of lung diseases acquired from working in the textile mills. Although, children employed in the mining industry suffered even greater degradation as their tasks were extraordinary dangerous and mine safety was a low priority. Children were even sexually abused by elderly people when working in the mines. In London, the pattern of child employment was different, here, as many as 10 000 children could be seen working in the streets, providing all sorts of services including prostitution. Women working in households was the largest category of workers in Victorian Britain. In 1871, nearly one and a half million women worked as servants and their wages were very low. 

Despite the darkness and evils that children in particular had to go through when working in industry, there were in fact some technical improvements coming up. The most revolutionary of all technical inventions was the "Jacquard" invented by the Frenchman Jean-Marie Jacquard in 1799. These were punched cards, looking like those cards being used in computers during the 1970's. The jacquards were replacing the small children who were earlier used for running the looms in the manufacturing industry of carpets and fabrics, through this, many children were saved from getting killed or injured in weaving industry. Consequently, Monsieur Jacquard was accused for having taken the bread and butter from those families who were making a living of their children's work in the mills. Although, Jacquard who became very rich by selling his patent to the weaving mills, established a foundation from which those poor families affected by his invention could get economic support. 

The legislation against child labour was profuse, but in most cases employers found ways to circumvent legislation, knowing that the poor working families were very depending upon their children's incomes. Although, there were Factory Acts introduced during the 1800-century. 
After 1842 children under 10 years of age were by law excluded from underground mining. 

After 1868 it became illegal to employ children under eight in agricultural work. In 1874, working-hours in the textile mills was cut down from seventy-three to fifty-six hours a week and textile workers' days to end at 2 p.m. on Saturdays. This legislation was later spread to other trades and was established as a norm for the whole of the British industry. 

As a conclusion to what already has been said I can merely state that what happened in England during the industrialisation was horrible and must be looked upon as an absolute disgrace to the industrial history world-wide. Nonetheless, it is surprising and horrifying to see how many countries on our planet that still are using child labour in their industries.
</doc>