<doc.id=0186.a5>
<title> "Why spoil a good mother to make an ordinary grammarian?" </title>
Although many schools for women were opened during the 19th century and the educational standards improved, not everybody liked the idea of women going to school. It was not only men who opposed to this idea, but also other women. The following words are written by a woman who, like most of the population, believed that women were naturally inferior to men and had an innate tendency to make mistakes and to lack self-control: "There is a natural inferiority of mind in women-of the intellect." During the 19th century differences between the intellectual capacity of men and women were frequently discussed, resulting in arguments claiming that women were not suited for the same type of studies as men and should therefore concentrate on studying, if anything, how to behave as hostesses and how to find a suitable husband. I will try to explain what arguments were used for and against education for women. 

I would like to start with the medical arguments for and against female education. Although there was not much research done in the area of the brain capacity of human beings and even though many of the references were vague, there still were many medical arguments against education for women and girls. It was, for instance, argued that the intellectual capacity of a human being was completely dependent on the size of the brain and due to the fact that women generally were, and are, smaller than men it was fairly easy to assume that they also were less intelligent. This argument needed no medical evidence since the fact very easily could be proven; by comparing the brain of an adult to one of a child it was simple to see that: The larger the brain, the cleverer the individual. This was one of the main arguments for men being more intelligent than women. 

To be on the safe side and to once and for all prove that the size of the brain was an important factor when determining a persons intelligence quotient craniometry, that is cranial measurement, was used. The brains of well-educated and respected men were measured after their death, and when the weight of their brains were compared to the brains of people thought of as less intelligent it was discovered that the brains that belonged to the men considered more intelligent, were heavier. This time it was anatomically proved; intelligence was connected with the size of the brain. 

Another argument, for that this must be the case, was that women were assumed to lack the ability to be creative and to make judgements of their own. Since none of the great authors, composers or artists were women, for instance were men like Shakespeare, Mozart and Raphael mentioned, this fact was used as a strong argument for male superiority in thought and creativeness. Women were also said to be unable to possess inventive thoughts and since their minds were regarded as less original they could therefore not produce anything like, for instance, great art. Women were, on the other hand, considered being superior to men in areas such as sensitivity, imagination and intuition but since these qualities were not thought of as highly as, for example, creativeness they were not considered very useful and were certainly not an argument for studying.

As a final medical argument against female education, I would like to stress the fact that it was also believed that women who studied had overdeveloped brains. Studying could cause illness and if the worst came to the worst, it could also lead to that a woman no longer would be able to have children. 

The arguments for formal education for women were usually fewer then the ones against, but there was one person who made his voice heard in favour of the women, namely John Stuart Mill. He did not believe that there was a connection between the size of the brain and a persons' intellectual capacity. He claimed that if that would have been the case, it would have resulted in that small men were less intelligent than large men and that the human being would be intellectually inferior to large animals like elephants and whales.

Medical arguments were not the only ones used for deciding whether women should go to school or not. Since schooling was considered a way for girls to obtain social rather than intellectual skills, the issue could also be seen from a social and an ethical point of view. The 19th century woman was often referred to as "the angel of the house" and it was her duty to take care of her home and to look after her family; education was only seen as a waste of time and as something a woman would not have any use for in her married life. Mrs Sarah Ellis writes in her article from 1838: "...how much do most young ladies learn at school, for which they never find any use in the after life..." At the end of her article she stresses the fact that a woman's place is in her home or by ill people. Mrs Ellis continues by writing: "There is but a very small proportion of daughters of farmers, manufacturers, and trades-people, in England, who are ever called upon for their Latin, their Italian, or even their French; but all women in this sphere of life are liable to be called upon to visit and care for the sick..."

As a final argument against female education I chose one used by 19th century anthropologists, who had studied primitive societies. They had come to the conclusion that women were not as clever as men due to the fact that no societies were governed by women. "I look around to the varying conditions of all parts of the world, and in no race, nor country, nor tribe, nor remote island...do I find an instance of woman having the upper hand, and reducing all the males to subjection." This phenomena was explained as a natural law. It was claimed that men and women had developed in different directions and should therefore stick to tasks that fitted their respective mental and physical abilities.

Among those in favour of formal education for women and girls were, for instance, the newly-rich. These people considered education as something important since it made it easier for them to fit in into their new environment. 

These were the main arguments used for and against female education during the 19th century and luckily much have happened since those days.
</doc>