<doc.id=0193.a5>
<title> "Why spoil a good mother to make an ordinary grammarian?": Nineteenth Century Attitudes to Female Education. </title>
At the beginning of the nineteenth century, education was not compulsory for women. As a matter of fact, they were not even expected to have received any schooling. The upper and middle-class families often hired a governess or sent their daughters to small private schools for a few years tuition. Social skills rather than intellectual ones (such as foreign languages) where more important when it came to girls' education. When, during the nineteenth century, the debate on formal education for girls began, the arguments for and against were many. Medical and social as well as ethical aspects were to be considered.
	Many of those who opposed education for girls and women gave medical arguments to support their views. During this time it was popular to measure the skull and the brain to estimate a person's intelligence. Since men often have larger skulls, and thus larger brains, they were thought to have greater intellect than women do. The scientists also claimed that women's brains were not as developed as, and more childlike than men's. Furthermore, the female body was considered weaker than the male and thus higher education was regarded to be too strenuous for a woman. There was the risk of physical abnormality as a result of schooling. Often the reasons for these abnormalities were just vaguely mentioned, to make the reader understand they were much too sensitive to be spoken of. Not being able to have children was thought to be one result. Women and their intellect were believed to be inferior to men and men's intellect. These differences were innate and could not be changed through education. Women had been taught music and drawing for generations, still all the great musicians and artists were men. Therefore the ability must be lacking in the female nature.
	Other objections regarded the usefulness of female education. Why should women, who were to raise children, have a formal education? When would they speak foreign languages or play the pianoforte? Girls ought to learn to look after others; their husbands and children, the sick and the poor. They need instructions to help them to be good wives and mothers. The person best fitted to give young ladies this education would be their mother. 
	Those who supported the movement towards education for girls and women claimed that women's lack of knowledge came down to the absence of schooling and how they lived. While men often travelled in business, women remained at home, running the household. What the scientists said about women being less intelligent since their skulls and brains were smaller was not reliable considering there were men with skulls smaller than that of a woman. Still, those men were thought to be more intelligent than a lady was. Furthermore, not all men are of the same intellectual characteristics, what made it certain that women were? Perhaps not all women would benefit from a formal education, but many would. Which woman belonged to what group one could not tell until they had been to school.
	Since women are the mothers of all sons, i.e. all men, they play an enormous part in their upbringing and future life. Would it not be to risk the young men's intellectual capacities, to let uneducated women take care of them? Not even the women teachers and governesses who educated boys had had a good education. Were boys and men really to be the ones suffering from the lack of education of the female sex?
	There were also the women who remained unmarried to be considered. They had no husbands to support them financially. A college education would make it possible for them to find a position and make their own living. 
	Many girls were truly upset when their brothers were sent off to school and they themselves had to stay at home. They too, wanted to learn how to read and write. Hannah Mitchell writes in The Hard Way Up, going to school was 'the magic key which would admit me to the treasure-house of learning' (p.49).
	A first step towards systematised education for girls and women were taken in 1848 when Queen's College opened in London. The intention was to improve the education for governesses. Not only governesses but also women teachers needed better education in order to carry out their work in a satisfactory way. During the next decade, several schools for girls and colleges for teacher training were founded. University examinations were made permanent for women in 1867. Two years later, a college for women with the same subjects as male students studied, was opened. The ladies were expected to complete their studies in the same time as male students. The number of girls' schools increased and the work to systematise their education was begun in the latter half of the century. The number of day schools and boarding schools for girls grew rapidly. Attendance for girls in the state schools became compulsory in 1880 and boys and girls followed the same curriculum. Girls were, however, absent more often since they were forced to stay at home and help in the household.
	Men and women were to be found on both sides in this debate. As we have seen, there were many arguments on either side. It is interesting that women contributed to the debates in newspapers and magazines, writing articles against formal education for girls and women. They must have had some form of schooling themselves since they could write articles and participated in the discussions. Perhaps they found themselves in a borderland: not accepted by men because of their knowledge nor by women since they were too educated. When one compares the arguments from the two sides, one soon finds that those against education for women rely mostly on medical arguments that were incomprehensible to the general public. Those who were for female schooling, on the other hand, used mostly 'common sense' and arguments that were more easy to understand and identify with. As it turned out, schooling became compulsory for girls and women were admitted to further education within the nineteenth century.
</doc>