<doc.id=0206.a5>
<title> "The only good Indian is a dead Indian" </title>
During the nineteenth century the attitudes to Indians played a large role in American politics and actions. A general view of Indians was that they were savages and murderers. Therefore the U.S. Government thought that they needed to become civilised. But white people were also interested and curious about this strange people whom they knew so little about. Some thought of themselves as friends of the Indians and tried to find out more about them. 
	"The bulk of our present adult aboriginal population were born in savagery, and have lived in savagery. Try as they will, they cannot entirely subdue the savage instincts to roam at will, to defy restraint, and to indulge their lawless appetites for blood and plunder." This was said by Judson E. Walker in his text Campaigns of General Custer in the North-West and the Final Surrender of Sitting Bull. Many white people in this period of time agreed with him. They did not have any understanding for the old traditions of the Indians or their way of living, but simply considered them to be lawless creatures. 
	The Indians were also supposed to be cold-blooded murderers who killed many soldiers during the Indian wars, but statistics show otherwise. In The Custer Myth, W.A. Graham discuss the Indian war with an Indian warrior; "Acceptance of the old warrior's estimate that no more than 20 to 30 of Custer's battalion were killed by the Indians, and that all the others killed each other or themselves, leads to the extraordinary statistical conclusion that of Custer's force, which numbered about 225, approximately but 10% were enemy inflicted losses: 90% were self-destroyed!" But this fact did not change the way white people in general still looked upon the Indians. That is, as cruel murderers.
	Even if many whites were friendly to the Indians, they still did not think of the Indians as individuals. It is clear that the whites did not see any similarities between the life of the Indians and their own. In her text Boots and Saddles, Elizabeth Custer describes the lives and relations of the Indians. For example she writes about a relation between an Indian woman and her husband; "The faithful slave even used to accompany him to his bath. Indians do bathe- at long intervals." She is surprised that the Indians take baths, something that she obviously did not believe 'savages' did. Furthermore, her usage of the word "slave" clearly shows the way that she depreciates the Indian-woman. 
	The United States Government considered itself as the saviour of these 'poor savages'. They believed that saving the Indians from their barbarian living to a civilised life was the only right thing to do. Judson E. Walker describes how 'kind' the United States Government would be to the Indians; "Not only would they be protected from harm, but many favors and privileges would be granted them; while the proceeds from the sale of their ponies and arms, which they would be required to surrender, would be applied to their benefit." Naturally the Indians not were very happy about surrendering their horses to the whites, and they therefore rejected the proposal. This is another obvious example of how the U.S. Government did not have any knowledge about the Indians, and they did not ask for their opinion of the 'civilisation'.
	But the whites did not always intend to treat the Indians badly. Elizabeth Custer describes how her husband treated the Indians in the reservations very respectfully, for example when they were going to have a council; "There was time, while they were preparing, to send for the ladies, and a few of us were tucked away on the lounge, with injunctions not to move or whisper, for my husband treated these Indians with as much consideration as if they had been crowned heads." Further in the text she describes her husband's devotion to the reservation; "He was a sincere friend of the reservation Indian." 
	Mrs Custer also describes their curiosity of the lives of the Indians. For example, she was very fascinated by their clothing; "A New York Charity Ball could bring out no more antique heirlooms, nor take more time in preparations than the costumes of Indians prepared for council." Her attitude towards the Indians was not hostile, instead she showed interest in them; "Their life always interested us, and by degrees they became so accustomed to our presence that they went on with all their occupations without heeding us." She knew that the only way to learn about something new is to observe and study it yourself.
	She also gives examples of when the Indians were not treated unfairly by the whites. One time, when an Indian had been arrested, General Custer talked to the Indians; "With prudence and tact he explained that they intended to give the prisoner exactly the treatment a white man would receive under like circumstances;" This was the sort of attitude that the Indians wanted from the whites. They wanted the whites to explain the reasons for their actions.
	The opinion of the Untied States Government was that these poor savages needed civilisation, and the Government should help them to it. They did not think about the fact that the Indians had managed perfectly well without what they called the "civilisation". The attitude of people in general was mostly that "The only good Indian is a dead Indian". They thought of the Indians as murderers that were a great threat against the white people, and they were afraid of them. Throughout all times people have been scared of the unknown, and that was also the case with the Indians. However, unknown things also attribute curiosity. Some white people wanted to learn more about the Indians and showed great interest in them. But that did not change the fact that they still considered the Indians savages. This is what the Indian chief Sitting Bull gives his view of it in an interview; "We kill buffaloes, as we kill other animals, for food and clothing, and to make our loges warm. (...) Your young men shoot for pleasure. All they take from dead buffalo is his tail, or his head, or his horns, perhaps, to show they have killed a buffalo. What is this? Is it robbery? You call us savages. What are they?"
</doc>