<doc.id=1010.a5>
<title> "Why spoil a good mother to make an ordinary grammarian?" </title>
In the nineteenth century the education for girls and young women were criticized and frequently debated. In this essay I will present some of the arguments for and against formal education for girls and women as they were presented at that time in England. There were a lot of arguments, mostly against, female education due to medical, ethical and also social aspects.
Those in favour of women education claimed that "female education was unsystematic and disorganized, merely teaching accomplishment in music, conversation, and trivial pastimes suitable for ornamental young ladies whose carreers lay in marriage" (Education, Women's from Victorian Britain ed Sally Mitchell p. 21). This quote says everything about the attitude towards women especially from an educational point of view typical for the time being. There were very few schools for girls and they were only taught for the purpose of becoming good mothers and wives. Girls from middle and upper classes were taught at home by governesses. The working class girls and poor girls went to (if to any) elementary schools controlled by the state. The low quality in the teaching was due to female teachers and governesses with no guidelines or education in teaching.
Feminists like Emily Davies, Maria Grey and Josephine Butler pointed out that women needed education to earn there living, if they didn't get married of course, and also to contribute in a positive way to society. Maria Grey led a group of women in London who was preparing to establish a number of girl's schools all over the country. Secondary schools, public schools and even boarding schools and universities were set up during the latter half of the century. The schools should improve the girl's education and provide the same standards as the boy's school. They organized regulations concerning attendance, school behaviour and homework. This meant increased quality in the schools and in the long run better educated girls. By the beginning of 1900 thirty-six public day schools had been established and had a total of 7 000 female students. 
The successful colleges at Oxford and Cambridge demonstrated that "women could study the same subjects at the same level as men, without ill effects on their health or social status" (Education, women from Victorian Britain ed. Sally Mitchell p 22). The growing number of university educated women in society meant new professions for women and also better qualified female teachers in girl's school.
In the late fifties the universities of Cambridge and Oxford started to measure the level and quality of the acquired knowledges through examinations not only for the boys but also for the female students. It was shown that the academic studies didn't disturb the women's modesty or health. These examinations were a breakthrough and the attendants got a statement as a proof of that they had reached expected standards.
Emily Davies established a woman's college, the Girton College, where the female student should have their residence and undertake the same courses integrated with the men's and complete them in the same amount of time. It was important to prove that women were equal capable of academic studies as men. Of course this was a threat to the opponents of female education. It was OK to improve the teacher's qualities but not to improve women's educational standard in general because women should not work as much as the men they thought.
The women's colleges in Oxford and Cambridge was officially attached to the universities but they were only tolerated as "...unofficial appendages. When women tried to formalize their ties to ancient universitites they were rebuffed with unrestrained vehemence". (Victorian Education and the Ideal of Women by Joan N. Burstyn p.26). At the university of London where residence was not necessary the opposition was not so strong. In 1878 all degrees became open to women in London.
But there were a lot of opponents to women's education. Their opinions were based on both interpretations of the Bible and on scientific investigations. According to these investigations women had less intelligence because of their smaller brains. Scientists had spent a lot of time weighing cranes of dead men and women and came to this conclusion because the women's brains weighed less. They all aimed to prove "...that higher education would destroy the ideal of womanhood..." (Victorian Education and the Ideal of Womanhood, by Joan N. Burstyn p. 28).
The differences between the sexes were discussed a lot during the nineteenth century. Women were considered to be insighful, sensitive and with a lot of intuition that "added to her charm" (Woman's Intellectual Capacity p. 72). These abilities did hardly give any influence or power in society when it came to decisionmaking. On the whole women were considered as inferior to men, with less intellectual and creativity capacity, not being able to concentrate on one thought very long or to reason. Men, subsequently, were superior to women and had higher intellectual and psysical abilities. Therefore the power of reasoning were much higher in men than in women. A lof of discussions at that time were about if those differences were innate or due to the narrow lives women lived at home with too little education. Anyway, to educate a woman would be a waste of time because she wouldn't need all that proffiency to fullfill her duties and her role as a good wife and mother.
But the increased amount of highly educated women would in the long run prove that the opponents were wrong in all aspects.
</doc>