<doc.id=1014.a5>
<title> Arguments for and against slavery in the mid-nineteenth century </title>
I have structured this essay as follows: first the arguments for slavery are expressed and then the arguments against slavery are shown. I will also show how some of the latter question or, in a few cases, even contradict those of the former. At the end of the essay there is a summary. Pagenumbers refer to pages in the compendium.
The advocators of slavery questioned whether the Negro was capable to adjust himself to society if he was freed. Fitzhugh argues that the negro is improvident... He would become an insufferable burden to society. Society has the right to prevent this, and can only do so by subjecting him to domestic slavery... the negro race is inferior to the white race, and living in their midst, they would be far outstripped or outwitted in the chase of free competition. (p.9)
On page three of Grayson's poem a similar view is expressed:

The negro freeman - thrifty while a slave,
Becomes a crafty knave,
Each effort to improve his nature foils;
Begs, steals, or sleeps and starves, but never toils,
For savage sloth, mistakes the freedom won,
And ends, the mere barbarian he begun. (p.16)

Fitzhugh means that a black man needs to be taken care of by a guardian, like the parent care for a child. This, he says, is a conclusion he draws from having spent 40 years close together with the race (p.11).
He further reasons that the blacks are not the only ones held as slaves in the society. He tries to lessen the meaning of the word "slave" by saying that also "Wives and apprentices are slaves; not in theory only, but often in fact. Children are slaves to their parents, guardians and teachers... Three-fourths of free society are slaves, no better treated, when their wants and capacities are estimated, than negro slaves." (p.10) He goes further, though, saying that whatever horrible acts you might find, if any, in the keeping of the subdued black, you will also find among your relations at home (p.11). Fitzhugh also considers the black slaves better off with an affectionate, caring master, than, for instance, the poor who have nowhere to go when they are cold and hungry.
Pollard says that much of the North's opposition to the South's keeping of slaves was based on an envy of the supposedly more refined society of the South. He refers to "...its higher sentimentalism, and its superior... scholarship and manners." Pollard implies that the North is trying to tear down the good in the South, little by little. Through free trade-agreements factories of the mechanized North have already started to compete with the agricultural South (p.19). He also claims the Negro was "brought into usefulness" through his work on the cotton fields, implying he would be of no use outside his role as servant for the white race (ibid.).
In contrast to the view of the Negro as incapable of taking care of himself in a civilized society, Garrison claims that the black man is just as fit for it as any other human, if he receives the same cultivation as the white man (p.1). Garrison tells of a story where a white American sailor was put in the situation of the contemporary southern blacks. He was kept in slavery in Africa for three years, after which he was "imbruted and stultified". With this example Garrison wanted to show that "the white slave can sink as low in the scale of humanity as the black one" (ibid.). He wrote that it is not fit for a Christian to treat someone of his own kind in the way that the slaves were treated and that a slaveholder is "a felon of the highest grade" (pp.3-5).
It is thought by Garrison, that if Douglass - a former black slave of the South - devotes "his time and talents to the promotion of the anti-slavery enterprise, a powerful impetus would be given to it, and a stunning blow at the same time inflicted on northern prejudice against a colored complexion." Garrison, thus, sees the arguments of the South to justify slavery, as mainly prejudice.
Douglass shows in his narrative how inhumane the slaves were treated, contradicting the caring affection that Fitzhugh said slaveholders encompassed and expressed towards their workers. Black children were separated from their mothers at birth and it was common for slaveholders to use black women as breeding machines in order to satisfy their own lust (Douglass, pp.2-3). He tells of one of his masters, who seemed to take pleasure in whipping his slaves (p.8). Douglass further points at the untenable views held by the South on the degradation of the black, on the basis of their color of complexion. Especially when, because of reasons mentioned earlier, enslaved children are born with a skin just a few shades darker than that of the free, white man (ibid.).
Those in favor of the slavery argue first of all that the Negro race is inferior to the white. They do this by stating that if a black man was let loose and exposed to free competition, he would be outwitted and become a burden to society. He therefore needs to be taken care of by a guardian. Secondly, the meaning of the word slave is compared to family relations, saying that its implication is just as apparent there as out on the cotton-fields, it is no worse than that. Thirdly, the Negro slave is said to enjoy better conditions than the poor do and fourth, the opposition to slavery of the North is just based on envy of the society that the South has created for themselves.
Those opposed to the slavery argue that the Negro is capable of improving like any other man given the same circumstances. They say it is not the way of a Christian to treat a fellow human being the way the Southerners treat the slaves and that the issue is much about prejudice. Douglass, the former slave, tells of the poor conditions the slaves are subject to and questions the judging of a people by its color.
</doc>