<doc.id=1018.a5>
<title> Slavery in the land of equality </title>
America was built on ideas of freedom for everyone and equal opportunities to make the most of your own life. Despite those precious words some groups in the country, for example coloured people, were not included and there are several reasons for that. A political north and a political south emerged and divided slave-holding and non-slave- holding states, and the discussion regarding slavery became a sensitive matter in America during the mid-nineteenth century. The different views of slavery of north and south became one of the main causes of the Civil War, 1861-65. I will give an account of how both parts looked upon the issue and explain the arguments they used and what those values were based on. 
	One of the strongest arguments the slave-holders had was that coloured people were inferior to the white race and dependent on whites to live a tolerable life. Fitzhugh maintained that the negro was unable to plan for his survival during the year, or prepare for his future, meaning that he would not store food for the winter or make arrangements for his old age. Therefore he would become a severe burden to society. Fitzhugh believed that society had a right to prevent that and the only solution was to enslave the negroes. Further, he thought the negro race inferior and in case of free competition, the negroes would be outrun by whites and forced into poverty. Negroes were nothing but grown up children who were incapable of taking care of themselves. Fitzhugh equalised the relation between child and parent to that of a slave and his master, and obviously a child is dependent on a parent.
	By comparing and equalise negro slavery to other sorts of slavery that existed in society during this period, Fitzhugh very well shows the views and values of the southerners. Examples of other slaves were sailors and soldiers who enlisted for life, and Fitzhugh even claimed that Wellington was a slave since he had to obey his orders and was unable to resign without the consent of the king. Never once did it occur to him that these people had had a free choice from the beginning, and that it was there the difference laid. Other groups were wives and children who often were slaves in reality to either husbands or fathers, not by choice but by the rules of society. The southerners were able to use the ways of their society as a argument for slavery since that society was similar to a feudal system and based on slavery. That was how their system was built and it was deeply rooted into their minds and it felt completely natural to them and therefore they saw no reasons for changes. 	
	The alternatives of slavery seemed to the southerners as something far worse. If free negroes would stay in the south they would soon live in poverty because of their inferiority, and in the north they would freeze and starve. If they went back to Africa, they would become savages and cannibal, or eaten by cannibals. "His slavery here relieves him from a far more cruel slavery in Africa, or from idolatry and cannibalism, and every brutal vice and crime that can disgrace humanity." (Fitzhugh 310) Slavery was seen as something good because it christianised, protected, supported and civilised the negro and saved him from horrors. The northerners, however, had a completely different view of the issue and based their opinions on other grounds. 
	The abolitionists in the north believed that the coloured man was equal to the white man in intellect and spirit. They argued that the black man's intellect was as developed as the white man's, and that he was able to become an intellectual and moral person. As Lloyd Garrison wrote, "Capable of high attainments as an intellectual and moral being...require nothing but time and opportunity to attain to the highest point of human excellence." (304, 305). Garrison also expressed an admiration for their ability to endure hard sufferings and the attempts to destroy their bonds to humanity. Since the abolitionists saw the black man as equal to themselves, it was a great injustice in their eyes that the slave population had no legal rights. A slave-holder could not be convicted of mistreatment of his slaves on the testimony of a coloured person, meaning that the slaves had no legal protection against their masters.
	Another issue the abolitionists thought important was of religious matter, since most people had deep puritan beliefs at that time in the northern states. They believed that man was a reflection of God, and therefore slavery was a terrible sin and proved a complete lack of fear of God and disrespect for mankind. "O, how accursed is that system, which entombs the godlike mind of man, defaces the divine image, reduces those who by creation were crowned with glory and honor to a level with fourfooted beasts." (Garrison 307) Consequently, those in favour of slavery were seen as enemies of God. This religious question also troubled the northerners since God is on the side of the oppressed, in this case the slaves, and those who were the oppressors claimed, contradictory, to have an equal mind to that of Jesus Christ. 	
	In brief, the two different opinions of the northern and southern states were so far apart that they were incompatible and led, among other things, to the Civil War. The focal point was the way they looked upon the black man. In the south he was inferior and by enslaving him they saved him from a worse fate. In contrast to the north, where the black man was equal to the white and was, just as the whites were, a reflection of God. When you look at the issue in its entirety, there seems to have been more arguments in favour of slavery, at least in number, than against it during the mid-nineteenth century. However, the arguments against slavery were seen as more relevant and important, and they applied to the majority of the people. When the northern states won the war, the question was solved and slavery was abolished.
</doc>