<doc.id=1022.a5>
<title> "No one knows the Cruelty": Women and Children of the Industrial Revolution. </title>
During the first centuries following the industrialisation the demands on the workforce were horrendous. People worked for extreme long hours under bad conditions and for low wages. As these new industries needed big and cheep workforces children from an age of four to five were hired on a regular basis. These children suffered badly and those surviving to adulthood often carried the scars of their early exploitation. Women's situation also changed as a result of the industrialisation. In rural families both husband and wife contributed to the family's welfare. Factory work, however, was considered a man's job and he had to support his family on his own, since he was regarded as less a man if his wife had to contribute. Women were restricted to staying at home looking after the children. As industry progressed, more and more factory workers were replaced by machinery and children were not needed at the same extent. The knowledge and awareness of children's situation had also increased and reforms were made that regulated the kind of work a child was suitable for and at what age he or she could start working. Later reforms gave all children right to education. Women's situation gradually became better as well as it became more and more accepted that they contributed to the families' income and reforms guaranteed them higher salaries and more rights.
In the early days of industrialisation children were regarded as cheep and easy accessible labour as there were many orphans and pauper children. They were totally in the hands of their employees. They were ideally suited to particulate industrial processes and with little ability to resist they could be made to work long hours. Their small figure also allowed them access to regions of machinery too tiny to admit adults. The rising middle-classes demanded more children as domestic servants as feminine leisure became fashion of middle-class Victorian and Edwardian society. In the cities the type of child employment were relatively free of mechanisation. Here most children worked the streets, providing all kind of different services. Nevertheless, the same general conditions prevailed: long hours, meagre pay, few breaks, monotonous tasks, injury and abuse. Towards the end of the 19th century "Factory acts" were extended and more and more trades were brought under governmental control. Since 1868 has it been illegal to employ children under eight in agricultural gangs, in 1870 it became required that all children under ten should go to school and in 1874 it became illegal to employ children under the age of ten. 
The working class women could be divided into three major groups, the artisan group, the traditional poor and a big group between these two extremes, the bulk of the factory labour force. The artisan's daughter married late, was well educated and had a reduced family size. Her situation more resembled the middle-class women's situation. The other extreme, "the traditional poor", was about a quarter of the total urban working class. These women didn't do much to improve their situation and maintained many traditional expectations. She did not, for example, reduce her family size. The situation for the big group in the middle was progressively improving and their situation was a bit over poverty line. Nevertheless many had trouble adapting to the fact that they had money enough and went on living as they were brought up.
When outside viewers compared the English housewife with the German or French they commented on the fact that she was "not found of hard work". She wasted food and was unwilling to sew and repair clothes. They also found that she slept late and that she seemed to take no care of her appearance. Others reported that she was desperately unhappy. All this facts can be explained by the conditions of the time. Crowded housing and meagre diets mad domestic chores difficult. Daughters had learned little before marriage and were not ready to coupe with their new situation. Working-class women were totally adjusted to poverty much because of their limited horizons. They knew little about other social classes and couldn't place themselves in their world. Proletarian women were very dependent on marriage and male dominance. Men adapted slower to the developments in society and were for example against reducing of family size. Eventually family sized did reduce and as a result women made an increasing emotional investment in each child and had more free time.
Work outside home, usually in factories, became in the end of the 19th century the norm for girls in their late teens. This was perhaps the greatest source of new attitudes, as life for the unmarried women became more varied and interesting. Still, however, they married at approximately the same age as their mothers and married they lived the same life, staying at home taking care of the children. It was steadily established in working-class culture that only sick and depraved sent their wives to work. In some trades exeptions occurred and textiles was one of them. In Blackburn, a typically textile dominated city, 40 % of all married women in the turn of last century worked. As machines gradually replaced people, unemployment became a problem and men united to prevent women from taking their jobs. Women demanded less wages and to get as cheep labour force as possible factories hired women instead of men.
Many of the problems the 19th century women had to face are fortunately solved. Today it is accepted that women work and to uphold today's living standard it is required in many families. Children situation has improved tremendously and reading about their situation in past centuries you get the feeling that it is unreal. Nevertheless, still in the 1960s and 1970s you could see a significant number of old people, in traditionally industry cities, with crocked legs or humped backs and generally short stature. They were all carrying the scars of their early exploitation.
</doc>