<doc.id=1043.a5>
<title> "The only good Indian is a dead Indian" </title>
In the beginning of the 17th century the colonisation of America, by the white settlers from Great Britain, began. In the beginning the early pilgrims got along well the Native Americans they met at arrival. Soon, however, religion showed its face when the Puritans came along believing that God had intended this new land, The New Canaan, for them only, and that the uncultivated Indians were representatives of Satan - the Canaanites who had to be driven out in order to make room for God's people. The Indians had not cultivated the land so they had no right to it, was the opinion of one of the puritan leaders, John Cotton, and his followers agreed. These ideas started spreading rapidly amongst the other colonisers as well. This, and the fact that the amount of white settlers grew steadily forcing the Indians further and further to the west away from their traditional hunting grounds, was the beginning of a mutual hate between the two, often leading to murder and other violent crimes on both parts.
	 The headline actually says all you need to know about the attitude towards the Indians, but I will give you a few more examples of the same kind and then try to explain why this was the opinion people had towards Indians in the late nineteenth century. Vindictive and determined enemy of the white man... ...the highest pinnacle of savage greatness... (Walker, "The surrender of Sitting Bull") ...Indian expression of barbaric grandeur... (Graham, "the Custer Myth"). These are phrases that show very clearly how people looked upon Indians in the end of the nineteenth century according to the texts. Of the different texts I only found one that spoke about Indians in a way of understanding and agreement, namely Graham's The Custer Myth with the interview of the Cheyenne warrior "Wooden Leg" by Dr. Marquis. Unfortunately, in the end of this story, we are told that it probably is not true since the soldiers that in this story killed themselves were known to be very brave. The helpless settlers... ...the honourable treatment by the government... (Walker, "The surrender of Sitting Bull") ...the presents of food the general had given them... (E. Custer, "Boots and Saddles") are phrases that show how the settlers saw themselves as kind and well-meaning, a view which made them really ignorant to what they were actually doing.
	 The Indians were a proud people who wanted to live in peace with the whites, but after a time of being constantly pushed further away from their hunting grounds they felt they were forced to rebel. At first they joined the French in the Seven Years' War, and then they sided with the British in the Revolutionary War to fight the colonisation. They murdered and plundered and did everything to scare the white settler off, since the new white government did not help. The Indians were often brutal, filled with hatred towards the men who pushed them further and further away from the great hunting-grounds that fed their families and kept them warm. In the different texts we are told stories about Indians who beat soldiers in the face with stones until they died, and how one Indian ate the heart of a soldier he killed. Also, in most, if not all, of the texts we are told about Custer and the battle at Little Big Horn, where all white soldiers died and not even one Indian, I believe. In the beginning of the colonisation when the fighting started, the Indians often did win battles and destroyed the white soldiers totally, and this made the white settlers scared of the red man and myths began to spread. As we read the text by Elisabeth Custer we learn that seeing scalps hanging from the costumes of the Indians was something that did not exactly make Indians look nicer in any way, which is understandable of course. 
	 In the text by General Custer's wife Elisabeth we furthermore get a picture of how the white women saw the Indians and the Indian women. (The text is probably influenced by the hatred Elisabeth felt for her husband's murderer, an Indian called "Rain-In-The-Face", but these feelings were the same for most white women since most of them had husbands who were soldiers.) If the Indians kill any game, they return home, order the squaws (the Indian women) to take the ponies and bring back what they have killed, and then throw themselves down to sleep among the sprawling Indian babies, tailless dogs, and general filth. The squaws do all the labour... I never knew but one Indian who worked. The white woman has suddenly forgotten that not even a century earlier the conditions for them were even worse. They had no rights and could not really do anything if they were not married, and as soon as they got married they lost all their possessions, earnings (if any), property and the right to their children if a divorce should take place.
	 The Indians are continuously called savages, hostiles and uncultivated in the texts. They were all the same, and there were no difference either between different tribes or between different individuals. The whites, however, were just helpless settlers. But the settlers brought along many diseases, not to mention alcohol (which nowadays is ruining most of the Native Americans left) and they took the Indians' land and tried to civilise the Indians by forcing their religions and beliefs on them, just like you would treat animals that had to be trained. They wanted the Indians to become slaves just like the blacks, but the Indians were too unruly. The Indians were naive though, and let themselves be fooled by the settlers and the new states who took more and more land from them. They did sign treaties peacefully to start with, but were constantly disappointed by their new white neighbours who kept pushing the boundaries and breaking their promises.
</doc>