<doc.id=1061.a5>
<title> "The only good Indian is a dead Indian." </title>
Indians are the native Americans. When the Europeans discovered this "new" country, they also discovered Indians. From reading texts written about this new acquaintance we can get an image of what people thought about them. This Essay is based on the following texts: Judson E. Walter; Excerpt from Campaigns of General Custer in the North-West and the Final Surrender of Sitting Bull (1881), W. A. Graham; Interview with Sitting Bull and The Story of the Cheyenne Warrior Wooden Leg from The Custer Myth (1953), Elisabeth B. Custer; Excerpt from Boots and Saddles (1881). The essay gives an account of the attitudes to American Indians in the late nineteenth century as they are revealed by the authors. 
Some main attitudes are distinguishable in the texts above. Indians are looked upon as bloodthirsty savages who are very cruel and torture their victims. This attitude is obvious in the text of Walter. He tells us about the surrender of Sitting Bull, who is presented as "...the monarch of the hostiles, and leader of their lawless bands..." (p 66). He describes him as infamous for his cruelties and murders. Indians are said to have a natural instinct to kill and plunder and to have an appetite for blood. Sitting Bull is seen as the leader of those Indians who defeated General Custer at the famous battle of the Little Big Horn in 1876. In the story of the warrior Wooden Leg, summarised and told by Graham, an interesting version of what happened at that battle is revealed. The main characteristics of the battle correspond with other stories told, but at one point this story is very unique. Wooden Leg says that when soldiers were surrounded by Indian warriors they started to kill each other and themselves, and this happened several times. This would imply that the soldiers were so afraid of the Indians cruelty and torture that they rather killed themselves than risked being caught. The author questions the credibility of Wooden Legs story, but anyhow it gives a hint of how people pictured Indians.
Besides being bloodthirsty, the Indians are also seen as uncivilised, and it was the white man's duty to civilise them: "...restraining the unruly spirits there confined from deeds of violence, in helping and instructing those susceptible of civilizing influences and benefiting and christianizing all, ..." (Walter p 76). One of the main reasons of them being seen as uncivilised is their nomadic lifestyle. From Walter's text we can understand that their way of life is regarded as lawless, "...a life of unrestrained and careless liberty." (p 68), a life of hunting and plundering. The whites wanted to put the Indians in reservations, where they would live under agency law and order, and thereby become a bit civilised. It was seen as a fact that Indians outside of reservations were hostile and they were to be fought. "..., seeking to escape the fate that had been decreed to the red man in the remnants of his once wide domain, the alternative of either civilization or extermination." (p 69)
Naturally, Indians were a threat to the settlers and are described by Walter as a "...constant source of terror and anxiety..." to them (p 66). He continues by saying that Indians "... destroy(ed) the lives of any luckless whites who, by chance, came within the scope of their operations." (p 68). This indicates that the land was seen as free to take, and no one thought of it as belonging to the Indians. Buffalo Bill said in the interview with him: " ... the Americans made me go away from my father's hunting ground." (Graham p 66). The fact that the Americans had taken the land of the Indians is recognised by Graham when he writes: "... the United States Government, ..., had invaded lands that the Northern Cheyennes claimed as their own; their homeland and their hunting ground." (p 107).
Although the attitudes to the Indians were often negative, some of them were not. There were people who admired the Indians. Graham interviewed Buffalo Bill 1877, and that text gives a feeling of great admiration: "... and here he leaned back and resumed his attitude and expression of barbaric grandeur.". Elisabeth Custer also reveals admiration in some parts of her text, for example in the story of the capture of Rain-in-the-face. He is a prisoner and a group of Indians have come to plead for his release. When this is not obtained, two young men ask permission to share his captivity. Elisabeth compares this with a story she has heard that women sometimes ask to be allowed to share the captivity of their husbands or brothers, but she has never heard that " ... a man has asked to divide with a friend or relative the sufferings of his sentence." (p 214).
The last attitude to be considered here is the white Americans fascination for the "savages". They are looked upon almost like children, who need to be taught how to behave. "Their life always interested us, and by degrees they became so accustomed to our presence that they went on with all their occupations without heeding us." (E Custer p 235). Elisabeth Custer tells stories about incidents with Indians, and she does this in a surprised, curious and fascinated way. Both their habits and their manners are of great interest to her: "... I could hardly believe my eyes when I saw him at table..." She also writes: "Indians do bathe - at long intervals."
What is new and hard to understand is often scaring. The attitudes to American Indians in the late nineteenth century are coloured by fear and disrespect for those who are different. Unaccustomed to Indian manners and culture, the whites see their own way of life the only acceptable and feel they have a mission in civilising these savages. Even though some people felt a kind of curiosity and compassion, they still wanted the Indians to be fitted into the white world. It did not really work.
</doc>