<doc.id=1062.a5>
<title> The Battle of Turtle Island - Native Americans and Whites in the late nineteenth century </title>
When Columbus arrived in America in 1492 a new race was invented - the Indians. Before that they were the Apaches, the Algonkin, the Navaho and so on (many of the names just meant "people"). While the white immigration were small, the problems were also small. But the white population grew, the frontier was created. The Indians were pushed further and further west. In the nineteenth century (1890) basically the whole continent were ruled by white people and the Indians was put on reservations (1851). But not without a fight, the Indians fought hard to keep their land, but was overpowered by the cavalry, disease, and a new (to them) system of thinking - which I will be dealing with in this essay. 
	 The Puritans saw the Indians as representatives of Satan and that the Puritans themselves was the true owners of the soil. They were the chosen people, the land was a gift from God. Because the Indians hadn't cultivated the land it wasn't really theirs. This is an argument that has been frequently used by European imperialists all over the world. Europe has a long tradition of farmers and this farmer culture was the base of that idea. The Puritans wanted nevertheless to save the savage soul. John Cotton advised: "Offend not the poor natives, but as you partake in their land, so make them partakers of your precious faith: as you reap their temporals, so feed them with your spirituals ("Ideas and Identities", page 85)." 
	 A general sense of "white supremacy" was also widely spread. This could be seen as a moral justification of the hunger for land and riches. The whites justified their greediness with morality. The poor black and red brothers "needed" the guidance of the white man. It was "the white mans burden" to civilize the other races (again: civilize = fit into the farmer culture). In the name of morality the American government forbade Indian religious practices (Act of 1884) and broke up the reservations into individual homesteads (1887). This they thought would civilize the savage. On top of this, Darwin's "Origin of Species" came out in 1859. Scientists and the Church opposed these ideas, but it was accepted widely among the common people. The theory was soon applied to society and man. "The survival of the fittest" became a popular phrase and of course the white man was seen as the fittest. The world was described by some early anthropologists (Henry Lewis Morgan) as a ladder, where the white man was placed on the top and then there followed a line of peoples who were seen as more or less civilized (Australia's aboriginal population were seen as the lowest, almost animals). 
	 In Judson E Walker's "Campaigns of General Custer in the North-West and the Final Surrender of Sitting Bull" (1881) we find typical views of the nineteenth century. He speaks about the Indians as "savages" consistently through the text and also as lawless and hostiles. Sitting Bull was regarded by Mr. Walker as "the monarch of the hostiles and leader of their lawless bands (...), a career distinguished above that of his fellow-hostiles for murder and rapine". He continues later on in the text: "The bulk of our present adult aboriginal population were born in savagery, and have lived in savagery. Try as they will, they cannot entirely subdue the savage instincts to roam at will, to defy restraint, and to indulge their lawless appetites for blood and plunder. Sitting Bull's influence for evil among all the aboriginal tribes had been unbounded (page 67)." These very harsh words and formulations suggest to me that Mr. Walker didn't belong to the intellectual elite of the time. The members of the elite used to put their words more delicate (even though equally racial demeaning). But he can be said to be typical for the common man and the middle-class. The upper-class could be seen as either well informed or as Mrs. Custer, foolishly naive. In her text she expresses a sympathy one feels for children and "undercover racism". But lets get back to Mr. Walker. He also point out something that was very important for later developments; that "an Indian absent without leave from his proper reservation, was necessarily an Indian hostile, de facto and de jure (page 68)". The government had in 1875 decided that all Indians who hadn't reported to the agents before January 1876 would be seen as hostiles and treated that way (red Kurkiala/Moksnes page 135). This led up to The Battle of Little Big Horn, which ironically was the beginning of the end for the Indians. 
	 Despite of what Mr. Walker writes, Sitting Bull was fairly respected by most whites. You can see this in the interview for New York Herald in 1877. The interviewer asks about Sitting Bull's origin, many whites believed that he had been brought up by whites. This indicate that people thought of him as a great leader, though he couldn't really be all savage?! Surely he had to have been raised by whites! The article also tell us that Darwin's theories was deeply rooted, when the interviewer writes "the evasiveness natural to an Indian (page 67)." A trait who is supposed to be biological, that Mr. Walker also touches upon when he writes "savage instincts". He also brings up a Western thought, the dualism, when he wants to know if Sitting Bull regards the White Mother better than the Great Father, at the same page. Something has to be "the best" and something else "the worst". This is also why the whites couldn't be equal with other races. 
	 To summarize the texts given to us, I would say that the attitude towards Indians at that particular time were hostile and very racial demeaning. The white people saw themselves as better than other races and therefor had the right to do whatever they wanted. It was a mixture of religion, politics and science who led up to this attitude. Indians were looked upon as either savages or children who had to be guided by the white man. About a hundred years later I ask myself the question: it is so much better today?
</doc>