<doc.id=1070.a5>
<title> The only good Indian is a dead Indian." </title>
	Most texts about American Indians written in the end of the nineteenth century are written by people who are clearly against any freedom for the Indians. These texts are trying to tell people how dangerous Indians are. There are only in a few texts where the Indians get to tell their story of what happened in the late nineteenth century; those texts are most of the time interviews. So it his basically impossible to get an objective interpretation on what it was like in this period of American history. 
	Judson E. Walker had an attitude towards Indians that probably was quite common in the late nineteenth century in America. He basically looks upon them as if they are not human beings but some fierce creatures. "The bulk of our adult aboriginal population were born in savagery, and have lived in savagery. Try as they will, they cannot entirely subdue the savage instincts to roam at will, to defy restraint, and indulge their lawless appetites for blood and plunder." (1). He has quite clearly a subjective view when he talks about the Indians. After the battle of the Little Big Horn in 1876, where Sitting Bull and his men defeated General Custer and his men, the Indians fled to just north of the Canadian border. In the opening of the year 1879 some of Sitting Bulls men crossed the border again about this Walker says "...crossing the line and committing depredations, killing the cattle of the settlers, stealing horses, etc." (4). When some American troops were sent out to fight against the Indians they saw that they were outnumbered so they retreated and then Walker says "Many Indians were captured in the retreat, and the operations of that summer were attended with gratifying results." (4). When the Indians does something so they can survive it is described as an act of cruelty, violence, or destruction. But when the American troop captures many Indians who might not even have committed a criminal act it is described as a gratifying result. 
	In 1885 the wife of General Custer, Elizabeth Custer, wrote a book called Boots and Sandals. The book is written in a very effective way. She describes the Indians very detailed and in the beginning she makes you wonder whether she dislikes them or not. But then she suddenly puts in a small piece that proves how she feels about Indians. "... the stained water of Little Big Horn...told how deadly and fatal that was. The vengeance of that incarnate fiend was concentrated on the man who had effected his capture. It was found on the battle-field that he had cut out the brave heart of that gallant, loyal, and loveable man, our brother Tom." (25). "I found him to be the ferocious-looking savage who had killed his enemy from another tribe and eaten his heart warm." (31). She also uses sarcasm when writes about the Indian Running Antelope who has come to her husband to implore for food and she refers to him as "...the venerable warrior..." (27). 
	I think that what she is trying to do is to convince people that Indians are not to be trusted. That they are always trying to fool people into likening them and then 'stab them in their back' when they least suspect it. In one passage of her story, capture and escape of Rain-in-the-face, his friends and brothers come to the gaol to show their compassion towards him. Even though Rain-in-the-face is a brave warrior he shows feelings, and then Elizabeth Custer writes "The bitter revenge with which I had entered the room were for a moment forgotten, and I almost wished that he might be pardoned." (24). She herself uses the same technique to make people realise how she looks upon Indians. When you read what she has written you get a nice picture of the Indians and then suddenly she describes something terrible that they have done. And she describes them as bloodthirsty, hostile, and savage people.
	Most American people in the late nineteenth century had a very unfriendly attitude towards Indians, but some people became their friends. Dr. Thomas B. Marquis became a close friend of the Northern Cheyennes. He has written down how the warrior Wooden Leg describes the Rosebud fight. In most other stories from this the fight would probably be referred to as a massacre but when Wooden Leg tells the story he says that when the Indians surrounded the soldiers they killed each other or committed suicide. It is told that the Indians hardly killed any soldiers, "But they were surrounded and as all the others had done, they killed themselves. This ended the fighting on the ridge. The Indians had killed but twenty or thirty soldiers: all the rest had killed each other or had committed suicide" (8). Wooden Leg also disavows some of the things that have been believed before. One example is that General Custer believed that the Indians was warned before the battle at Little Big Horn, since they had discovered an Indian near the soldiers camp. Bud Wooden Leg says that this Indian belonged to a small Cheyenne tribe that did not join the rest of the camp until after the first day of fighting. Also in the battle at Little Big Horn did most of the soldiers kill themselves or each other. According to Dr. Marquis only 10% of Custer's men were enemy inflicted. 
	Most white American people seem to have had a negative attitude towards Indians in the late nineteenth century. But it might be hard to get a correct picture since Indian friendly people did not write many of the text from this time.
</doc>