<doc.id=1094.a5>
<title> "The only good Indian is a dead Indian." </title>
There were many different ways to look at the American Indians. Many people were scared of them while some people were Indian friends. The many Indian wars made people hate the Indians because they killed whites, when in fact it was because of the white man's hunger for more land the wars were started at first.
Elizabeth Custer stands for the first attitude to the American Indians. She was married to general George Custer who got killed during the battle at Little Big Horn in 1876. According to Elizabeth, George Custer was a great friend of the Indians and they came to him for advice in certain questions. Custer's office was filled up by Indians and they always smoked the pipe together. Elizabeth admired the Indian clothes and described the Indians in detail in her book "Boots and saddles". But at the same time she detested them. Every time she saw them she thought of the Indians that killed an unarmed white man. The man got shot when he was riding his horse but didn't die immediately so when he fell off his horse, one of the Indians "beat out the last breath left" of the man. Then, when the man was already dead, the same Indian shot his body full of arrows. Another white man came out of the bushes holding up his hands in peace and also gave the Indians his hat, another sign for peace, but the Indians shot him. At first with their guns and then with arrows. This incident had got caught in Elizabeth's mind and every time she saw the Indians she kept thinking of how they could do such a thing.
She thought the Indians were savages which couldn't hold their temper and admired her husband George for his patience with them. Elizabeth Custer's attitude to American Indians can be summarized by two things: she enjoyed looking at their beauty and their clothes but at the same time she didn't trust them because of an event that might not even have taken place.
Another attitude to American Indians is the Uncapapa Indian chief Sitting Bull's attitude. He was a great chief and medicine man in the Sioux tribe (Uncapapa is a branch within the Sioux tribe). In an interview he talks about his people and about being the one he is. All the Indians want is to live in peace. They were not born to fight against the white people, but when they are not allowed to keep their land they have to fight for it. They didn't choose to live side by side with the whites so they cannot really accept it. When Sitting Bull tells about how he became the great man he is, it's not difficult to understand why Indians and whites don't understand each other. He started study the world and his people before he was even born. Still inside his mother's belly he learned about medicine and the God Almighty told him to be the judge of his people, to decide for them and lead their way. When he trades with the whites he wants a fair deal and cannot understand why the whites want to give little and get much. And when he doesn't accept their offer they say that they will make the government fight him. This is not the Indian way so Sitting Bull doesn't want to trade with the whites anymore. When Sitting Bull talks about the whites it's obvious that it's not the Indians that are savages. It's the white people. Another example is why to hunt buffaloes. The American Indians hunt because they need food and clothes. They kill as many buffaloes as they need and leave the others for next time. White men don't need to hunt buffaloes. They kill for fun and leave the dead body without using it, they just remove the horns as a trophy. 
In the interview Sitting Bull also talks about the battle at Little Big Horn and how it really happened. At least how it happened through Indian eyes. No one can say if he really told the truth but he told about what he saw, his truth. He didn't make things up just to look more brave or put all the blame of what happened on the whites. That is something a white person could do but never an Indian.
A third attitude to American Indians is the one Judson E. Walker describes. He thinks it's an honour to present the great Sioux chief Sitting Bull, a savage that always left blood behind. The Indians killed to feed their hunger for blood and didn't care if the victims were innocent people. They plundered the whites and anyone who came in their way had to pay with his life. When Sitting Bull and his people moved to Canada there were no fights for a whole year, but it didn't last long. The Indians began to plunder again and the authorities had to figure out how to protect the innocent white settlers. 
It's difficult to draw a conclusion out of this but one way could be that the Indians were forced to become savages. The white people came and took their land, forced them to live in reservations. The Indians tried to live in peace but the whites continued to take their land and when they couldn't have it they called the Indians savages and tried to kill them. When the Indians realized that they could not live in peace with the whites they did the opposite. They killed to save their own race. For a long, long time they had lived in peace with the nature and one day the whites came and destroyed it all. The whites kept pushing the limits and when the Indians couldn't take it anymore they fought for their existence, and their future. When it comes to saving the future anyone can become a savage, anyone.
</doc>