<doc.id=1099.a5>
<title> "Instead of a garden I found a wilderness." </title>
The new land of America was of great interest for exploitation. Several colonists, mostly British, found their way to America and were astounded - here lay what seemed to be unused land ready for settling. The American colonists looked upon nature in a different way than for example the Indians, but the colonists' view changed; the expectations were first at large but then reality broke through. Certain aspects such as religion played a great role when it came to trying to utilise the wilderness. The main goal was, as quoted in Robert Nash's "Wilderness and the American Mind", "converting a wilderness into a rich and prosperous civilization." (12) The newly discovered country should become a great nation of the future. Let us now see how the exploitation of America proceeded and how the view of nature changed with time.
	When pioneers first came to what was called "the New World" they thought of it somewhat like a paradise. Many myths were born in Europe, for instance that God had chosen this land. It was stressed, as quoted in Robert Nash's text, that the myths "... fed on reports of fabulous riches, a temperate climate, longevity, and garden-like natural beauty." (11) This was what the colonists reported back to Europe. The new country was to rise out of this discovered paradise. It was a conscious attempt to create something better than what the colonists had left behind. The land was considered to be beautiful and full of opportunities. And America certainly had much land available for making what was to become a paradise on earth. The pioneers went out on a mission that concerned the salvation of man, a mission that they could not fail - because they had God on their side. 
	As we can see, religion was very important when it came to settle in the wilderness. One point that constantly was referred to, as Robert Nash so clearly points out in "Wilderness and the American mind", was that "Transforming the wild into the rural had Scriptural precedents ..." (14) The wilderness's destiny was hereby decided. There could be no fault with the wilderness because this was what God had chosen. Mankind should make the most out of the wilderness because God said so - and the pioneers looked at the land as simply potential civilization. But did not that mean that they had to ruin the natural aspect of nature at the same time? The fight against wilderness now became a religious fight. America had been chosen by God and the idea of making the wilderness into civilization came together with the religious aspects - and the goal was to build "The New Canaan". Civilization was the main goal. Mankind had been given a chance to make a new start, and create a paradise.
	The attitude towards this superior "New World" later changed. At first it was amazement with it, everyone wanted to let all the others know of it. Like in George Alsop's "A Character of the Province of Mary-land"; "Of rich variety, gilded with fruitful Fame, / That (Trumpet-like) doth Heraldize thy Name," (5). The wilderness was although not exactly as the myths had described it. The heavenly environment that they had believed in did not exist. They had to conquer the wild country and turn it into paradise themselves. The pioneers thereby started to make the most out of the wilderness, but it was harsh and the colonists had to make incessant compromises. The attack against wilderness to make it rural also reflects the ideology of that time. The seventeenth and eighteenth centuries were the age of progress and the colonists had high thoughts about themselves when it came to this matter; "... the pioneer considered himself its spearhead, performing a worthy cause in the interest of all mankind." (19), Nash writes in "Wilderness and the American mind".
		Although the colonists did not consider the wilderness as paradise, it had a lot to offer. The most important thing was to master the skills to retrieve food. Wilderness was the residence of the savages who could survive there - and it was also the home of the Indians. They saw no fault in the wilderness and had learned to live in peace with nature and utilise what nature had; "They haue an other roote ... as th[e] other feedeth the body, so this cureth their hurts and diseases." (2), as John Smith writes in "A Map of Virginia". However, the Native Americans - the Indians - who lived there before the pioneers, were to be driven away. There were no high thoughts of the Indians. John Cotton, quoted in Rolf Lund�n and Michael Srigley's "Ideas and Identities", said "He who takes possession of an uncultivated land and cultivates that land has the right to it." (85) The Indians were thereby not the owners since no cultivation of the land had taken place. The Indians' reputation also took a fall for the worse when several Indian attacks on colonists were made. The Indians were linked with the savagery of wilderness and thereby had no value.
	The assessment of the wilderness was later seen. The biases had of course many years behind them, but as we see in Nash's "Wilderness and the American Mind"; "It was their children and grandchildren, removed from a wilderness condition, who began to sense its ethical and aesthetic values." (20) Although the American "garden" was not what the colonists had anticipated at first, the exploitation of it continued. There were of course others who had different thoughts about this; Robert Beverley said in "History and Present State of Virginia" that "... the whites by their "improvements" are ruining the natural Eden that was America." (5) Still, the dream of God's paradise remained and America kept on improving to become one of the leading countries.
</doc>