<doc.id=1121.a5>
<title> "The new order of things proposed" </title>
Why did Robert Owen's major social experiments New Lanark and New Harmony turn out so differently? What separated the two so similar communities? I will compare them in this essay, but first I will have to introduce Mr. Owen himself together his work.
Robert Owen was born in Newton, Wales, in 1771. At the age of ten, he left home for London, and four years later, he moved on to Manchester. When Owen was 21, he became the manager of a large cotton mill. He was successful in his work and entered a business partnership buying some mills in the small Scottish town of New Lanark.
Owen's work as manager of the mills, and the town itself, showed to be very profitable. His winning concept was to improve the situation of the workers in order to raise the productivity of the mill. This success led him to develop theories on how to best run a factory and a society. He experimented with different co-operative communities such as the previously mentioned town of New Lanark and another one in Indiana, called New Harmony.
Owen noticed when first coming to New Lanark in January 1800 that the two thousand inhabitants of the town lived very unethical lives. They were lazy, often drunk and behaved immorally in general. The five hundred children of the village were working under the same conditions as any adult. These conditions had to be dealt with and Owen wrote about himself: "He spent some time in finding out the full extent of the evil against which he had to contend, and in tracing the true causes which had produced and were continuing these effects..." (22). Being of the opinion that man's character is formed by the circumstances of his surroundings, Owen began to improve these. He banned alcoholic beverages, improved the workers' houses and started compulsory education for everyone, particularly the children. He also restricted child labour to some extent. As mentioned above, these social changes proved to raise the productivity and be very profitable.
After having tried out his ideas in New Lanark and developed his philosophies concerning self-contained co-operative societies, Owen wanted to start over with a new experiment, built exactly according to his plans. In 1825 he took most of his money out of New Lanark and bought 30,000 acres of land in Indiana. He went over there to found a community which was to be named of New Harmony.
Robert Owen invited "the industrious and well disposed people of all nations" (7) to come to New Harmony and start a new life. Many people came and in within six weeks the population was eight hundred, and rapidly growing. Everything was turning out well during the first months, and Owen left the governing of the town to a "preliminary government" and went back to Europe. When he came back in January 1826, the people of New Harmony wanted him to govern the community, and so he did for a while though he kept trying to find a way to pass the power over to the inhabitants. Disagreements on how to deal with private property and how to govern the community led to the splitting of it into two separate ones, and later a third one popped up. After less than three years, Robert Owen withdrew from New Harmony and went back to Europe and with that- the community/communities collapsed.
Why did New Harmony become a failure while New Lanark was a success? They were both of approximately the same size. Both communities were non-alcoholic, secular, co-operative and equal. They combined agricultural work with work in the manufactories. And the central issue in both communities was to educate the workers to make them more intelligent and ethical characters.
One major issue is the different starting-points of the two experiments. When Owen came to New Lanark he came as a factory manager. The workers listened to what he had to say and obeyed. When it showed that he was benevolent as well, the New Lanark population grew even more loyal to him. They could compare the time before Owen's influence with what they had with it and they were content. When it comes to New Harmony, "persons favorable to Mr. Owen's views came flocking... from all parts of the country." (18). This means that most of the people who came there were familiar with what Owen had written (or preached) and knew about his promises of the new utopian society. There is a big difference in expecting Utopia and expecting just another factory manager. The hopes that the people arriving in New Harmony probably had did not quite match with some of the hardships they met there.
Another difference between the two communities is that New Lanark was at first merely an item of business. Owen entered the management of the factory with an intention of making good profits, his decision to clean up the factory was "partly as a piece of efficiency, partly as a piece of social reform." (3). The fact that his theories about the humane working conditions worked out so well made him start developing a whole philosophy of how mankind will flourish in these kinds of co-operative communities. New Lanark transformed, with time, from a cotton mill into a social experiment. When Owen founded New Harmony, it was with the intention of trying out his then more developed and somewhat more radical ideas. New Harmony was a social experiment from the start and not until it was about to collapse did Owen begin to think in financial terms again, probably just in order to save what money he could. "Owen was selling property to individuals; the greater part of the town was now resolved into individual lots" (20).
A third, and maybe the most important, difference between New Harmony and New Lanark is the role of Robert Owen himself in the experiments. "In Owen's factory there had been no political problem; he simply exercised a paternal despotism. In New Harmony, all the difficulties of village government arose." (12). The workers in New Lanark were never intended to become autonomous, they stood under the patronage and guidance of Owen himself. The inhabitants of New Harmony were expected to govern themselves as soon as possible, all according to Owen's theories. A committee consisting of all members of a certain age e.g. between forty and fifty were to form "the government". His idea was that division, jealousy and opposition of interests would be avoided by avoiding elections. According to The Western Intellectual Tradition this was the weakness in Owen's theories, it reads "In our judgement, it overlooks all the real factors involved in politics." (13). As long as Owen himself was in charge of things, as in New Lanark, things tended to turn out fine.
New Harmony might have been as successful as New Lanark if only Owen's role in the experiment, and the inhabitants' expectations would have been of a somewhat different nature. These small differences showed to be quite large after all.
</doc>