<doc.id=2005.a5>
<title> "The new order of things proposed": Vision and reality in Robert Owen's New Lanark and New Harmony. </title>
Robert Owen was born in 1771 and made a career as a cotton manufacturer in Great Britain. He lived and worked at a time when great inventions of machinery made industry powerful. He himself welcomed these improvements, but he also recognised the poor conditions of men, women and children that worked the machines. Not being contented about the worker's situation at the New Lanark Mills, he introduced social welfare programs in the factory that came to impress anyone that visited it, and further more made New Lanark Mills one of the most productive mills in the world at that time. Later he would develop his vision and take it to America, setting up a co-operative village named New Harmony. In this essay I shall compare the two social experiments of New Lanark and New Harmony but I will begin by presenting Owen's vision of "factory reform" which applies to New Lanark and his vision of "the co-operative village" which would become the experiment of New Harmony.
	 After having successfully introduced social reforms at his factory in New Lanark, Owen wanted to take this further and described a bill that would improve children's situation in the factory. He demanded that no child would work in the factory until the age of 10 or have to work at night until the age of 18. He also argued for a limit of 10 1/2 hours work a day for children under the age of 18. For that time (1815) this suggestion was considered extreme, and the bill did not pass. Politically, Owen did not have much success in his attempts to reform the factory. A couple of years before he had published "A New View of Society", where he described his ideas of social reform. He meant that a man's character is formed by the environment in which he lives. Therefore education and proper housing etc. are important in the process of forming well functioning people and in the end a good society. As the competition between man and machine hardened, with great unemployment as an effect, Owen's attention went toward cooperatism. In great detail he made suggestions how to establish economically co-operative villages. There would be an ideal number of 1,200 people living together in a building with a shared kitchen that would provide meals for all. Children from the age of three would be looked after by professionals. The large square building should be surrounded by gardens and everything be shared. The working day was set to 8 hours and there would be care taking for the sick. Children should be trained at school and only be employed according to proper age and strength. So far I have discussed Owen's vision, but now I will describe the reality at New Lanark and New Harmony.
	 In 1800, when Robert Owen was 29 years old, he became the manager of New Lanark Mills in Scotland. There were 1,500 adults and 500 children working in the factory. What Owen found was poor housing, crime and immorality, as well as poorly educated workers and child labour. His social reform at New Lanark included starting an infant school, or kindergarten, and a school for all the workers. He also provided better housing, food and clothes and established a health fund. In addition to this, the workers could buy food at cost price in a special shop and Owen implemented strict rules for buying and selling alcohol. As conditions got better, productivity grew and New Lanark was considered a success. His associates though, did not approve of the large sum of the profit being invested in the welfare of the community and this eventually made Owen look around for new partners. 
	 As I mentioned in the introduction, Owen developed what he practised at New Lanark into the idea of the co-operative village. In 1825 he bought land in Indiana, USA to form the co-operative New Harmony. It had formerly belonged to a religious sect and consisted of a village as well as 30,000 acres of land and some 3,000 acres under cultivation. Owen encouraged people to come and live and take part in this communitarian experiment and in a couple of months about 900 had settled there. Quite soon there were indifference's about the governmental rule of the community. Some people wanted to divide the village into separate units and there was disagreements over property. Owen himself was not present at all times but he had instituted a provisional government that would rule while the people of the community were being trained in cooperatism. In the mean time he funded the school and the supply store with his own money. Owen also established meetings three times a week for public education. When he fell ill these meetings seized and governmental problems also grew worse. The community split into three separate parts and shortly after that Owen withdrew from the project.
	 A comparison between Owen's two social experiments shows that the pre-existing conditions were different: "Whereas New Lanark was a factory turned into a community, New Harmony was planned as a community with a factory attached." (Bronowski and Mazlish 468). The first was under Owen's management for twenty-five years, whereas his sponsorship of the latter lasted for only three. The idea for New Harmony grew out of the experiences in New Lanark and the intentions were the same: to improve the situation of the workers and provide education for children. What would become socialism, and the idea of cooperative against private ownership was more fully experimented with at New Harmony. In New Lanark Owen reshaped the old ways into new when he reformed the factory, whereas he in New Harmony tried to create a new community from nothing but a vision and model mill.
</doc>