<doc.id=2020.a5>
<title> "The new order of things proposed": Vision and Reality in Robert Owen's New Lanark and New Harmony. </title>
The Welsh manufacturer Robert Owen made several community experiments in the early 19th century. Two of them were the experiments in New Lanark, Scotland, and New Harmony, Indiana, in the U.S. New Lanark was Owen's first social experiment where he made a village with a cotton mill into a model community. New Harmony was a later attempt of Owen to create a self-contained community. In this essay I will present important aspects of these two experiments in order to compare them. 

In the early 1800's the Welshman Robert Owen, who was a partner in a Manchester firm, became a manager of the New Lanark mill in Lanarkshire in Scotland. Owen was confronted with bad living conditions as well as bad working conditions in the factory. Child labour was very common, theft was extensive, the workers had poor housing conditions in squalid surroundings and there was no education for children. Owen immediately turned the little village with the cotton mill as a nucleus into a "welfare program". Owen improved many conditions such as the workers' food, clothes, houses and the cleanliness in the factory. He prevented drunkenness by starting to sell alcohol under strict control. Best known is that he started an education for children. 
Owen agreed that all these improvements in New Lanark would promote the productivity of the cotton mill and thus the improvements fostered efficiency at the same time as they composed a type of social reform. Naturally the improvements of the community entailed expenses but Owen maintained that this would make the mill more profitable. 
Owen's main philosophy was that man's character is formed in early childhood, not by himself, but for him, and only by the environment. To create a good character man should be placed under good influences in the early years. Owen further believed that society had a responsibility to offer good living conditions and education for the people. By improving many bad conditions in New Lanark he offered the workers a better life. Owen agreed that he had changed the character of the New Lanark inhabitants by his alterations. The fact is that Owen didn't intend to change the New Lanark mill's basic character but he wanted to create new, better conditions in the mill. The children who were brought up in New Lanark were generally healthy and respected. The mill in New Lanark was very productive and became a success and a model community. 
New Lanark was consequently a mill that Owen turned into a community, which is in contrast to one of his later social experiments, New Harmony, which was rather a planned Utopia to which Owen gathered a number of people in order to put his theories, both social and economic, into practice. In this project Owen followed a new economic plan that he emphasised, where the size of the community was important from the point of view of production. 
In 1825 Owen bought a great piece of land in Indiana which he renamed New Harmony. His plan was to create a self-contained community, intending that the people would be self-supporting, producing their own products together with other co-operative villages. Owen believed that there was a special number of people (about 1200 persons) who could live in the community in order to keep it self-contained. Many activities in the community, such as eating and cooking, would be collective. Before the start Owen invited "the industrious and well disposed of all nations" to come to this community and be inhabitants. Many of those who came didn't turn out to be as willing to learn as the New Lanark inhabitants. The community soon ran into difficulties since people were at odds about the form of government and the role of religion. New Harmony was consequently a failure and didn't last long. Owen withdrew from the project in 1828. 
New Harmony was thus intended to be a model community which could live on its own and offer work to unemployed and people without housing. In this case Owen turned to more general problems of society. An aspect of this was to cure pauperism and unemployment. This was in comparison to New Lanark where more specific problems were in focus, such as improving factory conditions. However, both of the experiments were plans for social reorganisation, the later one being based on a self-supporting community. The social aspect was also apparent since Owen's experiments were focused on the lower classes of society. In his later experiment he wanted to decrease the widespread unemployment by setting up small communities; in New Lanark he improved the conditions for a number of lower-class people. 
Even if it was obvious that Owen was concerned with the economic aspects of his communities he always had in mind that man should have good living conditions. He believed that society had the responsibility to offer these conditions to the people. Since the factory is the dominant part in man's life it must be as good as possible so he can live in it, Owen maintained. However, his purpose of his experiments was upon the community and not on the individual.
Owen's main philosophy, that man is formed by the environment and that he should be placed under a good influence, was something that he based all his work on. This was also something that Owen indeed tried to carry into effect by his social experiments. Happiness was a keyword for Owen's work: "The object of all human exertions is to be happy. Happiness cannot be attained, enjoyed and secured, unless all men possess health, real knowledge and wealth."1
Owen experiments had a pragmatic way of working. He tried to form guidelines or propose reforms that would create a new social environment for lower class people. The fact is that his first attempt was a success while New Harmony didn't work in practice. 

1 Letter from Robert Owen to London Newspapers, August 7, 1817
</doc>