<doc.id=2032.a5>
<title> "The only good Indian is a dead Indian" </title>
From that very moment when the first white settlers arrived in North America, in the beginning of the 17th century, the Native Americans were considered to be a threat to them to be able to realise their dream of starting a new life in the "Land of Happiness" (Lund�n & Srigley eds., 78). The colonists were not capable of seeing the differences between various Indian tribes, for example the fact that there were both peaceful and hostile tribes. To them all Indians looked alike and were rather regarded as forbidding, "baleful" and menacing. These early experiences and impressions were to influence white people's attitudes to Indians for several centuries to come. Whites' lack of knowledge about Indians, and the rather negative image that they had inherited, contributed to the negative attitudes that were ruling in American society in the late 19th century when numerous clashes and conflicts were taking place between the Native Americans and the colonists.
	 As their forefathers, people were not able to see the variety between the different Indian tribes but considered them all hostile. There were several manners in Indian culture that made whites regard them as uncultivated, barbarous and bloodthirsty. One of the most cold-blooded customs that aroused hatred among white people was Indians' ritual of showing their victory by scalping their enemies or cutting out and eating their hearts. "They [Indians] were gorgeous in full dress. [...] The sleeves and shoulders were ornamented with a fringe of scalp-locks; some of the hair, we saw with a shudder, was light and waving. I could not but picture the little head, 'sunning over with curls', from which it had been taken..." (Custer, 211)
Another mark that uncovered Indians primitive nature and "childish" behaviour was their table manners. Margaret G. Custer, wife of General Custer beside of whom she had the opportunity to observe Indians, writes in her book, "Boots and Saddles" (1885), how an Indian orator, whose "oratory and lordly mien" she had been impressed with, turns into a primitive savage at table. "After gorging himself, he emptied the plates and swept all the remains from before the places of the other chiefs into the capacious folds of his robe. This he re-belted at the waist... With an air signifying to 'the victor belong the spoils, '..." (227-228)
	 According to whites' idea Indians were thus more or less inhuman creatures with the savage instincts that they could never totally subdue (Walker, 67), and that is why white people did not take them seriously but rather treated them as children or backward people. "Sitting Bull is in the best mood now that you could possibly wish. Proceed with your questions and make them as logical as you can." (Graham, 66) To some extent being afraid of Indians, whites still dealt with them with "prudence and tact" and "infinite patience" (Custer, 206-207).
	 Although most Indians were regarded as hostile and most white people had negative attitudes to them, there were exceptions. However, Indians who were considered friendly were often either elder ones who were too old to make war and revolt against the white government, or Indians of whom whites had the benefit. There were also white people who considered themselves as Indian friends. This "friendliness" was usually expressed in gifts and in extreme patience, but only towards Indians who were useful and helpful, of benefit to whites. "He [an Indian boy] had proved himself such an invaluable scout to the general... He was sometimes petulant, often moody, and required the utmost patience on...[general's] part to submit to his humours; but his fidelity and cleverness made it worth while to yield to his tempers." (Cluster, 236) Fear and hatred to the mysterious and cruel creatures that Indians were to whites walked all over any positive attitudes, any curiosity, pity or admiration that white people might have had. "The bitter, revengeful thoughts with which I had entered the room were for a moment forgotten, and I almost wished that he [an Indian] might be pardoned. The vision of the heart-stones he had desolated came back to me directly, and I could not forget." (Custer, 213)
	 To white people Indians were savages who needed to be civilised. They attempted to tame the Indian wilderness in many different ways. They tried orders and threats but were "met with the scorn and defiance that had characterized the demeanor of the hostiles in all their communications with the white man's government" (Walker, 69). They tried military forces that led to bloody clashes and massacres that often ended in crushing defeats of the white man's army. They also tried diplomacy and made offerings such as guarantees of protection and promises of many favours and privileges. However, all the white man's proposals were defied and rejected and the task of civilising Indians seemed to become "a problem more puzzling" (Walker, 76) than had been thought. Indians were now considered extremely stubborn and people did not understand how they could afford not to accept the generosity of the white man but instead persistently continue struggling against their destiny. For as whites saw the situation, the red man's inevitable fate was the choice of civilisation or extermination. (Walker, 73)
	 In the late 19th century's American society there was no place for positive attitudes towards Indians. If there were any, they were, in all probability, annihilated by the dominant negative ones that originated all the way from the very first white settlers that arrived in North America. Forefathers' negative image of the Native Americans, lack of knowledge about Indians and their culture, and the bloody clashes and conflicts between whites and Indians in the second half of the 19th century created a general image of Indians as uncivilised, cold-blooded and rather inhuman creatures who, from the white people's point of view, had exactly two alternatives to choose between; either civilisation or extermination.
</doc>