<doc.id=2036.a5>
<title> Owenism; ideas, development and experiments </title>
This is an essay about a fairly unknown utopian theory called Owenism and its creator Robert Owen, a Welshman who started out as a factory owner and developed into a social reformer. In this theory Owen suggested a restructuring of society into cooperative villages with shared property and self-sufficiency. I will in this essay present a background to Owen's life and ideas, show how his theory developed and how he finally tried to put his ideas into practise. I will conclude by making observations of differences between his two largest projects. 

To give a clear picture of Owen and his ideas we need to see what was happening in Britain at the time. Owen was born in the late 18th century but lived most of his life in the early 19th century. England was at that time undergoing a big change. The whole structure of society was being transformed. The Industrial Revolution had begun in the second half of the 18th century, industrial cities developed and inventions took over the production of goods that so far had been mainly hand made and many poor workers from the countryside moved into the cities. There was a great gap between the rich and the poor. A belief in the future and an optimism was also characteristic of the time Owen grew up and lived in.

He was born in Wales in 1771. He finished school at an early age but he continued reading a lot on his own and in this way continued his education. He went to London and from there he started to work his way up. He did well in business and soon became a manager of a large mill which he ran very successfully. He improved the quality of the cotton spun by using long-staple cotton imported from America. After a while he wanted something of his own and this is when he ended up in Lanark, a village in Scotland, and became partner-manager of a large and well-equipped mill with the same name.

Lanark was a village of about 2000 inhabitants. It was in a fairly bad state on Owen's arrival. The people had no education, there was no sanitation and bad housing. Five hundred out of two thousand workers were children. The people were poor and lived in misery and dirt and worked many hours for low wages. Owen made improvements in all these areas. He started by arranging education for the children. He also set up one of the first kindergartens in the world. He improved housing and healthcare and put an end to drunkenness and theft. He also set up a store where good food could be bought at a low price. He soon gained the confidence of the people. Within sixteen years he had managed to change New Lanark into not just a very progressive mill but also into a model working site and community. He said himself that he had "effected a complete change in the general character of the village" (p.4). Owen's success at New Lanark spread over the country and social reformers, philantrophists and statesmen came to Lanarkshire to study this phenomena. Everybody agreed that this was a success, economically as well as socially. 

In 1813 Owen published one of his most important writings; "A New View of Society". In this he presented his philosophy which had two main points. The first was that criminals should not be punished, nor should people who do good in life be praised because they are not responsible for their characters. They have been formed for them entirely by the environment in their early years. Owen said in his book that "the character of man, is, without a single exception formed for him." (p.14). This was a point of view that came to gain influence and take over the old way of looking at criminals which was that they were just wicked and had to be punished for the purpose of setting an example. The other main point was that society is responsible for creating a good environment for people and for educating them. His ideas were largely based on his own experiences from New Lanark. 

Owen didn't want to keep human labour from getting replaced by mechanical power. He accepted the inevitability of the Industrial Revolution and instead searched for another solution to unemployment and bad working conditions. He then developed the idea of the formation of cooperative villages. In these villages with about 1000-1500 people things like cooking and eating would be done commonly. Each family were to have their own house and raise their children until the age of three, then their upbringing would be taken over by the community. Everyone was to take turns at various occupations and there would be land for agriculture, factories for manufactoring and the villages would thereby run themselves. 

In 1825 Owen had decided to carry through with his ideas in an experiment and set up his own society based on his ideas expressed in "A New View of Society". He bought about 
30 000 acres of land in Indiana, America, a village and its surroundings that came to be called New Harmony. He invited people to join him and in October the same year about 900 people, in general described as good-natured, had gathered in this community. Owen instituted a provisional government and a constitution and then left and didn't come back until the next year. The village seemed to be doing well at first, but probably mostly at the expense of Owen for amongst the villagers there were also thieves and those who just wanted to take advantage of Owen's generosity. When he came back a number of unsuccessful attempts to create a constitution followed. Finally disagreements about how to run the community and other problems led to Owen's giving up and withdrawal after less than three years. Owen had lost almost all his money when he returned to England in 1829. After this he continued experimenting and participating in different projects back in Great Britain but never with the same fervour. He went back to Wales to die in 1858.

The major difference between New Lanark (NL) and New Harmony (NH) was that NL was a factory that had turned into a community when Owen came there while in NH Owen tried to create a new community with people from various places and a factory attached to it. Another difference was the need for leadership. The people in Lanark accepted Owen as their leader and benefactor and trusted him, but in NH there was a need for a government. Owen had no solution to the political matter and that was one of the shortcomings in his philosophy. Other differences were that the people who came to NH were not at all as easily changed into good people as his Lanark workers and Owen wasn't as familiar with the country, its assets and people.
</doc>