<doc.id=2048.a5>
<title> Wild And Restless Souls:Attitudes Towards the American Indians in the Late Nineteenth Century </title>
Few events in American history have become as famous as the Indian wars in the 1880s. Although other things have surely had more impact on the country as a whole, these particular wars between the white settlers and various American Indian tribes, have become symbols of the mentality of American society at the time, and in particular the mentality of its white population. In this essay, I would like to present some of the attitudes and feelings towards the American Indians in the late 19th century. My material has been excerpts from three different books written at the time.

One of the most striking features in the attitudes towards American Indians in the late 19th century, that I have come across, is the strong belief in their supposedly innate behaviour. Everything about them, good and bad, was seen as part of their nature, and they were constantly referred to as wild, restless and untamed. In Judson E. Walker's text about the surrender of Sitting Bull, he talks about "...the natural savage longing for a life of unrestrained and careless liberty.." (Walker, p.68) and earlier on: "Try as they will, [the Indians] cannot entirely subdue the savage instincts to roam at will, to defy restraint, and to indulge their lawless appetites for blood and plunder" (Walker, p. 67) Since the attitudes towards the Indians are mostly very negative and intolerant in this period of time, it is mostly negative attributes that are being assessed as innate. It was believed that the Indians were wild by nature, and that their restless souls could not be tamed. Even if they were persuaded to go and live on reservations, they would not be able to conform to the laws of the white man, because they would constantly be tempted to go back into the wilderness. The Indians were claimed to be murderous, cruel and blood-thirsty, and they were often referred to as the savages, or the hostiles.

However, even though most of these titles have a definite negative ring to them, they were often followed by a term of respect of some sort. For example, Walker calls Sitting Bull "the most remarkable leader of modern times" (Walker, p.74), and W. A. Graham talks about Sitting Bull's "expression of barbaric grandeur" (Graham, p.68) Although the general feeling towards the Indians was fear and dissociation, it was often mixed with wonder, admiration and some kind of respect. They were seen as a very proud people, with brave warriors and strange but often intriguing customs. In her book Boots and Saddles, Elisabeth Custer talks about how interested she is in Indian life, and she spends a great deal of time describing and admiring the Indians' clothes and beautiful garments. She is amazed at their customs, and the way they show affection and compassion for eachother. 

The admiration of, and the interest in, Indian life, was also present in another form, mixed with people's fear of the unknown, and their fascination with danger and adventure.The Indians were often portrayed in the same way as famous villains like Billy the Kid. In an interview with Sitting Bull taken from Graham's book The Custer Myth: A Source Book of Custeriana, the reader gets the feeling that the Indian is something extraordinary: the mysterious bad guy, who is no doubt dangerous and scary, but at the same time intriguing and attractive. 

And while some preferred to see the Indians as the dangerous, yet alluring, bad guys, others went as far as to defend them, and to try and bring light to their actual situation. Graham is in general very negative to the way the whites acted in Indian affairs, and telling a story about an old Indian cheif, he says: "Two Moon was brave enough, he says, but a great liar, who held that it was not wrong to lie to white men. In view of the white man's record of mendacity when dealing with Indians, the old chief had something there!" (Graham, p.106) Custer also shows some regret when she describes how the hungry and needy Indians came down to the Agency for food supplies, but had to be turned away. She explains that the situation of many reservation Indians was so bad, that they felt that their only way to survive would be to go out to join Sitting Bull's warriors. 

But despite the fascination and compassion some people showed for the Indians, the general attitude towards them was no doubt mostly negative. The Indians were thought of as a very ungrateful and defiant people: "This peremptory order was met with the scorn and defiance that had characterized the demeanor of the hostiles in all their communications with the white man's government" (Walker, p.69) The old Puritan view of Indians as the enemies of God lingered on, and many saw them as just another obstacle that had to be overcome in order to reach The New Canaan. Elisabeth Custer talks about how her husband General Custer was known as a friend of the reservation Indian, or in other words: a friend of the "tamed", subdued Indian, who followed the white man's rules. One of the goals of the American government was to get as many Indians as possible to live on the reservations, to christen them, and turn them into "good" American citizens. When they were reluctant to do this, they were seen as trouble makers, ungrateful for what they had been given, and indifferent to the good-will of the whites.

The end of the 19th century was definitley a turbulent time in American history, especially concerning the white population's relations with the American Indians. The Indian wars and the constant conflicts with the white settelers contributed to create very negative attitudes towards the Indians. They were seen as wild and brutal savages, defiant and haughty, and impossible to tame and to control. But at the same time, they were admired for these same qualities: their pride, their courage and their strange but beautiful customs. Some people even chose to defend them and their actions, and to instead critizise the white man's behaviour in Indian affairs. These people made up a very small counterweight to the rest of the population, who without doubt was hostile to Indians.

Sources

Judson E. Walker, excerpt from Campaigns of General Custer in the North-West and the Final Surrender of Sitting Bull, (1881)

W. A. Graham, ed., "Interview with Sitting Bull" and "The Story of the Cheyenne Warrior Wooden Leg" from The Custer Myth: A Source Book of Custeriana, (1953)

Elizabeth Custer, excerpt from Boots and Saddles, (1885)

Rolf Lund�n and Michael Srigley, eds., Ideas and Identities: British and American Culture 1500-1945, (1992)
</doc>