<doc.id=2058.a5>
<title> "The only good Indian is a dead Indian" -Attitudes towards American Indians in the Late Nineteenth Century </title>
This essay on attitudes towards American Indians, is based entirely on reading material from three, presumably white, authors: Judson E. Walker, W.A. Graham and Elizabeth Custer. The latter was the wife of General Custer, which could make it hard to believe that she would present an objective view, although it could be argued that this concerns all three authors. The excerpt from Elizabeth Custer's book Boots and Saddles, however presents a female view of the attitudes towards the American Indians, which is interesting as a counterbalance to the numerous descriptions of battlefields that the male authors present. Given this background, this essay will give an account on the attitudes towards American Indians in the late nineteenth century. 
In 1881 Walker writes, "Sitting Bull, the monarch of the hostiles, and leader of their lawless bands . . . has been a steady annoyance in the field to the army, and a constant source of terror and anxiety to the isolated settlers" (p 1). This passage clearly shows that, the American Indians were seen as the "enemy", the hostiles, and that there was very little understanding to the reason that the Indians fought back, as the army conquered Indian territories. Walker continues, "Sitting Bull, a warrior of the Uncapapa Sioux, attained wide-spread notoriety throughout the frontier posts and settlements, by means of his murderous raids and savage cruelties." (p 1). Walker shows strong, negative attitudes towards the American Indians. His choice of words, such as hostiles, terror, warrior, murderous and savage, surely maintained, and probably even increased, the fear and lack of understanding of the American Indians in the late nineteenth century.
 In 1885, a woman's point of view is expressed through the pencil of Elizabeth Custer. In her text it is not obvious that there is a war going on, but that the Indians are exotic. "They were gorgeous in full dress . . . The costume was simply superb" (p 23). She gives some description of the situation on an Indian reservation: "The suffering among the Indians was very great. They were compelled to eat their dogs and ponies to keep from starving" (p 26). Still Elizabeth Custer does not seem to emphasize their suffering, but the look of the Indian that comes to the post to make a personal appeal: "The Indian band brought their great orator Running Antelope. He was intensely dignified and fine-looking." (p 26). She also describes the situation of a pretty squaw called Et-nah-wah-ruchta, "Medicine Mother": "Her husband was young, and she was devoted to him . . . she made his toilet, combing and plaiting his hair . . . and finally lighted his pipe" and she continues, "The faithful slave even used to accompany him to his bath. Indians do bathe - at long intervals." (p 30). Elizabeth Custer's text indicates that the American Indians were seen upon as exotic and less civilized. She uses the word "slave" when describing the relationship between "Medicine Mother" and her husband, and she writes that Indians "do bathe". 
In 1953, The Custer Myth, by W.A. Graham, was published. He writes, "Sitting Bull. . . was looked upon and looked up to as the leader of the so-called hostile camp" (p 10). The fact that Graham uses the word "so-called" can implicitly be a way to dissociate himself from the attitudes in the previous century. He continues, "...the United States Government had sent its soldiers to force unwilling members of the Sioux Nation to live on reservations, where those who already bowed their necks to the white man's yoke had been cheated, abused and made captives..." (p 10). Graham's choice of words is truly different from Walker's, and it distinguishes the attitudes towards the American Indians in the late nineteenth century from the attitudes to come.
In addition to the different choice of words, The Custer Myth contains interviews with "Sitting Bull" and the Cheyenne warrior "Wooden Leg". These were originally made by a Dr. Marquis, ". . .a resident of Montana for many years, [who] became a close and intimate friend of the Northern Cheyennes. . ." (p 7). Here it is clearly stated that there were people with positive attitudes towards the American Indians in the late nineteenth century as well. The earlier publications of Walker and Elizabeth Custer, however, hardly contain any quotations of, or dialogue with, the American Indians. In the interview "Wooden Leg" talks about the battle with General Custer's army. "The warriors surrounded these soldiers, and as they closed in, the soldiers began to shoot each other and to shoot themselves. All were dead by the time that the Indians reached them. . . This ended the fighting on the ridge. The Indians had killed but twenty or thirty soliders: all the rest had killed each other or had committed suicide." (p 8). Two things, amongst others, can be drawn from this, which Dr. Marquis claims to be true: Firstly, that this would not have been good for the moral of the soldiers fighting the Indians, had it been generally known at the time. The fact that soldiers were slaughtered in "the Custer massacre" (Walker, p 3), probably made the remaining soldiers more willing to fight. Secondly, that the soldiers who actually got killed, or killed themselves, must have been terrified. Stories told about the Indians made death seem like a better option than facing them eye to eye.
To sum up, the attitudes towards American Indians in the late nineteenth century were several. The text of Judson E. Walker expresses strong, negative feelings, as he writes of the Indians in words like savage, hostiles and terror. Elizabeth Custer seems to focus more on the clothing and looks of the Indians, and implicitly it is revealed that she finds them exotic. Her text also reveals that she saw them as less civilized, as she describes a husband-wife situation on an Indian reservation, where the wife is the "slave". The Custer Myth, by W.A. Graham, was written in 1953, and a different choice of words, such as "so-called hostiles" may be seen as Graham dissociating himself with the attitudes in the previous century. Graham's text also contains interviews with Indians, which originally were made by a Dr. Marquis, who was a close friend to the Northern Cheyennes.
</doc>