<doc.id=0106.a1>
The English language is nowadays as good as impossible to avoid if you lead a regular life. You hear it on TV, in musical lyrics, you study it in school and for many people using the English language is part of their everyday work. This constant interaction with the language results in a fairly good sense of how the language should be used. I think most people can understand at least some English and quite a few probably master it very well. However, looking at my own abilities in this language it is quite clear that some areas are more problematic than others. I find myself being more confident reguardingthe more passive skills of the language, that is reading and listening, whereas writing and speaking are more difficult areas.
	Throughout the years I've studied English, first in elementary school and then in upper school, theteachers have always emphasized writing. Especially in upper school we wrote many essays and different kinds of reviews. But even though I've had quite a bit of practise when it comes to writing English there are still problems. Spelling, of course, can sometimes be difficult, but a worse problem from my point of view is that of grammatical errors. These problems are, in my experience, often complicated and not as easy to come to terms with as for example the spelling of a word which you can easily look up in a dictionary.
	When it comes to reading we didn't get very much practise in that in school. Of course we had textbooks, but the articles in them were often very short, each covering different topics which gave the impression that they were taken out of context. In other words, the textbooks were boring. Besides these texts we also read a number of literary books on which we made reviews. I think reading actual literature is a tremendously rewarding way of learning a language more fluently. I also had great advantages from this when I studied religious science since a lot of the literature in the courses was in English.
	The most severe problem I have reguading reading English texts occurs when the texts are written in professional language. To read an English text which probably would cause trouble even if it was written in Swedish, that is a true challenge and at the same time very time-consuming. This also brings to mind another problem with my reading, namely my patience, or rather lack thereof. Naturally, at least to begin with, it is a slower process reading an English text than a Swedish one, but of some reason I have a hard time accepting that...
	The two skills of talking and listening are obviously closely related. Still I think listening is the easiest of the four skills while talking is the most difficult one. This undoubtedly has to do with the fact that you automatically get much more practise in listening, especially from TV and music, than in talking. Of course you don't understand every word, but usually you don't have any problem grasping the context. Despite this, the problem with professional language exists in listening as well as in reading. 
	Like I stated above, my biggest problem reguarding the English language has to do with speaking. I haven't had any real experience in speaking English since I haven't been abroad for any longer period. Since the teaching of English in school is based primarily or even exclusively on theory I haven't got any practise there either. If anything, school makes you want to talk even less; you get so hung up on getting everything grammaticaly correct that you don't dare open your mouth fearing to be laughed at. I know this sounds horrible and it probably doesn't apply to everyone, but on the other hand, I believe the fears will disappear quite quickly if you actually start talking.
	Having completed this assignment I have to say it's really hard to judge oneself in the four skills of language. I have never had any problems attaining good grades in English in school, but on the other hand I'm a firm believer in the thought that grades rarely say anything about someones' actual knowledge. All I know is that there are many different areas in a language, and I would like to increase my knowledge in all of them.
</doc>