<doc.id=0108.a1>
An essay about my English...hmm. The thing is, I can't make out whether I can or cannot make myself understandable in a, what you can call, a satisfactory way. The purpose of this essay was to write about both the strengths and weaknesses in my use of English. The four components that had to be written about were: listening, reading, speaking and writing. I'll start with listening, and if we are lucky, of which I have hopes, end with the last one on the list and that should be writing, shouldn't it?
	 I'm quite satisfied with my listening capability. I have no problems to follow people when they talk "normally". (When I say normally I mean when people don't mumble or talk very quite. But that's another story...) I can have difficulty understanding if someone talks with a very strong accent, use (for me) unusual words or talk very fast. Sometimes I find it hard to follow teenager conversations, because they often talk fast and use slang, words which I never might have heard of.
	 Reading. I try very hard to keep up with the reading habits I used to have. I've spent some time in England and bought quite an amount of books. But as time passes by I have become lazier and that has affected my habit of reading English literature. I don't have trouble in reading English prose, not at all, I'm just lazy... When this term started I was a bit worried about all the English literature. But now after I have had a good look at the books I don't feel at all worried. It feels more like a challenge and it's going to be fun to work with the ones they have chosen.
	 To get further down the list, I'll start writing about my speaking skill. I would evidently rather talk about my speaking capability than write about it. But that's not what this course is about, is it? (Maybe I should save my chit-chat for some other time...)
	 I consider myself as a very talkative person. I find it very hard to keep my mouth shut sometimes. In junior high I often got "hushed" so that the rest of the class could join the teachers conversation... After a while I stopped talking in class but talked even more outside the classroom.
	 I speak English with a British accent, that is due to (as I wrote earlier) my stay in England. Some people find my accent quite sweet some do not. Nevertheless. I feel that when it comes to speaking English I am not daft. I've got many English friends and they don't often correct me when I talk. (Well, I can't say if that's good or bad...) Over the years I've worked longer periods with English talking people and one of them once asked me where in England I came from. That's one of the best compliments I have ever got actually. That was a few years ago but I still remember it like it was yesterday!
	 To finish this essay I should write something about my writing. There is just one way for me to put this; I am a very bad writer. This is not only a problem for me in English, I find it hard to write in any language, including Swedish. (I was very pleased to find a writing course in the curriculum.) I feel that I'm going to spend a lot of time behind my dear word processor... With some guiding from You I hope that I will master even this problem, although it feels like I have an iceberg to climb over.
	 That's what I have to say about my English in these four subjects. I think both you and I can agree upon that my writing only can get better! But we here to learn aren't we?
</doc>