<doc.id=0112.a1>
I went to England this atumn and I went with an idea of being quite familiar with the languge. This showed not to be true as soon as I got there. I had thought that after that term I would be speaking rather fluently with a nice accent, and also understand everything that is said around me. My expectancies on my writing and reading improvements were not as high though. However, I learned a lot of English, but I also learned that English is a very big language and it takes more than a few months and a great effort to master it completely. 
I find the listeng ability to be the easiest to obtain, since you are exposed to spoken English daily in Sweden. Thanks to subtitling instead of dubbing on TV, musicians writing their lyrics in English and good education in school give most Swedes and Scandinavians a good command of English. Still, I have problems with Irish, Scottish and slang expressions, or any English spoken too quickly or with a strong accent. 

As I consider my problems with listening depend on the pronounciation it would mean that reading would be easy, as there is no pronounciation to interfere. Unfortunately, it does not seem to be that simple. That is probably because the vocabulary used in written English is much wider than the vocabulary used in speech usually is. Fortunately, there is almost always the possibility to look up unknown words in a dictionary. But I have a weakness when it comes to looking up words, and that is lazyness. When reading a text which is too difficult with too many new words I tend to get bored of looking them up. As a consequence the text becomes incomprehensible, and the result of that is I do not understand it and I lose interest in it. This problem decreases though, as I learn more words. 

My spoken English is what I am most eagre to improve. In my opinion the speaking part is the most tricky. It seems that the more English I learn, the more difficult it is to speak. That is because I hear my own mistakes as I do them, and I get more and more concious about how I sound, and what impression people might get of me. That is obviously a great disadvantage since it can make me speak less just because of the fear of making mistakes. Also, I have noticed that my English is influenced by who I am talking to. If the person is a native speaker or someone with a good command of the language, I tend to speak better. On the contrary, if the person I am speaking to is on my level or lower, my English seems to get worse. 
Another aspect is the frustration that is experienced when I lack a word that is essential for what I want to say. Furthermore, I feel limited when it comes to discribing things or explain the meaning of a word. There are several words that I understand when I hear them or read them, but I am not able to use them myself. Of course it is natural to have a bigger passive vocabulary than an active, but still it can be annoying. 
Another natural thing is the fact that after having spent some time in an English-speaking environment, the language comes much easier. That is good, but the bad thing is that before having spent enough time in such an environment I feel totally incompetent and unable to speak a word.

What speaking and writing skills have in common is the importance of grammar, vocabulary and choice of words. Though, it is even more obvious in a written text. There are a lot of things to concentrate on when writing. The content, the storyline, a varied and suited language, and correct grammar. This makes the risk to fail in some area rather big. I have had some experience of writing, but still I feel quite insecure. I have difficulties with the organisation and to keep a clear line through the essay. That includes both essays in Swedish and English. On the other hand, I have noticed that the slightly more formal language used in written but not as frequently in spoken English comes easier. 

To conclude, my weaknesses and strengths are quite equally spread over the four areas that are concerned here. At this point I feel that I am half the way where I want to be.
</doc>