<doc.id=0127.a1>
Listening to, and understand spoken english is something I think most swedish people, especially the younger generation are rather good at. This is probably much thanks to TV, movies and american/british music. 
	 I have never myself been abroad working as an au-pair in England or USA, but several of my friends have. That is surely the best way for anyone to learn english, speaking, writing and understanding the language, because surrounded by english-speaking people you really have no choice. 
	 I seldom have problems understanding spoken english, since I have been studying the language in school for quite a lot of years now. The english spoken by teachers to students may of course be quite different from the real thing. It is always pleasant noticing you have been translating english from TV or movies without even considering the fact, nor missing the swedish textline on the bottom of the screen.
	 Reading english can sometimes be more difficult than understanding someone talking to you in english. I found that if you say words you don't understand out loud, you can often hear what they mean. 
	 It takes a little while for the brain to adjust to english books but when I passed the first stage of "oh God I don't understand a word of this" reading english is usually not an unsolvable problem.
	 I've been studying arthistory and anthropology here in Uppsala recently, and the literature in those courses have been mostly american or british, so by now I am quite used to reading books in english. It is often a lot easier to read and comprehend literature written in american english than what is written in british english.
	 When you are reading popular books and get to the inevitable point of facing a word you don't understand I believe it is better to skip it and just continue reading. In most cases you understand it's meaning from the context, so there is really no reason to stop reading when you're enjoying it. You will just loose your confidence and grow bored, if you have to look up the first word you don't understand. 
	 Speaking english is always a question of guts. Even though I know I could manage if I found my self dropped of in London on my own, I still tend to hesitate actually speaking english when I don't have to. Maybe this has to do with my swedish temper. 
	 When you are talking to someone else with another native language than english it is easier to be brave and experiment with the parts of english language you actually do master. It wasn't a problem in school and I if don't really feel comfortable using it now it is just because of the lack of practice recently.
	 I myself certainly do not go around correcting people speaking the most incomprehensible swedish, and I really don't think Americans would do that to me either, but still...
	Writing in english is in comparison to speaking it both easier and harder. It can be a problem finding the correct words, something that can be really annoying and tiresome for the writer as well as the reader of the text. I know in my head what I wan't to write but the words don't pop up in there as fast as I would want them to. When you are having trouble finding words in a conversation someone will surely help you or understand your point anyway. Problems like these will, I hope, go away with time and with continuing practise.
	 Badly written english is, I think, worse than badly spoken english. When someone can't orally find the right words, is one thing, but badly spelled and poorly written english is just really bad.
	 Perhaps you shouldn't write anything (or not show it) in english until you really master the language, but how can one learn without practice?
</doc>