<doc.id=0161.a1>
It is generally agreed that English is our second language in Sweden. Almost any Swede is able to communicate in English. As a matter of fact, we are highly dependent on English for communicating with the rest of the world. However, I think it is important to stress that there is a big difference between the younger and the elder generation. I have been studying and using the English language for a long time, more exactly since the fourth grade of elementary school. In this essay I will try to evaluate my own strengths and weaknesses in the four skills of speaking, writing, listening and reading. 
	Although I have been studying English for such a long time, I still do not feel comfortable when I speak it. There are several reasons why I feel this way. Firstly, I am not a natural speaker. I have always been quite a silent person in bigger groups. To give a speech in front of an audience is not easy. Secondly, after two years of French at the university it seems to me like my head is all filled with French grammar, French words and French pronunciation. Finally, I have not spent much time in English-speaking countries. I am well aware that I need more practise if I want my English to become fluid. Therefore I am planning a trip to England this summer. 
	On the other hand I feel that I write English better than I speak it. When you write you can take all the time that you need and besides you can always rely on dictionaries and grammars when you find it necessary. That suits me perfectly. After four years at the university, I am also quite familiar with the process of creating and structuring thoughts and ideas on paper. One thing that I find difficult when I write English is to find the adequate words and phrases. Though the problem is easily solved by having a good dictionary within reach while writing. Another thing that often bothers me is the English spelling, but maybe it is only a question of practice. 
	In our everyday life we listen to English all the time without even thinking about it. We watch English and American programs on television and we listen to music with English lyrics. When we go to the cinema it is often to see an American movie. My opinion is that this is the reason why listening to English seems so easy to me. In other words, it has been a part of my everyday life for such a long time that I do not even think about it any more. Since I started this semester I have noticed that I listen more carefully when I hear English. Nowadays I am more focused and concentrated while listening. I pay much more attention to what they actually say, what expressions and words they use and how they pronounce it. 
	One of my main interests is literature. During my spare time I like to read novels and short stories. I consider reading very important, and I think that children should be encouraged to read fiction at an early stage. What is important is not what kind of literature you read. On the contrary, everyone should be allowed to choose according to his or her own taste. The important thing is that you read instead of spending all your time in front of the television or the computer. The only thing that troubles me when I read an English text is that I do not understand all the words. It is clear that my vocabulary is not sufficient. The English language seems to be so rich in words! I come across new ones all the time. In most cases I understand the approximate meaning of the word by looking at the context. But most of the time I am eager to find out the exact definition. Therefore I try to look up all new words in the dictionary. 
	It is not easy to evaluate your own strengths and weaknesses in an objective way. At least, I made an attempt. During this semester I hope that I will improve my capacity in the four skills of speaking, writing, listening and reading in order to become a better communicator in English.
</doc>