<doc.id=0163.a1>
To me, English is a foreign language. I have studied it almost half my life, but I am far from using it as easily and correctly as I do my mother tongue, Swedish. In order to expose my skills to my tutor, and to myself (and because it says so in the syllabus), I have searched my mind and composed this evaluation of my English.
Unlike many other students at this elementary course, I have learnt English in school (elementary and secondary) only. I have never been to an English-speaking country, and I have never spent much time with people who speak English. This, I hope, will not be an obstacle to me, because I feel, as yet, quite confident when it comes to reading and writing. My grammar I will quickly improve, I am sure, where needed.
Previously, I have studied French at the university, during two terms, and that is one reason for my confidence - I know fairly well what to expect from language studies. I know I will have to work very hard, but I also know that I quite enjoy learning grammar, for example, and that softens the picture a bit. Though, these French studies have also made my knowledge of English vanish a bit, drift away. However, I rely on its all coming back to me now that I devote so much of my time to it.
To give the reader a somewhat more detailed idea of my proficiency in English, I will consider my strengths and weaknesses in four aspects of the language: listening, reading, writing, and speaking.
To start with listening and understanding, the least complicated of the four above, as I see it, it has never been much of a problem to me. Then again, I have never really been challenged in this area, so frankly I don't know how I would manage in an English-speaking community, with dialects and so on. There is of course television, but, as I will come back to, I am something of a reader, so I tend to read the subtitles instead of giving my full attention to what is said. I don't have any difficulties in comprehending my teachers, though.
Where reading is involved, on the other hand, I feel rather confident of myself. I am an experienced reader, and now quite practised in reading foreign languages too. I look very much forward to the literature course - I find analysing and discussing novels very interesting, very much thanks to my former lecturer in French literature. I intensely hope that the English department will offer just as inspiring and instructive teaching as its French counterpart.
The reader might already have discovered my strengths and weaknesses in writing. In my opinion, I am a good writer, at least in Swedish: I use a wide range of vocabulary, and most of the time, I think I have "coherence and cohesion". Paradoxically, this is also my biggest weakness. I have sometimes too much ambition, and I try to write in a standard of language that I don't master well enough. But I am aware of it, and I try to keep myself from making my texts unnecessarily complicated.
Finally, I will say something about my speaking skills. As I said earlier, I have never spoken English to any great extent, and therefore I don't consider myself as a very good speaker. I need to improve my vocabulary, the active part of it especially, and my pronunciation. I find English pronunciation quite difficult, in regard to spelling and to stress. When I read a text, I am often unsure of the pronunciation of a word, even if I already know what it means. I assume that the course in phonetics will help me dissolve both the theoretical and practical problems and as for my accent, I am hoping to acquire a British one, or at least learn to be tolerably consistent in my use of the language.
</doc>