<doc.id=0186.a1>
I find it embarrassing to tell people that I've spent almost three years in London, because I feel that my English is on a much lower level than it shoud be. Before I started this course I had heard that the first term was tough but I still thought I would have some benefit from my years in England. A couple of weeks before the course began I looked through my old English tests from upper secondary school. I found the tests quite simple and could easily see what mistakes I hade made. I also got some "h�gskoleprov" from the Internet which also seemed fairly easy. So when the diagnostic tests were handed out I felt nervous but still confident. After a quick look at the vocabulary-test I realized that I hardly knew any of the words. So before I start talking about evalution I would be interested in knowing how it is possible for a person to spend three years in England and yet not learn anything?
What I think has improved most, however, is comprehension. When I first moved to London I noticed that I wasn't capable of listening to more than one "English" conversation at a time. I remember doing the ironing in front of the television and not being able to follow the programme unless I really concentrated. A couple of weeks later I realized that I was both watching the TV-programme and listening to a conversation, which the children in the Au-pair family were having in an other room.
	After a while I also started dreaming in English. I had finished my Au-Pair-year and was now working as a waitress. Every night I dreamt about customers and the conversations I was having with them. My manager made jokes about my dreams and told me I was doing double shifts. When I moved back to Sweden these "English-dreams" eventually (and sadly) disappeared. Now it only happends occasionally and only if I've been thinking a lot about London.
	Another improvment is that I no longer feel nervous when I have to speak to an English-speaking person. I've always been shy when it comes to talking, no matter what language, in front of a crowd. People in England were very nice and helpful and always took their time to listen. Adam, the twelve-year-old boy in my Au-Pair family, was a big help too. I don't think that his intention was to teach me, but by listening to him I learnt a lot. Even though I no longer feel shy when I speak English to people, I find myself rehearsing every time I have to use words that I found hard to pronounce. I remember once when I had to take my Au-Pair family's dog to the veterinary. On my way there I mumbled the phrases I intended to use. But when I finally got to the veterinary I said something totally different, so after that incident I'm trying not to worry too much and to take things as they come. 
	I should also mention reading.The good thing about my reading is that I love doing it and the bad part is, I now realized after the vocabulary-test, that there obviosly are a lot of words that I don't understand unless they are in sentences. Comprehending texts and answering questions based on them, has always been what I think I'm best at in English. But obviously I only understand the text by assuming what some of the words mean without being really sure. So to improve my reading I've promised myself to look up the words I'm not certain of.
	Writing, what can I say about it? As much as I love reading, I hate writing. My Swedish teacher here at the Department of Nordic Languages once quoted Winston Churchill: "I hate to write, but I love to have written." I could have said those words, because it's exactly how I feel. 
	Anyway, now I'm really looking forward to this writing-course, which hopefully will improve my writing and also will make me appreciate it a bit more.
</doc>