<doc.id=0191.a1>
I started to learn English in the third grade when I was nine years old and I remembered that I enjoyed the subject. Now twenty years later, studying on the teachers training college I have a whole term in front of me with intensive English studies. I feel inspired and motivated. In this essay I will describe my strengths and weaknesses in the four skills of listening, reading, speaking and writing as I think it feels at this point. 
I start with my ability of listening to English. I realise that I listen to English every day when I watch television and even if I think I would be able to understand almost everything without the translated text I read it all the time. I guess it is just because I am so used of doing that. However when I watch the news on CNN without translated text I understand what they are talking about. Sometimes though, it can be these more complicated words that I do not know the meaning of. That is a bit frustrating so I really would like to extend my vocabulary and I feel determined to do so during these five months. When I have been listening to the lectures so far on this course I have had no big problems in following the lecture. Naturally there are some words that I am not absolutely sure of, especially in American Social Studies where there are a lot of new terms. On the whole, I like listening to English. I think it is a beautiful language. I prefer listening to British English instead of American English because I think that British English is more melodious. 
Since I started to study at the university in autumn 1996 I have not read that many neither Swedish nor English books. I consider myself as a slow reader from a general point of view. I am very impatient in the beginning of a book. I have to find the book amusing in one way or another at an early stage otherwise I lack in concentration. But I guess that is also quite simply a question for me about reading more books. As I have written before I want to learn more words especially more complicated and not that common adjectives. Therefore it is important for me to look up many words in the dictionary and learn them and as a result of that I hopefully can get a broader impression about the books I am reading and also see the different persons and environments more clearly. Undoubtedly I will also find it more entertaining and interesting to read English books. One thing though with looking up words it that I loose the nice feeling there is, sitting there in the sofa with a warm blanket over my legs and with a nice cup of tea beside me, when I have to reach for the dictionary all the time. 
I think that reading and writing are strongly connected to one another. If you read a lot of English books than as a result your writing will be more natural and correct. I must admit that I am feeling quite rusty in writing English but that is going to change in the near future I hope. One problem which I have is that I often write the words in wrong order, in a kind of Swedish way. Sometimes I think of a sentence in Swedish, but then when I translate it, I get a feeling that it is not quite correct. I know that I have to practice translation exercises because I was not successful in that at the test of grammar. I also think it is difficult to know where to write that instead of which and prepositions is another difficulty for me. 
Finally speaking which is what I enjoy the most. I feel that it is important to feel relaxed when I speak English and take it easy, especially when I speak in front of my friends in the seminars. When I have had own lessons in English in schools during our practise I have felt quite confident in my way of speaking. But sometimes I feel that I am not sure if I speak grammatically correct therefor it is useful for me to study grammar a lot. I think that one of the best ways of learning how to speak good English is to go there and I really look forward to our stay in Canterbury. I liked English when I started out nine years old as I wrote in the beginning of this essay and I think it is getting more and more interesting the further I get.
</doc>