<doc.id=0204.a1>
"I can't stop this feeling, deep inside of me. Girl you just don't realise what you do to me..." This is a line from a song written by Bj�rn Skifs in the early 80s, and it represents my first memory of my contact with English. I didn't understand a single word of the song but since then I've developed my English. 
	 I haven't got much experience of English. I've been studying the language for eight years at school and that didn't satisfy me. It was boring to read the uninteresting texts, have glosseries of stupid words and so on. I know a lot of grammar, but I can't use it in the right ways. I've learnd a lot of words, but I don't use them because I don't know them by heart. In my opinion the only way of learning something is to have the will to learn, it must be fun! 
	 As a matter of fact I think English is easy to understand but harder to use. I often listen to English music, and if the dialect isn't too strange and if the singers don't sing too rapidly I usually understand the meaning of the lyrics. If I absolutely don't understand anything I read the texts on my one and then things work out. I have seen English movies without translation into Swedish. These movies usually amuse me. Sometimes I watch the news at CNN, but this is really hard to understand. If I've already heard about the news it's easier to get the context, though it is hard work. 
	 Besides reading lyrics I haven't read that much in English. I've read three or four books before this English course. In some of the courses (in science and maths) I've taken at the university we've usually read the theoretical parts in English. When I was in Switzerland as an au-pair in 1994, I red a lot of the Amarican fairy-tales for the child. In other words fairy-tales are my favorite genre of literature. 
	 As I mentioned above, I have been to Switzerland, were I stayed with a family who lived in the French part. There I used English just as an instrument when it was to hard to communicate in French. Since then I speak French more fluently compared to English. My vocabulary is greater in English though. Moreover I've been travelling around in countries were English is spoken. Since I'm an open- minded person and am very curious of other countries'cultures, I usually take the oppurtunity to talk to strangers. When I don't know a specific word I use to talk around the thing so it becomes possible to have a general conversation. It's easier to have a conversation with people at the pub for example, than for instance having a formal speech at school. This sort of situations make me nervous. 
	 A similar nervousness occurs when it is time to write essays in school. I've always big ideas about the topics but I can't put them down on the paper in the right order or in the right words. I always read through the text and try to correct it myself, but I think it's difficult to see the mistakes. It's often easier to hear the faults or correct someone else's text. I get so stressed up when someone is in order to correct my stories or essays and I think that's a reason why I don't become an eminent writer. Once I had a pen-pal from Canada. We wrote quite often to each other. No one corrected me or told me that I had to try a second time. I really do like writing letters. I still have a pen-pal and she's from Switzerland (I met her when I was there). At the beginning we wrote in French but I've forgot a lot so now we write to each other in English. 
	 As a matter of fact I'm in contact with English every day. I hear it on the radio, the TV and sometimes I read it in magazines. It's really important to know this language. I hope I'll master English in a better way, when I've finished this course.
</doc>