<doc.id=0215.a1>
To evaluate my English I'd like to start off with some basic facts which I feel are important. First and foremost there's the fact that I've been an exchange student in Southern California. As a senior at Ontario High School I got to feel the school spirit, read Beowulf and learned to recite from the Canterbury Tales. Secondly, there's the fact that since my year in the States, I've worked in Lausanne, Switzerland and I've studied 60 p. of French and 20p of Italian. Now, what does this have to do with my English you'd ask and I'd answer that it certainly did! You see, it took me a while before I got into the English again after years of French. My horror was that I would even had taken the accent. But now I'm an international coordinator at Norrlands Nation and that way English is around me most every day. So, I'm back in business. 
	At first thought, I'd say that I'm a good writer, but after thinking about it I realize that, in English, I don't write much more than letters and e-mail these days. If having to rank my writing, reading, speaking and listening skills I think I'd have to put it as #3. I must say though, that the amount of letters and e-mail is abundant. I write to my host family in Los Angeles, I write to my friends I've made while living, studying and travelling abroad and occasionally I write something formal like a job application or the fall activities program for the International Committee at Norrlands. The goal of all my writing, including my English, is to succeed to communicate what I mean. What was it that I wanted to write? Did the reader understand it? I think that's the key to good writing: communication. I've just come so far that I've understood this, now I have to work with it. 
	Over to my listening and speaking skills. I love talking in general, in any language that is, and doing so in English is great fun. I take any opportunity I get to speak English. Because of my involvement in the exchange students I hear and speak English all the time. I listen to them, explain things and solve problems. It's rewarding to help them through the labyrinths of Swedish bureaucracy and explaining what f�rs�kringskassan is. This way I'm exposed to many different varieties of English, which sometimes are absolutely hilarious. I hear accents from all over the world from the characteristic French one when Hugh sounds more like an indian warcall and Grant becomes the French word for big. Then there's the British who say "what do you fancy?" instead of the americans' "hey, what d'ya want?". I think that this has made me keener on English and I'm always trying to place a person's accent. The exposure of TV, movies and music is another part of listening which is not to be forgotten. As I'm a true ER, Home Improvement and Dream on fan (those are all American sitcoms), I'm glued to the screen whenever these shows are on. Since I like directors such as Krystof Kieslowski, Roberto Benini and Emir Kustrica (their movies are in French, Italian etc), I must say that I probably watch less movies in English than the normal Swede. I'd say that my listening and speaking abilities comes as #2 on my ranking list. 	
	Then there's only the #1 left, my reading. I read a lot and I enjoy it even more. Actually, I think that reading was what made me interested in English at first, when I was in Contemporary School. I remember that I, through an international organization got a penfriend from Australia and later another from England. I still remember their names, Andrew had a Sheepfarm and Paul was into the art of folding serviettes, Origami. This made me good at reading in English and I soon found out the circle-effect: the more I wrote, the more I got back to read! Then, I started to subscribe to a British pop magazine for teens called Smash Hits and suddenly I was long before my friends on what was "in" and what was not. I read it leaflet to leaflet. Apparently, I'm more into sleezy American politics now than teenage crap, since I subscribe to Vanity Fair. More seriously I actually like the magazine and especially it's photographers. I'm also a subscriber of the National Geographic which also has photographers not to be ashamed of. So, I have a few things to read every month, and I just love it. It's the best when you have the flu to go and look through your whole collection. I also read books in English but lately it has been rare because of the French and the Italian. It hasn't been on the top of my priority list. But I hope that this will all change now when I study English. I recently got the praised The God of Small Things which I'll read soon. Furthermore I, as many of us today, read loads in English on the internet. The information is there for you and whether you want it or not, in English.
	I've always considered English as my second language because of my early exposure of the language and my experience with the American culture. Then for a while I lost this feeling of self evident belonging. I visited my hostfamily and it felt awkward, as if I've had slipped away from it all. But after a while I got back into it and I know now that I am, as I said: Back in business!
</doc>