<doc.id=0219.a1>
My English teacher in secondary school was very firm and precise in her work. My friends at school thought she was too strict, but I liked her thorough way of teaching. I think that she in many ways is the reason for my interest in the English language today. Another reason might be that English has always been my favourite subject in school, and therefore I also got the best grades in the subject. I've also always been interested in films on television or at the cinema and most of them are in English, so I think that is why I knew the language so well at school. 
 It has now been three and a half years since I spoke and learned English regularly at school, so at this point I feel a bit rusty in the field. During the years that followed after the end of the upper secondary school I studied a lot of German and I also lived in Switzerland for eighteen months, so I'm rather influenced by the German language. I've noticed that for sometimes, when I speak English, I put in a German word here and there, which can be gravely misunderstood at times. For instance when I was speaking to an American about a man we both knew and I wanted to tell him that the man was thick. My tongue slipped and I said instead: He's dick!(the word dick means thick in German). I think that, that word means something quite different than thick in English... Sometimes it also happens that I put in a Swedish word, but I think that's got to do with the fact, that I haven't practised enough English in the last few years. Other things that annoy me, when I speak English is that I speak so slowly and that I've got a terrible Swedish accent. I would love to have one of those beautiful British accents. "Practise makes perfect" is probably the only thing to say about improving one's skills at speaking a language. After my experiences with the German language I've come to the conclusion, that the best way to practise a language is to visit the country where the language is spoken. If one stays in the country for a while, it is also easier to hear the pronunciation of words and sentences in the right situations. A good thing about both my speaking and my listening is that I'm pretty good at imitating, when it comes to other languages. So if I hear the pronunciation of words, when others are speaking, I can later easily use them in the right way and tone myself. I think it's quite easy to understand the meaning of words from their context both when I'm listening and reading. Disadvantages with my skills at reading English texts are that I am a slow reader and that I sometimes find myself thinking of other things, than the text. Would it not be a dream to have photographic memory, so that one could remember every word and phrase, that one read and heard and then also be able to use them in various situations. 
 Since I left upper secondary school, writing is the skill that I have been practising the least. Besides from a letter to a friend in Ireland once a year I don't think I've written anything at all. I think it's rather odd, since English is one of the most spoken languages in the world, but it is a language that I apparently mostly use, when I want to speak, read or listen. I don't speak English very often, but sometimes we get a new foreign tenant in the students' hostel, where I live, then we naturally speak English. I probably read a bit more than I speak because some literature in some courses at the university can be written in English and for example if I'm out on the Internet the language often is English. Listening to English is probably the skill that I practise the most in my everyday life, because a great deal of the television-programs and films, shown here in Sweden are made in Great Britain or in the U.S.A. I also learn a lot from listening to music, because most of the lyrics today are written in English. 
 In conclusion I would like to say how exited I am to improve my skills of listening, reading, speaking and writing during this term.
</doc>