<doc.id=1005.a1>
<title> English, My English </title>
To assess one's ability of English is not an easy task. I will, however, try in this essay. The focus will be on the four areas of listening, speaking, reading and writing, these four being the essential core of language proficiency. If you master these you will be a very competent speaker of English. They are of course all over lapping each other. Although there are other things such as register, body language and so forth they will not be emphasised here.
I will start with the listening part. There isn't very much to this in my opinion. All you can do is to listen when people speak English and try to be active. Which is to say that you should not just listen but also consciously memorise what you hear and ponder it.
How good a listener am I then? Well, I can follow English speaking programs on television without need of the subtitles that being one criterion. Entering here is the issue of registers. I easily understand the language of say soap operas which is very constructed and for that matter not always very natural. When it comes to news broadcasts and debate shows for example some problems might arise. In these types of programs the language is often more academic and therefor not as easy to completely understand. On the other hand I am quite good at guessing the meaning of words I don't know out of the context.
As for the 'opposite' of listening, speaking, I can only say that this is the part of my English that I tend to overrate the most. This, I would think, is because when I'm thinking in English it all sounds so perfect in my head. It's at the moment when I have to utter these thoughts that my short comings are exposed to the world. It seems at times as though my facial muscles have not been properly tuned for English. This has the effect that when I'm not speaking English on a regular basis I think to high of my self and once I start talking I feel sort of disappointed with my self.
My accent of English is to a great extent influenced mainly by American television (something which we have extremely much of in this country). As mentioned above the language of tv is not always that natural. Not to mention movie language which is often very foul and gives many people the idea that this is the way English is. If you're unfortunate then you may get a lot of bad habits by watching the 'wrong' things on tv. The medium is, at the other end of things, an endless source of opportunities to practise both listening and speaking skills.
I've come to discover that in to order to speak fluently you have to, in a way, disconnect your linguistic monitor, put it to sleep if you will, because if you're always wondering if what you're saying is correct it will hinder the fluency of your speech. 
So much for the spoken English. The two remaining main parts of this essay of course constitutes the written English. These are easier to work with, compared to spoken English, because when you're reading or writing you have time to correct your self and look up translations in a dictionary and so on. 
I would consider my own reading ability to be very good. I read a lot of books in English and also quite frequently magazines like Time. In the past year, due to, university studies, I've been forced into reading non-fiction literature. A thing that not only made me more familiar with these kinds of texts that are of a truly different type than novels, almost by definition harder to penetrate, but at the same time they widened my vocabulary in a very useful way.
Finally writing. This part of the language is getting more and more easy as word processors are getting more and more clever. In the old days when essays were written on paper you had to be very careful with the spelling. Now that computers take care of that for you and immediately tell you when you misspelled something you can concentrate your energy on the more important thing namely the content of the essay.
My writing has been affected in yet another way by all these spell checks. Errors that used to be very common in my texts are now almost non-existent due to the fact that my computer was constantly nagging me about them. Eventually I learned.
A conclusion of this essay then might be to say that although by no means fully learned I have the necessary knowledge to, if not pass this course, at least live in an English speaking country.
</doc>