<doc.id=1010.a1>
<title> ENGLISH, MY ENGLISH </title>
I took my A-levels in 1971 which is quite a long time ago! My favourite subject was - that's right - English! A foreign language must always be practiced otherwise it will be too deep hidden in your brain. Fortunately, English is the foreign language I practiced most since I left school. I think it is the same for most people in Sweden since we see a lot of mostly American and also English spoken films and TV-programs. I also studied German and French, which I think is a beautiful language, but since I never practiced them to any extent I have forgotten most of it. So when I was in Berlin a week ago I tried to use my German, but had to switch to English because it was most convenient. Fortunately, most German speak very good English.

When I was seventeen years old, and still studying my A-level, I went to England to practice my English. I landed at Heathrow at the same day the Americans austronats landed on the moon. To me both were of similiar importance! It was in july 1969, thirty years ago! Sounds like a very long time ago! I remember my visit very well, living with an English family, eating English food, going to English pubs and falling in love with an English boy! I also went to a trip to Scotland - a very beautiful scenery with all the green hills. I bought a souvenir which was a longhaired cow typical for Scotland. I still have it in my bookshelf in my study. When I lived in J�nk�ping for some years they had these cows in the City Park. It was a cow-family and they always reminded me of Scotland.

I have not been to England since 1969 but I have just booked a trip to London with a girlfriend of mine. We are going in the middle of october for a prolonged weekend, Thursday until Sunday. She is a teacher in English and since I am studying English we got the brilliant idea to go to London to experience the language, culture, shopping etc. I am really looking forward to it.

I like travelling very much. In june I was in USA for ten days. We visited Washington, Memphis, San Fransisco and New York. It was an intensive and enjoyable trip. We met relatives of my husband and one of my best friends from school who is living in the States since six years ago. We also met a lot of people from my husband's job. A nice way of practicing my English!

I have two sons, Magnus 16 years old and Anders 14 years old. They study English of course at school and I help them as often as they need. This is also a very good way to practice my English. I enjoy to be their English teacher although they think I am to conscientious! 

This summer Magnus went to England to study English and to stay with an English family. It was a very exciting trip and he liked England very much. I think it to some extent had someting to do with that he fell in love with a girl! Not an English girl though but a Swedish girl. So I think his English learning was not the most important matter to him!

In order to have him practise his English before he left he had to follow an English film at TV. As a pedagogical trick I hid the Swedish subtitles with a piece of paper. I thought that was very smart of me. First he opposed but then he found out that it was a good way of learning to listen and understand. Because if the subtitles are there you cannot avoid reading them.

This was a little about my background regarding my English. When it comes to evaluating it I consider it as a whole as good but I need to improve myself at all four aspects:

Listening: It is quite good. So far I have followed all the lectures! But it takes a lot of concentration, especially now that it is so new and at a high level. I mean we are not talking about the weather. I am going to hire some English videos and do the same thing as I did with my son; hide the Swedish subtitles. The first video I will hire will be "The Remains of the Day". I love the actors Anthony Hopkings and Emma Thompson. I love to listen to English (apart from listen to American). I think they should show more English films on TV. The American films dominate too much.

Reading: I enjoy reading. I must admit I do not read English literature too often but that is going to change now for sure. I liked the first book, Nice Work, and the two short stories. I like when I discover that I understand most of it. But in Nice Work there were a lot of words I did not understand. Looking them up takes too long time and means too many interruptions. The most important thing is to understand the whole of it. Some words must be looked up of course if they are of importance for the understanding of the story. I always get curious if there is a word that I don't understand. I am thinking about getting a pen that can translate words. Sounds remarkable.

Writing: I think my writing is quite good. I can write in my own way and take the time needed. With the computer it is easy to change and rewrite when I see something that doesn't look good enough. I guess the grammar is the foundation of the language and I try to write in a correct way. But of course I need a lot more practicing on my grammar. I guess to much has been forgotten. Although I rehearse a lot when examing my sons English homework.

Speaking: I can speak quite all right if it is not too complicated words to be said. I get very annoyed when I don't find the right or appropriate words. I do need to increase my supply of words. It is also important to use a correct grammar when you speak. As I already have been written I need to work on my grammar.

I have great expectations on my English studies at the university of Uppsala. I do hope and expect, with the help of all you teachers, and of course with a lot of hard work of my own and in the team, to develop my skills and profiency of English.
</doc>