<doc.id=1016.a1>
<title> Evaluation - English, My English! </title>
Recently, not much more than a month ago actually, a thrombosis was found in my brain. And as if that was not bad enough, the thrombosis had caused several cerebral haemorrhages. Part of the reason to why this was discovered was that I lost my ability to speak and write - I simply didn't know the words, or the letters for that matter, and I could not spell at all. I'm not completely healed from this yet, but I am much, much better. Luckily neither the thrombosis or the haemorrhages has done any lasting harm to my brain, according to the doctors.
But because of this it's kind of hard for me to say how good or bad I am in the different areas of the English language right now. But I know that I've always loved words and sentences, stories and text, and not just the English ones. Since I was fourteen, I've been wanting to move to England.
And I know that before this illness of mine I used to think of myself as a pretty good English speaker, when it comes to pronunciation and finding the right words - at least for someone who has never been to England or the US. But most of the time I'm a bit too shy to speak as much as I ought to, I think.
So, you'd think that a person who speaks quite good English also is good at listening, but I'm not. It's not that I don't understand, more like I don't hear what people are saying. I have bad hearing, I'm aware of that, but this might be because of something else. I don't know.
One thing I'm sure has been effected by my thrombosis is my spelling. I've gone from being a person who makes few mistakes when it comes to spelling to being a person who's really bad at it. I loose letters and sometimes even whole words.
The same thing happens when I read, I just don't know the words in front of me sometimes, not even the most simple ones. And I'm absolutely sure it wasn't this way before I got ill. But enough about my illness! 
No. I've never been a good reader, not even when I read swedish text. But still I love books. Unfortunately I don't seem to be able to find the time to sit down and read. But I do realise I need to do that more often. Don't get me wrong here. I'm not what you'd call a "bad reader". I understand the text perfectly well, perhaps better than some other people, who would consider themselves to be good readers, it's just that I read very slowly. But I don't think that is that much of a problem.
So, what have I got left? Writing of course! I love to write! I've written three and a half full length books, in swedish though. But I also love to write in English. I have a homepage on the internet and on one of the pages there, called "stories" my boyfriend and I write a new shorter story every week. It's so much fun and to judge from the comments we've been getting from our visitors, we're pretty good at it too. And yes, I agree. I'd like to think of myself as a good author, at least when it comes to fiction. Essays, like this one, are a bit harder to write, but I have not had that many chances to practice, and nobody has shown me what it should be like.
When I said I thought of myself as a good writer I didn't necessarily mean that my grammar is good too, because it's not, not always. I just happen to have studied a some swedish grammar, which I try to apply to the English language, and sometimes the two don't really match.
But in total I guess you could say that I'm one of these mediocre students who wants to become a teacher in English because of a genuine interest in language rather than high skills. And therefor, I guess, will have to work hard to pass this education, but who, for the same reason, will find that it's worth it.
</doc>