<doc.id=1036.a1>
<title> Evaluation English, My English! </title>
I have been studying the English language for eight years in school. Unfortunately I did not learn very much in the 'grundskola'. My intermediate-level teacher was not very ambitious. So I hardly newer did any grammar in the intermediate-level of the 'grundskola'. In the senior-level of the 'grundskola' I did not do much grammar neither. The summer after that I finished the grundskola I went on a three-week long language course in England. It did much just hearing English the whole days and I think my english improved when I was there. In the gymnasium I had a really good english teacher and I had to go through pretty much grammar. What was not very good was that I had no English at all the last year. Therefore I may have forgotten some of my English. Now, I am going to assess my strengths and weaknesses in the four skills of listening, reading, speaking and writing.

My listening comprehension is quite good. How much I do understand depend on who is speaking. If the speaking person has a strong dialect, uses a lot of difficult words and speaks very fast it is of course much harder to understand what he is saying. For instance I find it easy to understand what the teachers here is saying. When I was at the language course, me and another girl came along to a local meeting. There, on the contrary, I hardly got anything. Normally speaking inhabitans I did understand, mostly anyway. 

I like reading provided that I like the book I am reading. I do think my reading comprehension is rather good. If it is a difficult book I probably have to put up a lot of words. That takes of course time and the story becomes not that interesting, because you can not continue your reading when you have to stop putting up words all the time. Also, if it is a real boring book which you have to read just because you are forced to, that will make the reading harder. Then maybe I must spend quite much time reading the book. But mostly I do understand what it is all about whitout putting up that many words.

I do not think my speaking is very good. I have problem to pronounce several words. My grammar is not that good and sometimes I have problem to find the right words in English. I should need a bigger vocabulary and I hope I will get that with all the books we are reading now. It is easier to write because then you have the time to put up words. Anyway, I think I am able to make people understand what I mean.

As I have written before it was more than a year ago since I studied English in school. That might be a reason why I did so bad on the diagnostic test. I suppose I have to study pretty much grammar to pass this course. I guess it is quite many grammatical mistakes in this text. Anyway, I find it easier to write than to speak, just because then you have more time to think. I think I am pretty good at spelling words the right way. On the contrary, I do not think I am very good at putting the words right grammaticly. One grammatical issue I think is very difficult, that is to decide which is the right preposition to use.

Well, I hope you have got a rather decent picture of my knowledge of English. I have not been abroad very much. The only time I have been to an English speaking country is actually when I was at the language course and I do think that being in a country where your learning language are speaking makes a lot for your language. Now, I have nothing more to write about.
</doc>