<doc.id=1066.a1>
As I'm contemplating my relationship to the English language, I realize that I have never really paid it much attention. Having learnt English at the age of eleven, during a one-year stay in Boston Mass., I've had the feeling of getting by, more than well.
Since I signed up for this English A2 course, however, I've been having some serious doubts about my knowledge, and use of the language. What do I really know? What are my strengths and weaknesses when it comes to reading, writing, speaking and listening to the English language.

I will take this opportunity to take a closer look at these questions, and hopefully find some answers to them. Furthermore I want to glance at the reasons for things being the way they are, and finally, what can be done about it.

Reading

Well I might as well start with the worst of the four. I haven't read much at all in my lifetime, fact or fiction, Swedish or non- Swedish. Having read maybe ten to fifteen English novels, it obviously scares me to look at the literature assignments we've been given. 

Having begun the task of reading in English, different things come to mind. 
The most obvious is that I'm a fairly slow reader. I need to concentrate hard, not to get side tracked. I also have a tendency to read past words that have absolutely no meaning to me. Not having the time or the energy to look them up in a dictionary. This means, in a broader sense, that I'm interpreting the books in a very subjective way- only taking in what I understand and what I feel is relevant to me.

Writing

As our teacher, Mr. Glover, so accurately pointed out at his lecture, reading and writing are very closely related. The more you read - the better you write! This of course does not look good when you acknowledge my reading history.

I'm just as slow writing as I am reading. In my writing, however, my limited vocabulary is not quite so obvious, since I choose the words to be in the text. On the other hand, if I was to write a couple of essays at this point, I'm sure I would repeat myself to a more or less boring extent.

I believe, and hope, that my lack of reading and writing skills, are merely do to the fact that I'm inexperienced in these areas. And as an English student I'm now ready to correct these, I admit, fairly large defects.

Speaking

I know that I'm not suffering from any speech deficiency. I love talking! In my view, the best way of communicating is face to face. 

When it comes to my English speech, I feel I'm confident, at least regarding my pronunciation. When speaking to another person it's even easier to cover up any lack of vocabulary. I simply describe the word I'm looking for.

Another vital ingredient in speaking is the ability to transform your language to accommodate the particular person to whom you're speaking. This is something I feel I master, in both Swedish and English.

Listening 

When listening to an English person in every day conversation, I do okay. Again, it is easier when I don't understand something that is being said, to ask the person I'm talking to.

Listening in other situations, when the person speaking is not actually in my reach (radio, TV etc.) I would say is no problem either. But as I've been thinking about it, I realize that I make choices when to listen, and what to listen to. In other words - I don't listen to things that I do not understand. 

Summary

The most important aspect of my relationship to the English language is that I do know how to use the language. But what strikes me while writing this essay, is that I use it within a limited framework. And the more I'm exposed the language, the more I realize just how limited I am.
 
Finally I would like to point out that at this stage in my education, however confused I might feel, I'm really looking forward to strengthening my weaknesses and improving the things, I already feel I master. I'm a hard working woman when I put my mind to it - and I believe I had better do, just that.
</doc>