<doc.id=1077.a1>
<title> English, My English! </title>
Looking back there is on certain moment I consider to be my first experience in my beloved England. This experience took place in a small city called Bexhill in the South of England in the summer of 1983. I was three years old at the time and my father earned some extra money as a language teacher there during a couple of weeks. It was the very first time I visited England. Yet I didn't know there would be plenty more of trips to Britain in the future. What made this stay so memorable was the fact that I was introduced to the language itself and even got the ability to use it.

Samantha was the name of the girl who was the reason for my early introduction to English. She was an English girl living on the ground floor in the same house as my family that summer. She was of the same age as me and the first phrase I had to learn was the most obvious one: "Do you want to play?".

At such a young age one simple phrase can be enough to start a conversation. But the older we grow the more the situation hardens when meeting new people and the more language we need. What began as a necessity for making friends has therefore made me continue to "play with" English words ever since. A decade later I was lucky enough to later spend a short time at another friend of mine's comprehensive school in London. That visit made me adopt a North London accent that I'm really grateful to have. So when it comes to speech and pronunciation I have no problems. I tend to pick up new words and then continually repeat them and soon there it is again: the North London accent... I find pronunciation in different dialects within the English language very interesting. Therefore I enjoy listening to the various kinds as often as possible. Though a varied vocabulary mixed with an odd accent that's spoken very fast can seem uncomprehensible to me. Listening to and understanding the English language isn't always as easy as imagined either. It differs from situation to situation, depending on dialects, rate of speed on the spoken words, vocabulary etc. The listening hardens when unusual words are used since I lack some vocabulary knowledge unfortunately.

The third thing I consider quite easy is writing. It's a passion I've always had and whenever I do begin to write - I can barely stop!

I'm used to writing in English thanks to many essay exams throughout upper secondary school but also by writing letters and some personal writings. I've always had a dream of becoming a writer one day for a long time which surely has affected my written words even in English.

Most commonly writers in general are inspired by other pieces of work. Unfortunately I personally tend not to force myself into reading since I'm a slow reader. I read most phrases more than once which obviously takes a lot of time. I'm not very used to reading English novels but occassionally I do. The lack of vocabulary knowledge is an obstacle while reading. Looking up words is sometimes hard because it interrupts the actual reading. This has for a long time been my dilemma when reading stories in English. Hopefully I will improve on that subject as it is indispensable on a higher level when studying English.

Looking further into my own version of this fantastic language I realise that literature has so much to offer when improving my English not only when it comes to writing. The accent is more or less there already, but the speech has to be varied to be persuasive. I can firstly feel thoroughly at ease with the listening part after more intense hours of listening to the native's spoken English. Yet I'm not fully educated on ny of these four different mentioned skills (speaking, listening, writing and reading). It's a neverending process actually. But some improvement is needed, especially when it comes to reading. English is a fantastic language and before being able to use it in all its different forms there are many obstacles to overcome. I'm only at the bottom of a big mountain, yet I can see the top. And I'm looking forward to reach there.
</doc>