<doc.id=1097.a1>
<title> My English </title>
From a rather early age and on I've had the opportunity to get in contact with the English language in different ways, not only through school, TV and radio. My family has often had people from other countries come and visit or live with us for various periods of time and I have myself gone abroad on short vacations as well as for longer periods, like to the USA for ten months. This has of course helped to increase my English skills and to make me feel more comfortable with the language, but there is still so much more to learn. 

My very first contacts with English were through listening and by now I usually follow regular conversations and movies in American or standard British English without difficulties. The sound of English is in other words not a problem for me and neither is the vocabulary to a certain extent, but there are also many times when I wish that I knew the meaning of certain words. It's often possible to guess a word's approximate definition by listening to the context in which it has been used, but that doesn't always work and if unfamiliar words appear too frequently it gets more difficult.

My concerns about the vocabulary certainly also affect reading, writing and talking. I usually don't have any problems to express myself in English, but sometimes I do have to "go around" a word. I might for example say "a small house where dogs live" instead of just "a kennel". I've also notice that I tend to use the same words over and over again simply because I don't know enough synonyms. A rich vocabulary makes a language more various and precise and this is another reason for why I really would like to learn more English words.

I believe that reading is a good resource in order to increase one's vocabulary and I do like to read in English, but I tend not to allow myself as much time to do it as I wish I would. I'm however used to read in English and find everything from newspapers and novels to weeklies and comics entertaining and interesting.

Writing letters is another example of things that I enjoy very much and I have been writing letters in English on a regular basis for almost as long as I've been able to speak the language. This has certainly given me a lot of writing practice over the years, but no one has ever corrected my mistakes, so I've never learnt what I do well and what I should change. Well, this is not quite the truth, because the last years I've sometimes written on a computer and then the spell check has corrected words which I have spelled wrong. Sometimes I've realized that words I used to spell the same way for years should be spelled differently. Another good thing about computers is programs that correct your grammar, although they not are to be relied upon for finding all mistakes. 

In my English class in high school we hardly ever talked about grammar and we didn't even have grammar books. This means that most of what I know is based on what I learnt in grade four to nine and on things that I've picked up by reading and listening to other people talking. When I'm writing or talking myself I often go by intuition rather than by actual knowledge. Many times it works just fine, but when I end up in a situation which is new to me I don't have a base to get information from and am therefore lost. I'm also convinced that I from time to time make mistakes that I'm not aware of, simply because there are grammatical rules that I not am familiar with.

When it comes to talking, the fact that I've spent a lot of time together with English speaking people has definitely been of great value. I've been forced to speak English in order to be able to communicate and this has given me a lot of practice. I feel quite comfortable with the language and don't have to think too much about how to say things. I certainly do make mistakes now and then (grammatical ones as mentioned above for example), but as long as people understand what I'm saying (which I believe that they normally do!) I don't pay the mistakes all that much attention. To me it's more important that you try to talk even if you don't know how to do it very well, rather than to concentrate on getting everything right.

I believe that I already have a rather good base in English, but - as I already have mentioned - there is still a lot to learn and this is one of the main reason for why I've chosen this program here at the university. Hopefully these years will help me to become good enough in the English to teach other students a few years from now. By then I'll be good enough to correct essays similar to this one.
</doc>