<doc.id=1104.a1>
<title> English, My English </title>
Introduction
To study English has been both pleasure and pain for me. Lately most pleasure. Before I started to study English I studied geography here in Uppsala. The geography department gave me the opportunity to go to the University of Leicester in England for one semester to study geography as an Erasmus student. It was this experience that made me interested in the English language and that made me take this course in English. This essay will deal with how competent I feel about my English at this point. Therefore I'm going to reveal my strengths and weaknesses of listening, reading, speaking and writing the English language. I'm going to start to tell you about my ability to write.

To be honest I feel that I'm not that competent in any of these areas but my five-month-stay in England made me more complete. Out of the four skills, I mentioned earlier, I think my writing is the strongest. During my stay I wrote about 20 000 words divided into eight essays. All my essays were passed but yet no one ever marked them according to the language therefore, I think this course will do me good. Nowadays it doesn't take me that much time to write as it did before but grammatically I still have a great deal to do, which I am aware of. Moreover I realised that my spelling was better than I thought. When I went to the lectures in geography I noticed that although I had to write very fast, to keep up with what the lecturer said, I was able to spell the words right. However, I couldn't always follow the lecturers arguments.

According to the lecturers arguments my ability to listen to English and understand the meaning of what is said is quite good. I have noticed that I understand the language better when I'm not alone with an English speaking person. When I'm alone I tend to get nervous and tensed, I try too hard to listen to what this person has to say, which makes it difficult to get the point sometimes. If there are a group of people listening to this person I'm more relaxed and I understand so much more. When it comes to reading I can sit on my own and ponder about what the author has to say and I can take as much time as I want to understand.

I guess that is why I read as slow as a snail walks. Well, it isn't that bad but it takes quite some time for me to read, for instance a novel. For this reason I have learned that it isn't possible to check all the words that I don't understand. It just simply takes too much time therefore I just check the words that are important fore the context but still it takes quite some time for me to read. As I don't read books in my spare time, which I will have to do now at this course in English, I know that my ability to read will be better. Let us turn to my ability to speak.

Before I came to England I hadn't talked so much English but since I was there I had to speak. I used the English I had learn at school and I felt that it was a couple of years since I studied English, more exactly three years. Consequently, I had some troubles in the beginning but in the end I had improved my speaking and I even thought in English. So today I feel comfortable talking to people I know but when it comes to bigger groups my confidence fail me and the size of my vocabulary. 

Conclusion
I have realised that I have improved the four skills of speaking, listening, writing and reading during my stay in England and today I feel more complete, both linguistically and as a person in fact. The two skills I developed most was my speaking and writing. My stay in England was a step closer to the English language, it made me interested, and my intention is to develop these skills as much as possible in the future.
</doc>