<doc.id=2005.a1>
I am going to assess my strengths and weaknesses of listening, reading, speaking and writing the English language. These four skills go from easy to difficult for me and probably for most people trying to use a foreign language. If that is the general idea there are still areas within each and one of these skills that are easy or hard, that is my skills would be more or less good, and I shall try to explain why.
	 My strengths in listening to English are, according to me, not only the ability to understand normal conversation, but also to recognise various accents or the ways that people with different backgrounds speak in England. I have by living in England begun to appreciate these variations and it has actually helped my understanding of the culture and society. I feel quite happy about my level of understanding spoken English, but there are of course areas that are more difficult - like some British satire on television for example. Sometimes I realise that I haven't understood a word, obviously because of the context and the amount of rhyming slang spoken. I would say reading a political article in the newspaper is often easier than understanding some English humour! 
	 Sometimes my listening skills aren't at all as good as I think. I remember working as an office temp getting a task of writing down names and addresses from an answer machine. I found it extremely difficult to identify the names not to mention the addresses. I hardly got anything right.
	 When it comes to reading and my strengths and weaknesses there, I feel that I know enough words to understand most things that I read, but at the same time there are plenty of words that I don't recognise. This isn't so bad that I would call it a weakness but not knowing the word in front of me certainly isn't a strength either. I also find that no text is free of these words that go from vague recognition to total unfamiliarity. The context of certain written works make them harder to comprehend, but reading 
Peter Rabbit to my fianc�s four year old niece can also prove to be a hard task with the strangest words appearing in the text. 
My speaking skills are generally good but they vary with the company. Sometimes I feel fluent, sometimes I go more or less mute - it depends on the situation. What are my strengths in speaking? This is much more complicated to assess than the other skills depending on what one really expects from oneself. Is it a strength that I speak English more or less every day with Jason at home? Day to day conversation is quite limited and really doesn't expand my speaking skills at all. Furthermore, it is so easy to slip in a Swedish word instead of the English one I didn't know. On the other hand I must not pretend I haven't got any strengths out of living in England for three years and having been in close contact with the country for seven years. (Time flies!) I speak English without a strong Swedish accent. That is a strength but only if it is coupled with the right words or expressions. Someone once said to me "If you say something wrong people still won't know you're foreign, they'll just think you're stupid!" This was supposed to be a joke, but it is a weakness of mine to take this seriously. 
	 A weakness of a more grammatical kind, is that which I touched upon earlier, a limitation of words and expressions to use. I, for example, am in desperate need of more adjectives for I am fed up with using "nice" all the time. Everything I like is "nice" but it is such a limited way of describing things. Another one is "thing". A hilarious example is when I worked myself into a state trying to explain to my boyfriend that I wanted my "necess�r" brought to me. But what on earth is it called? Necessary...no... necessity...nec...BRING THAT THING! -What! THE THING!! -What!! THE BLUE!!! (It was blue as a matter of fact, but I would have saved myself from getting upset had I then known what its English name was). This isn't at all a unique example of my lack of nouns by the way.
	 Writing is not as frustrating as speaking but can still be the most difficult to master. I say that because a writing person must be self-sufficient enough to handle the language on their own. Having said that, writing can sometimes be easier than speaking since the writer doesn't have an immediate audience. It doesn't require the same quick thinking. The difficulties of writing depend upon the subject and who is going to read it in the end. 
	 I feel fairly confident that my grammar and spelling is all right but I don't feel totally sure that the language I use doesn't sound Swedish by the structure or wrong in another sense. What I assessed as my weaknesses in speaking, that is a lack of words to describe things, applies here as well of course, only that I don't feel the same panic about it when I write. 
	 I have tried to assess strengths and weaknesses the way I see them. I know it is possible that I might find more weak points as I go along, ones I have been too ignoran
</doc>