<doc.id=2023.a1>
At the age of ten, fourth grade, I had English for the first time in school but that was not the first time I had been in touch with the language. When I was five my dad bought a book "1000 words in English" to me which I studied carefully for a couple of years. I think that book is one of the most valuable book I have ever read in English. I learned so many words and yet today I remember the day I learned certain words. Even though I had practice my English a few years before I started it in school I didn't consider myself as an over average student. I learned that a lot of my classmates was even better then me- a whole lot better. 
	Even at this time, after nine years of English in school and one year in the States, I know my English could be much better. I was an average student before my year in America and in my senior year in high school I was among the best in my class. I guess people would think I should be better than my classmates since I have had the chance to be in the U.S. Of course it easy for me to adjust to the language. It only takes me a couple of minutes of listening before I can follow without much difficulties. It is always easier to listen than to talk. I had no troubles in the American school when the teachers talked. I think my friends didn't really understand this. They thought since I had difficulties talking it would be the same for me to understand when they spoke. So they started to speak v e r y s l o w l y which really annoyed me. Then on the other hand I had problems to concentrate cause it took them so long getting it out, what ever they were going to say.When I watch English movies I usually try only to listen to what they are saying instead of reading the Swedish lines. Only if it is not a John Grisham movie, or something similar to that. Grisham uses a language of high academic level and it is hard enough to follow the plot.
	I used to be a very lousy talker. I was never confident in talking English in school neither to my friends in class nor my teacher. I didn't say much in class, not until my senior year in high school. The only time I spoke was when we had speeches and when I read loud out of a book. I thought since they know Swedish and so do I, why speak English? I felt stupid. I had troubles knowing what to say, translate it in my head and get it out in words that didn't come natural for me.I guess that has been one of my weaknesses through the years in school. But luckily now I have been able to change that. Today I love talking English, it has become more natural to me. I feel more confident about it. It might not be perfect grammar but who cares, as long as I dare talk I think that is good. I no longer have to translate the words in my mind. It comes out more or less fluently. Of course it depends on what I am saying. 
	Even writing and reading has become more fluently.Writing is the same as talking. I like to write, but I have troubles with the grammar. I think I tend to write "Swenglish". Instead of using these special words I have to explain it. Also the way I put the words I guess you could tell I am a Swede. I am a very slow reader. Especially in the beginning of a book. I need to know all the words to go on, which is booth good and bad. It takes forever to get started but at the other hand I learn new words. When I finally has read a few chapter I usually don't look up all the words just the ones that really puzzles me. 
	Drawing a conclusion of all this must be that I love dealing with the English as a language and I tend to work a lot to improve it. One thing I really need to work with is the grammar. That's a big weakness I have, the one that gives me away.
</doc>