<doc.id=2024.a1>
I have always thought I was quite good at English. After the diagnostic test, and while analyzing my skills afterwards, I realized that I am quite good but that I should put the emphasis on quite. In Sweden we are daily surrounded by the English language and for most people, such as I, it is easy to state: I understand English. But what kind of English is it that we hear and read every day, for example on the telly and on the computer? Pretty simplified English I would say. It is all about understanding, reading and listening. Our grammar skills are seldom put to a test and it is not a big thing if you have some difficulties in pronunciation. 
	During my brainstorming I found out that I wasnt't as good as I thought I would be. I can understand and use the English language in full, but I fall short when it comes to important details. I will try to explain this more thoroughly:
	For example, I am a good listener. I understand the context and can easily follow both general and advanced speech. But if you ask me to translate every single word I would most certainly fail. It is the same thing with reading, I fully understand the context but have some problems with a few words here and there. I know what these words mean in the current context, but I can't find the proper Swedish equivalents or perhaps use the most difficult words in a different context.
	I am also a tolerable writer. I feel quite confident when I write and people can understand what I am writing. I have all my life regularly been writing to my cousins and friends in the US. This way I learned the every day speech and how to express myself in an other language but I admit, I am not an advanced writer. I like to write, preferably in Swedish, but I have a some what weak English vocabulary which makes it difficult to write more advanced texts. When I write personal texts I sometimes feel blocked and I fear that I sound plain and ordinary. I think I feel this way because I am used to expressing myself in a dramatic and more interesting way when I write in Swedish. 
	I don't think it feels awkward to speak English, my pronunciation is good and I think I have a pretty good flow. I like to talk in general and my communicative skills in English are therefore rather good. The good thing about speaking is that you can clear any misunderstandings and ask questions immediately, things you can't always expect when you read or write. I feel confident when I speak, knowing that I will get a respond and perhaps questions. But as I mentioned earlier, my vocabulary is weak in certain aspects, and in consequence of this it is sometimes difficult to really be able to explain what I mean. I have often experienced that I don't truly represent myself when I speak about my thoughts and more personal things in English. But this is only natural, the Swedish language is a big part of me and one of my best tools when I feel the need to express myself. When I use the English language I sometimes feel dishonest and that I'm not telling the hole truth. I simply haven't got all the words for it.
	The people I have been talking English to have often been relatives and friends. I haven't always bothered to try my very best, knowing that they would understand anyway. Of course I have been trying to be as accurate as possible but I have also known that my friends don't care if I make a mistake. These conversations have helped and inspired me a lot, but they have also supported my ignorance about details and perfection. 
	I will, during this course, concentrate more on details and really try to improve my vocabulary. This evaluation has helped me; I have not only practised my writing and used a couple of new words, I have also realized a lot of things about my weaknesses - a pretty good start in other words.
</doc>