<doc.id=2037.a1>
As a student with nine years of active english studies behind me, I should feel quite secure about my knowledge on the english language. I have listened to miles of tapes exemplifying the correct pronounciation and I have read thousands of pages of english literature. I have had several hundreds of conversations in the english language and I have spent many, many hours listening (both voluntarily and unvoluntarily) to a wide spectrum of different variations of the phenomenon called The English Language.
	Why am I then, under these circumstances, still a bit doubtful about my english compentence? What does this doubtfulness consist of and how do I look upon my own knowledge? I am now about to evaluate my linguistic assets regarding the english language in four different aspects; listening, speech, reading and writing. 
	Regarding the aspect of listening, I consider myself quite good. I am, most of the time, able to understand the content of a line of arguement even if there are specific words which I do not know the meaning of. The meaning of such words are in many cases given by the surrounding context. Sometimes, there could be complications if the speaker uses a complicated syntax, with difficult sub-clauses combined with a specific therminology. However, I think the key to being a good listener is to be focused and alert.
	As a speaker of the english language, I must admit that I feel a little insecure most of the time. I often experience not finding the proper word, and just as often that my pronounciation is mediocre, thus blocking me from making myself clear. I know however, that oral performance is something that has to be trained, especially in a language that isn't your own. Recently, I had the opportunity to socialize with a native australian for a couple of days. After talking to him for a few hours I felt that my lingustic barrier fell, I somehow got into thinking in english and talking felt much easier.
	My reading capabilities are at this time not really satisfactory, but they are slowly getting better. I have read quite many english and american books but I usually find it hard to get into them in the beginning. The english language seems, at first, to prevent me from getting a clear picture of understanding. After a while, though, my mind seem to adjust to english, just as in the situation above with my australian fellow, and the text becomes more clear to me. 
	This essay should give a hint about my writing competence. I love writing and I think it is the best way, combined with reading, to learn anything. I have always considered myself a good writer, but writing in a different language than your own means a lot of new hardships. I can't say that I have mastered the english language well enough to be able to use it as a tool to express myself correctly. I have during the composition of this essay been frustrated at least twenty times over not finding the right expression. About as many times have I looked at clauses and sentences in this text and questioned their positions and relevance. These facts are the evidences which prove that I have much more to learn.
	As the reader, hopefully, can see at this point, there are several fields of the english language that needs to be covered in my case. For the moment, I believe learning to speak freely is my personal highest priority, after that comes gathering knowledge on how to create credible, interesting textstructures in the english language. I think though, that I possess a realtively stable lingustical platform to lean back against in my forthcoming studies and I have intensions of making this platform even bigger and more solid in all the four aspects mentioned above.
</doc>