<doc.id=2050.a1>
Defining your strengths and weaknesses in any skill can be very hard. Atleast your strengths. Some times it is easier to explain in detail your faults and mistakes than to give any examples of things you are good at. But to be brutally honest, there are things I think I am splendid at but of course I know that I have limits in knowledge. I do not have time or space in this essay to in detail describe all my strengths neither all my weaknesses in the English language, but I will give you a hint.
I will start with the skill of listening to spoken English, suggesting that the speaker/speakers are native English speakers. I like very much to listen to spoken English and it is rare that I have problems following, but there are three specific times when I have a hard time understanding. The first is when people talk in technical terms. The second is when I am among a big group of people in my own age, which uses the language in this certain witty way and banter off in a jungle of fast talk, slang and an endless row of English puns. The third occasion is when the English is spoken in dialects. Last year I travelled a bit in England and after some time I settled in London. I did not come across any real dialect problems until I rented a room in a part of the city where everyone spoke Greek, or as they put it - Cockney. I could not understand a single word. It sounded as they refused to pronounce the first and the last part of every word and spoke the rest little bit with their teeth clamped together. After saying pardon me a few times I just smiled and nodded my head. It made me feel like a fool and they most certainly thought of me to be one. 

When it comes to speaking English my main weakness is my small vocabulary. I do well in daily speech, but when I want to explain something particular or express something important I cannot do it. I start searching for the words, but usually I cannot find them and I have to explain around them, which is annoying. Lets not even mention when you get into an argument, or when you want to debate. That can sometimes be very frustrating. My strength in speaking English is my pronunciation. People often complements me for it, asking me if I have been abroad much, which I haven't I give the credit to the school system and the Swedish refuse of dubbing films. Whatever made my pronunciation like this, I chose to believe people's remarks and feel proud. 

Writing English creates problems that you can avoid speaking. For example, when you speak spelling is not a problem and you can tell from the listener's faces if they understand what you have said. But of course grammar is a big part in both spoken and written English. People will react if you make errors while speaking, and when you write. When it comes to my weaknesses in writing English I have two problems that are grammar and spelling. With me being a bit lazy I have tried to find a loophole. I often use computers when I write, and my laziness takes the advantage off using spell check. But even if computers are only a few inches below God in knowledge using spell check can turn out extremely wrong. It is a bad habit that I try to get rid of, but fail. 

However when it comes to reading English I feel quite confident. I enjoy all kinds of written material. I like words and that I think is a strength. But I have two weaknesses in reading as well and that is a thing that shows in all my skills in English, my small vocabulary and my laziness. Since I often make out the content of the text without looking up every word I don't understand, I seldom bother to do it. Instead I guess the meaning of the words and that opportunity of re-filling my vocabulary is gone. 

And now I have given you a hint of my strengths and weaknesses as you may have noticed they appear in all my skills, writing, speaking, listening and reading. It will change, I hope.
</doc>