<doc.id=2063.a1>
I started to learn English in my third year of compulsory school, I was then nine years old. Since English is a mandatory subject in Sweden I continued to take English classes up to my ninth year of compulsory school. Following this I went to upper secondary school and studied English for three years, but after my first year I took "a year off" and went to High School in America. After finishing off my last two years at upper secondary school I went to work in England for a year. Altogether, both in school and in the daily life, I've had at least twelve years experience of the English language.
Through these years of learning English I've been practising a lot of different areas. I think my weakest area is grammar because this part hasn't been practised too regularly. Some rules I know but most of the time I just go with what feels and sounds right. In school we spent a lot of time learning the different forms of regular and irregular verbs, so I feel quite confident about them. I know I have to work hard with the rest of the grammar.
Another weakness is my writing skill. I don't feel very confident in writing formal texts since I haven't practised it a lot. I've mainly written informal texts like letters, postcards and diary. 
My vocabulary is not as good as I would like it to be, not in the sense of not knowing enough everyday words but in the sense of not knowing some more formal and fancier words. I like learning new words and I'm hoping to extend my vocabulary through reading. 

During the English classes that I've taken the main emphasis has been on speaking, listening and reading. So I feel quite confident with these areas. 
Speaking. I didn't like speaking English in school, but going to America for a year really helped me to get fluent and I gained a lot of confidence in speaking. Since I later on stayed a year in England I found it very confusing to speak because a lot of words used in American English are not called the same in British. I also used to mix my American accent with a British accent but now it's the other way around. I prefer to have a British accent but I think I need to work a little bit on my pronunciation. Nowadays I find that speaking English is one of the parts that I like the most.
Listening. I've heard a lot of different English being spoken and I find it very interesting to listen to people with different accents. Not only do I get to practise my listening comprehension but I also get to know about different nationalities and cultures and of course I get to practise speaking too. I also think by listening to music and watching television I have heard different uses of English and I've learned a lot without knowing it. 
Reading. I've mainly read English newspapers and magazines but not too many books. I do enjoy reading books once I get started on one. I don't find it very hard to read books but I do find that it demands a lot of time. Most of the time I understand what they're talking about in a book without knowing the exact meaning of the word in Swedish but once and awhile I still look it up because I like knowing the exact meaning of a word. Words that are frequently unfamiliar I always look up in the dictionary. 

Before this evaluation I felt quite confident about English. But breaking it in to pieces and looking at them has made me realise that I might have to make a bigger effort then I thought.
I now see that particular attention needs to be directed towards my grammar and writing skills to bring them up to a higher level. I'm really looking forward to broadening my knowledge of English.
</doc>