<doc.id=2066.a1>
How should I start explaining my strengths and weaknesses in English skills? Well it has been a while since last time I studied English, in upper secondary school that was. And as the years go by you seem to forget knowledge of foreign languages when not used except for a few times a year on vacation trips. Usually it is more a loss of words then of grammar skills. If you have managed to learn grammar and can understand it completely, you probably will not forget it. That is very fortunate since words, in my point of view, are a lot easier to relearn compared to grammar. Not getting to far from the actual topic I will change into discussing my own English skills.
Listening
I consider myself being rather good at listening to the English language. Of course it all depends to whom I listen to. Different dialects and accents can sometimes be really confusing.
	I am more used to American English then British English after have been staying in the USA for almost one year and studying there at an American high school. I have never chosen the opportunity to go to Britain and listen to the pure sound of British English, if there is anything called pure British English pronunciation since its various dialects. Still my English teachers throughout Swedish comprehensive school talked British English so I am used to that version as well. 

Reading
I suppose I am at an average level in reading English texts. Unfortunately it is unusual to find me reading an English book. But once and a while, after having more or less forced myself, I read an English novel and most of the times I enjoy it. I feel I can handle the English text in most novels, at least modern ones. But English non-fiction books are cups of tea I am not too familiar with and which I rather avoid, at least I have done that till now. This kind of text is way much more complicated to understand and I have to put a lot of effort to get through the text and to interpret its message. 
	Otherwise I find reading British music and fashion magazines quite amusing and I do that once a month or so. And perhaps it eases reading other texts in English. 

Writing
Having plans of one day being a teacher I am aware of the importance of writing. Still this is the skill of English I am least competent in handling and which I consider being least amusing. 
	So why does writing feel difficult to me? Probably it is because whenever you write you have to express yourself more correctly compared to when you speak. The need of a large vocabulary is definitely necessary when writing essays or creating other sorts of texts. And since my vocabulary is poor, my writing is affected by that and the result gets mediocre.
	I have not written a lot of essays in English, but I have been writing quite a lot of letters to American friends, even though it has been awhile since the last time I did it. And I know that the casual language of letters is nothing you would recommend using in essays. Still that is one way of practising your English in spelling, and you might learn a few new words too.

Speaking
The way I see it speaking is my strength and the reason I like English. By speaking foreign languages you have the ability to get to know other people and learn about their culture. In comprehensive school there is not much time given for speaking, mostly reading texts and learning words from wordlists. The first time you get to practice English by using your tongue is probably when being or meeting a tourist. My high school year in the USA made me start speaking English and gave me confidence in using it orally.
	Even though I believe I speak English pretty well I sometimes have a hard time to choose what English I shall speak. I used to feel more comfortable with American English, but now I am not sure. At times I tend to mix American and British English, which teachers usually are not too fond of.
</doc>