<doc.id=2068.a1>
As I heard all the warnings from our lecturers, about how hard it is to pass this course and the enormous workload each week, I got the impression that you had to be some kind of genius to be able to make it. I don't know what background one should have according to the department, to have a fair chance to make it. Maybe I'm just silly, but I thought that learning was the reason that we were here for.
	In spite of the fact that I always have had a good grade in English, and though I went as an exchangestudent to America my second year in upper secondary school, there are still many things that I find very difficult and that I have weaknesses in. There are those things that I'm intending to learn during my time in this course and hopefully I will also be able to continue and learn even more in the following courses. 
	My scores on the diagnostic test were hardly passing on the language structure and I am well aware that grammar is one of my weaknesses. I know that I have to put in a lot of hard work to pass the exam and I'm confident that I will make it. 
	My weaknesses in grammar have great influence on my capabilities in speaking and writing in English. I'm using a rather simple language both when I'm speaking and writing. Since I haven't used my English much in the past three years I feel that there is a lot that I have forgotten.
	 Since I spent almost one year in the USA my English pronunciation is American. I never studied phonetics in school, neither in Sweden nor in the USA, therefore my pronunciation is not nearby correct. I would most likely be able to do all the embarrassing mistakes that our lecturer in pronunciation presented in our first lecture. Hopefully that will change after I have taken this course. 
	Many of the words that I learned in America I have forgotten since they were not part of my daily vocabulary. I feel that I need to learn more synonyms to improve my language. This would improve the fluency of my texts and prevent the same words from appearing as frequently.
	I have concluded that my weakness in English lies in my speaking and writing. Of course I have some smaller problems in reading and listening as well but I would still consider those two skills to be my strengths in the English language.
	I don't have any problems in reading and understanding the content of texts. It happens that I come across unfamiliar words in a text but usually it doesn't prevent me from reading fluently and most of the times you understand the meaning of the word when you see in a context. I believe that the tempo of my reading will improve by the time I read a few novels, I still haven't got used to it. 
	I am used to read a lot, especially after studying German for two semesters, and I am mostly able to describe setting, structure etc. and understand the irony or comic in the texts that I read. In a foreign language it is harder to "read between the lines" and recognize symbols and metaphors, but I don't see that as a weakness of mine. It is something that needs a little bit of time to get used to by reading a lot in English. Since I lived in an English speaking country for a longer period of time I believe that I can relate to the literature and understand it better than if I had no such experience. 
	In listening as well as in reading it happens that words pop up that I have never heard before, but mostly I understand it in its context. I can also have a hard time understanding different dialects, but I think that it can be difficult even for English-speaking people to understand some dialects.
Now that I have acknowledged my strengths and weaknesses I can only put my faith in the course, hoping that I through work during the semester can improve my language skills.
</doc>