<doc.id=2075.a1>
This assignment is an assessment of my strengths and weaknesses in the English language. To be able to explain why I have some strengths and weaknesses, I will start by telling a little bit about who I am and what I have been doing in my life. 
I am 32 years old, so it was quite a while ago since I went to high school. I do not have any specific memories of the lessons in English from that time. I was not interested in English and not good at it either. 
The turning point, that made me interested in English, was when I started to travel. Suddenly I realized the use of knowing languages, and the most useful language was obviously English. My first trip abroad was to the USA 1987, but I could hardly communicate in English! It was a terrible experience and when I came home I tried to improve my English in various ways. For eight years I worked, saved up money and made one long journey each year. I traveled both in the USA, Asia and within Europe, and English was useful everywhere.
After 1995 I went back to school, first "Komvux" for three semesters and after that I have been studying at the University here in Uppsala. Almost all literature in all courses has been in English. 
This was a little bit of my background. I will now start the assessment of the different aspects of my knowledge in English. A mutual feature in all aspects though, is that I am doing quite well on the communicative components, e.g. spontaneous conversation, reading comprehension and personal letters, and not so well on the linguistic components, e.g. grammar.
Listening
My understanding in spoken English is good. I have lived in both the USA and Malaysia for quite a while and have got to know every day English quite well. The definition of "every day" is, in this case, conversations with people, the news, films and so forth. 

Reading
I have learned most of my English from reading fiction books and newspapers, watching television and by talking to people. Today I can understand almost all English in written form, preferably American English.
The more technical English has improved after reading books in English on every course I have taken here in Uppsala. These last seven semesters I have studied Political Science, National Economics, Sociology and Psychology. In the beginning of each course I have had to look up a lot of words and terms. It does not take that long, though, to be familiar with a new technical vocabulary.

Speaking
The next area is how well I speak English. I will divide speaking into vocabulary, pronouncing and grammar. 
I do not have the vocabulary of a native speaker. Even so I can speak almost fluently, if I do not know a word I can usually talk "around it" and explain what I mean anyway. This was hard when I first got to know English. I often wanted to translate every word, if I could not find the synonym I got flustered and stopped talking until I had found the word I was looking for. I think this is a common phenomenon among people who have just learned another language beside their mother tongue. 
Pronouncing English can be quite difficult. When I have heard a word, I can usually pronounce it. There are exceptions though, which seem impossible to get right, an example is "legitimate". God knows I have practiced with Al Pacino to "The God Father"! Joking apart, what is difficult in that particular case is the "g-sound". Other difficulties can be the emphasis, where to stress a word. Especially if one have never heard the word, but is reading it for the first time.
Finally there is grammar. This is my huge weakness when it comes to the English language. I am sort of self-taught and I usually speak and write what I feel is right. This is the main reason I am taking this course. I want to improve my English. I want it to be more correct. Besides I have a feeling that my English-speaking friends do not correct me when I say something wrong, even if I have asked them to do so, unless they have no idea what I am talking about.

Writing
Last but not least, my skills in how to write in English. This is the part I find most difficult to do. One reason is my difficulties with grammar, another reason which makes writing more difficult than speaking is spelling. Also you want to be more correct and formal in your vocabulary when you write in English, from when you speak it. 
I do not find vocabulary or spelling to be a huge obstacle, though. My big problem/challenge is grammar, which I hope will improve during this semester.
</doc>