<doc.id=3039.a1>
<title> Coming up with a snazzy title is the worst part of writing </title>
I feel rather confident in my English language skills. I owe this to a row of very competent teachers, whom I feel lucky to have enjoyed splendid guidance from. Grammar has never been a problem, and my musicality has probably helped my progression in pronunciation. Since I have never experienced any difficulties with learning English yet seldom have found use for my skills, I found it hard to pinpoint what I am actually good or bad at, at least as far as production goes. Coming to this conclusion actually helped me in finding one little problem.
I haven't got a lot of practising to back my skills up. Words are not always easily accessible but I sometimes have to stop and think for a while before I find a suitable word to use in the given situation. This naturally proves to be a disadvantage when I try to explain something a little more complicated than how to use a cheese-slicer.
Pronunciation is definitely a strength, though. One that I have received plenty of praise for from teachers in many different languages. As mentioned earlier, my sense of musicality, and natural recognition of how a given sound is produced, makes pronunciation fairly easy for me. I am good at imitation, for short.
When it comes to writing, being able to quickly choose the right word obviously isn't a hinder. Instead a certain uncertainty sets in, as I have plenty of time to taste and feel the text and experiment with constructions, which unavoidably leaves me with a load of choices and the awkward process of choosing which one sounds the best.
</doc>