<doc.id=0158.b8>
<title> School Visits Report St. Paul's Way, Community School </title>
St. Paul's Way is situated in the East End of London in a multicultural area. Most of the children are not English in origin and therefore English as a second language is very important as a subject. If the children cannot manage to pass an GCSE in English, they are allowed to take another kind of exam which will give them a certificate in English. Children who come from their own countries without having had any education whatsoever and not being literate in their own language, often have problems when it comes to learning English. Chinese children experience difficulties because of their script and sounds. They often have to be put into special groups before they learn these basics.

The school has a professional development centre for teachers, that helps them to handle children from other countries. They emphasise the importance of teaching the children to love their language. As it is now, two hours a week are given to children that want to practise their own language. The head teacher says it is not enough.

In the school there are different departments for disabled children, for example children with hearing difficulties. They also have a special needs department with physicians, etc. The teachers normally do not withdraw the children from mainstream classes for a longer period of time. They instead try to integrate children with problems as much as possible into the classes.

The first thing I noticed about this school was that it was very cold in the corridors leading to the different classrooms. Bad heating and isolation is one sign of poverty. Another thing that made me realise how poor an area this really is, was the fact that 75% of the children were given free lunches. When a child is given free lunch in schools in England, it normally means that the child's parents are not able to give him/her food or money to pay for the school lunch. The classrooms were also badly furnished as was the teachers' room, but the teachers who worked there did not seem to care about that. One thing I remember thinking when I saw this school, was that these teachers must really love their jobs to keep it up under those conditions. 

The school was very noisy and violence did occur, but they had special report papers to control such incidents. The head teacher said that a child must never be put outside the classroom as punishment, but that this happens sometimes anyway, because the teachers cannot control them. I think that this is a serious sign of the fact that this school has some kind of problem when it comes to discipline.

This school has a different standard than Swedish schools normally have. Another difference I noticed is that children write about the books the read in a different way. The pupils call their teacher sir/miss. I noticed that male teachers get a lot more respect from the pupils than female teachers do, and I actually find that to be a similarity to Sweden. A major difference, however is the fact that teachers scream and yell a whole lot more than they do in Sweden. 

Robert Napier, Secondary School
This school has a special department for children with special educational needs, since 40% of the pupils have some kind of disability. However, if the children have physical problems, the school is incapable of providing education for them. It is a multicultural school, but all the children speak English, which is why there is no such thing as English as a second language. The highest area of deprivation (in this part of the country) lies close to the school and therefore 25% of the pupils receive free lunches. The people who attend this school are mainly those living close by.

At this time, the school was being rebuild and the teachers told me that this affected the pupils behaviour as well. It is hard to say whether or not the school is of high standard, but I could guess that it is quite similar to an average Swedish school, no worse and no better.

One thing I found out during my visit to Robert Napier was that they have a list of expectations which seemed to be working well. When we asked them about rules, they seemed confused and pointed at this list of everything that is expected of the children. It is simply a list of rules that the children themselves have come up with and everybody expects this list to be followed.

I found this school to be much the same as a Swedish school, aside from the fact that the children-teacher communication is more formal. The teachers scream more than they are allowed to do in Swedish schools, but there are not much trouble with violence in this school, since they have a policy saying: three times and you are out! The children know this and therefore they behave properly.

Sackville, Independent School
At first we were shown into the headmistress' office, that had beautiful furnisher and an open fireplace at one end. Large windows exploited the green garden outside and we sat down in the red sofas to listen to what Mrs. Sinclair had to say about the school. She talked a lot about the general things that accounts for a private school, such as the national curriculum, that they do not have one to follow. She can basically decide what she will and will not teach in this school.

After this presentation of the school we went off to visit the classrooms. The first difference from the other two schools I had been to in England was the atmosphere. The teachers spoke with their voices lowered and the children were calm and relaxed. Although the classrooms' standard were much the same as the other schools, there was something very special about this one that separated it from the rest. The teachers had control over their classes and were actually succeeding in the task to teach the pupils something.

I wouldn't say this school is similar to all Swedish schools, but perhaps there are some that measure up to this one. It must be a pleasure to teach in this type of school, where the children treat each other with respect. Knowing that their parents paid for them to have a good education, makes every child a humble being, absorbing every little piece of knowledge possible.

Lady Jane Thornhill, Primary School
In this school we were given the chance to participate in something that's called an assembly. First thing in the morning, all the pupils gathered in the gymnasium, where an assembly was held by the headmaster. On this particular day, the headmaster read an extract to the children before he started to talk to them about what kind of day this was. Since it was the 11th of October, a day when England celebrate "poppy-day" or rather, remember those who fought in World War I and II, he reminded his children that there was to be a silent minute at eleven o'clock.

In English schools this type of gathering in the mornings are obligatory. This is something we do not have in Swedish schools, but I think it is a good tradition. This way, you could, as a teacher, talk about anything, inform the students about important things. For example, when the pupils seem to have forgotten that they are supposed to be nice to each other, you can simply hold an assembly to remind them about the golden rule or something similar.

As in all other schools in England, this school had its own school-uniform. When we held our Swedish presentation, we told the children that we do not have this dress-code in Sweden and it was fun to hear their reactions to this statement. They were all very surprised and from the way they responded we could tell that they would rather chose their own clothes to wear in school. I do not think this particular issue is something that England will change just because the children are not very fond of it. I believe the school- uniform to be something that is deep rooted in the English society and it will not be taken away simply because it is unpractical to wear short skirts in the winter, either.
</doc>