<doc.id=0198.b6>
<title> "Taboo or Not Taboo" </title>
In the article "Cleaning up the language" by Shirley E Peckham, the author takes a clear stand on children who use swear words in their language. She has a very conservative view of language and wants it to be like "in the good old days" when she was a child. What she does not realise is that language is changing all the time; if it does not change it is dead. The part that seems to disturb her the most is that she becomes "filled with disgust" when she hears children use bad language. Furthermore, she is worried that allowing this kind of words will lead to bad language used by everybody in the future. She has strong opinions on the use of language but nevertheless she does not have any suggestions on how this matter should be solved. 
	One way for Peckham to solve this matter and make her feel better would perhaps be to try to talk with the children involved. Unfortunately, it seems like she is of the opinion that children are as disgusting as swear words so I doubt she will ever confront them. My experience though, is that it is often a good idea to talk to children about different problems that occur. If you talk to them on an appropriate level and do not patronize them you have at least a possibility to change a negative pattern. To use the method that Peckham is suggesting as solution, namely to box a child around his or her ears, is what I would call disgusting. Peckham has been raised in this manner and perhaps it is the only way she knows to demand respect and to make someone listen to her. But to my mind abusing a child by threatening or hitting him or her is not a very constructive or educational way of learning. I do believe that children learn better if they are secure and not scared of the people around them.
	In her article Peckham also refers to this language as "foul anti-social". I would say that she has misinterpreted the situation completely. On the contrary, the language between children in a group is definitely a very social phenomenon. By using a certain kind of language it is possible for them to identify themselves with the rest of the group and this is of great importance while growing up. In addition I am convinced that most children have the judgement not to use bad language when it is not suitable, for example when they talk to older relatives. In contrast to Peckham, I do believe in children's ability to adjust to different situations. 
	This above-mentioned ability is also the answer to the author's fear of swear words becoming general practice in the future. Perhaps is it also a question of maturity. This kind of words may be common in children's language but when they grow up these words usually reduce in number or at least they are not used in public so frequently. Even Mrs Peckham admits that she swore when she was a child, even if she does it reluctantly. For her it seems to be a question about swear words being taboo or not taboo and maybe the reason to this is the way she was treated as a child when she swore.
	To sum up I would like to say that it is not so difficult for me to accept children that swear or the words in themselves. But to Mrs Peckham and the likes of her I cannot emphasise enough the importance of verbal communication to solve a matter instead of using violence. Communication will lead to children feeling safe and is not that what we all want?
</doc>