<doc.id=0219.b6>
	Much like Mrs S.E Peckham I was also told not to use swearwords as a young girl. I remember that my mother told me that if I swore I would get a black tongue. Someone else also told me that little black earwigs would suddenly appear in my mouth, if I swore. After hearing such dreadful stories as a child I can assure the reader that swearwords were never heard coming out of my mouth. When I grew older I of course realized that all these stories were just tales that were told to prevent me from swearing, and they certainly did. Parents can bring up their children in their own way either they want to bring up their children like my mother did or in some other way. We live in a democratic country where we can decide for ourselves if we want to swear or not. Swearwords are common in almost all cultures and I am of the opinion that one can not simple destroy our culture by "cleaning" them away. The right to speak freely and the right to be different (if the way we speak can make us different) are my arguments against changing our language, by taking away certain words, which Peckham has demanded.
Both the British people, whom Peckham is referring to, and the Swedish live in democratic countries. Freedom of speech, I am sure, is also included in the human rights in these two countries. This fact makes Peckham's "cleaning up" very difficult to go through with, because it is not possible for these governments to forbid their people to speak in a certain way. Of course children can be forbidden to swear in the schools, but is that not already a rule in today's schools? Even if it is not how can children be forbidden to speak as they like, when they are outside the school, in their free time and at home. Children learn most of their manners from their parents and how are we supposed to forbid parents to use swearwords? Should we send out police officers to stop the use of these words? Or is the government supposed to legislate against the use of swearwords? I cannot understand how Peckham has planned to "clean up" the language. In my view it seems impossible to force people to change their language, because that is probably what Mrs Peckham would suggest as a solution to "her" problem. 

How to bring up children and how to speak, are traditions that of course are different in each culture. My opinion is that the language and also the swearwords are parts of our culture, which should not be changed, even if some consider these certain words as "filth". Who decides what "a clean language" is anyway? In the Great Britain words like "fucking", "shit" and "sod" are used to express anger, astonishment and similar feelings. In Sweden people use words like "devils" and "hell". In some other country people might use words like parrot, milk or hat to express these feelings. Almost each country and culture have their own swearwords and if one tries to take them away others will most certainly emerge to replace the old ones. People need their swearwords to strengthen their expressions when they feel the need.

In conclusion could be said that people should be left to use their language as they want to, which is a right they have, when living in a democratic country. Culture should also be left in peace to develop itself. Who knows these hated words might, as a result of the fast language development, end up being posh words in fifty years time. Would that not be "bloody" great, using one of these expressions that is under threat of being exterminated.
</doc>