<doc.id=0238.b6>
<title> Mind your language </title>
I agree with Shirley Peckhams article "Cleaning up the Language". Children should not swear and neither should adults. In this article I will deal with three reasons why cursing is superfluous. The first reason is that it prevents our vocabulary from growing. Secondly it offends a lot of people to hear swear words. And thirdly, when offended people might not listen to what you have to say and the message that you had will not reach them. 

We do not need the swear words because there are other words that we could use instead of them. Using these words would extend our vocabulary and that would give us a language with greater variations. This extended and varied language would help us to be more precise in expressing ourselves. And it is really very helpful to have the right words in many situations. Swear words are actually not so useful, since they do not carry that much of a meaning. What these words do is mainly emphasizing or strengthening another word and that could be done in other ways.

Another reason not to swear is that we should be considerate towards other people. Hearing a person swearing frequently is offensive to a lot of people, Shirley Peckham is one of them, as she wrote in her article. Therefore, I think that out of respect for other people we should be careful about what words we use. This is the same kind of respect as the one we show by not walking around naked even though it is a hot summer day. We do not undress in public because it would offend a lot of people, and I think it is the same thing with swearing. To spare people from feeling disgusted, as Shirley Peckham, we should search for other, less offensive words when we speak. 

The third reason why we should not swear is mainly for our own sake. If we offend people with our language they might not listen to what we have to say, that way the message that we have will not come through to them. And the purpose of speaking is to be heard and understood. Furthermore, we do ourselves a favor by not swearing since a person with a pleasant and varied vocabulary seems more reliable than someone who needs swear words to explain what he or she thinks. Therefore, if swearing makes people stop listening, then what is the point of speaking at all?

Swearing is completely unnecessary. That is what I wanted to say with this essay and I have used three arguments to convince you. I think that if we do not use swear words we will have to search for other words, and that would increase our vocabulary with words that are more useful to us. Useful since it makes it easier for us to explain what we mean in different situations. As swear words is regarded as unpleasant by several people we should use other words in order not to be inconsiderate and rude to them. When we swear we make these people stop listening, and in order to make as many persons as possible listen we must have a vocabulary used by the majority, and swearing is not accepted by most people. Besides, whatever your message is it is easier to convince others that you are right if your language is decent.
</doc>