<doc.id=0102.a3>
I'm going to discuss the problems with censorship, in this essay, like the V-chip and related issues. I'm going to give examples of direct censorship and other infringements on our freedom to decide for ourselves what we want to listen to. The examples are mostly from the U.S. but they can be applied for other countries as well. I will give my opinions on the examples and discuss if they work or not.
The most known kind of censorship in the U.S. is the beeps on television. The beeps cover cuss words like fuck, whore and so on. This kind of censorship is widely used in the States on offensive words that they think are "dangerous" for the public. It is used to keep the bad words from children but of course it affects the adults as well. I think this is a a kind of censorship that is really worthless. It helps to build a myth around the words and it only makes the words even more exciting for children to say. Everyone already knows which the beeped words are and those that don't know can easily find out through friends. And it is above all an infringement on the freedom of expression for the people who have written the music or the film. The intention of this censorship is good but it doesn't work.

A related issue is the V-chip which I had never heard of before we got this assignment. The V-chip sounds like a better idea than the beeps on tv mostly because it is up to the parents to decide which level of violence they want on their television set. Freedom of choice is always good. I can understand that parents don't want their children to see everything on tv but the question is can they really prevent them from seeing violence. Children can go to a friend that doesn't have this chip installed and watch tv. The V-chip must be installed in every television set in a household and that can be expensive so I don't think that every family will install this chip in all their sets. And as it says in the article; parents will have to chain their children by the tv which has the chip or else this won't work. The biggest problem as I see is what Lynn McReynolds points out in the article and that is that the chip can't tell the difference between "good" and "bad" violence. The difference between Terminator 2 and Schindler's List, for example. The chip will only make a "blanket judgement" and can't know in which context the violence is in. And this means that children can't watch more "educational" movies with violence in. As with the beeps I think the intention is good but I don't think it will work.

An associated business to the tv is the movies and they have had to fight against censorship for a long time. Movies has been censored since the beginning and this is totally wrong. Why should an director have to put up with the fact that another person has cut out pieces of his/her film. Many films have been "destroyed" that way. It should be up to the director and the audience to decide what they want in a film, not to an censorship person. It's better to show the entire film and have it rated for 18 or older than to cut in it. And the system of rating movies doesn't work that well either because when the film is launched on video, it is often not censored. And it is much easier for kids to get a hold of videocopy because they can ask anyone to rent the video for them, like an older brother or such.

Censorship is a complicated issue, there are good and bad sides to it. But I think that censorship shouldn't exist except in extreme cases like childpornography and other criminal acts. Information and art should be uncensored and I think it is mostly up to the parents to keep their children away from films with a lot of violence and so on. I know that it isn't easy but I think that freedom of expression is very important. The most dangerous thing with censorship is; who decides what is bad and what is good? People have different preferences, something that is offensive to one person isn't offensive to another. It is dangerous to let a minority rule for a majority.

I hope that censorship is disappearing but I know that it is always going to exist somewhere in some form.
</doc>