<doc.id=0105.a3>
<title> Are we becoming oblivious? </title>
Violence today on television has become both more frequent and also more violent it seems. Before it was upsetting when the villain punched the hero in the face and maybe even drew blood. Women screamed and covered their eyes as soon as the monster appeared on the screen sweping the heroine away to his dungeon. Today it seems you are not even a monster until you have killed more than fifteen people and preferably mamed and eaten them aswell. 
	 Another difference is that then you had to go to out to see these movies while nowdays you can see them any time of the day in the comfort of your own home. Even if you do not have access to cable-tv, watching psychotic mass murderers is not a problem. Just turn on shows such as "Millenium" or "Profiler" and you will get it in a bundle. Even the infamous gangster Al Capone did not have as many lives on his conscience as Fox Moulder from the X-files does. 
	 Even small children today has access to this violence. Luckily this is not as great a problem in Sweden as I found it to be in America. Here they have the problem of not understanding what people in the foreign movies are saying and since there are not that many violent Swedish movies they are not as exposed. In America on the other hand it surprised me that they would show violent movies in the middle of the day when most American children are posted infront of the tv. And that was not even on cable but on regular tv. 
	 Offcourse it was censored but one thing that always puzzled me about their censorship was the fact that you were allowed to see people being raped, shot or buried alive but never ever would you see any kind of nudity. It made me wounder whether they thought it was better that you went out and hit somebody than had sex. But a lot of the violence was infact edited out and also the shows or movies were rated which enabled the parents to decide before it started if their children could watch it. This system is also used on cable-tv but here the advisory is a little more detailed, you would find out why they rated as they did, whether it was violent content or sexual content or something else. 
	 But even if you could avoid the violent movies and shows you just had to watch the news to hear about horrific crimes. While I was there I heard of a mother of three with a fourt child on the way, having her two oldest slaughtered and the unborn baby was cut out of her womb. Her youngest son was missing for a week or so before they found him cut open in a dumpster. Apparently it was the old boyfriend who wanted his baby. This actually got peoples attention although I am sure there were atleast a couple more murders that same day that nobody noticed because they were not enough gruesome. 
	 Many people argue that our society is ruined by all the violence on television, people killing eachother indiscriminately and in ways never before imagined. But the people who make these movies say that this is not at all true, they merely reflect the violence that is already in society. I suppose it is a little bit of what came first the chicken or the egg or in this case the violence or the violent shows. 
	 I think the problem is not as simple as this. I do think that television has a great effect on our daily behavior but not in the sense that we watch a show and then try to mimic it by going out shooting people, but rather that we are so used to seeing it it does not seem real. And furthermore the fights that are portrayed on television are usually going on for a couple of minutes with punches flying and blood gushing and when the fight is over our hero gets up and right away procedes with another task. This has, I think, made us belive that we are not as wounerable as we really are and we do not realise that a single hit can actually end a persons life.
</doc>