<doc.id=0156.a3>
<title> How Dangerous Is Violence On TV? </title>
One problem in today's society is violence. It is a problem that nobody has a good solution to. Why are some children getting violent while other ones are not? Even though there are no final answer to this question there are several possible causes of the problem. One of them are violence on TV.

Many people consider violence on TV as a serious problem. When children watch there heroes beat up there enemies, they could easily get the idea that a good way to solve a problem is to use violence. This is a great concern for many parents. When they are at home they can forbid there children to watch certain programs or films, but what should they do when their children are home alone?

Today there is a new possible solution to this problem. It is called the V chip and is a computer chip that would be installed in new TV sets. Through this chip parents would be able to lock out violence from there TV. The chip is not yet allowed to be installed, but many people, including President Clinton, favour it. They see it as a parental responsibility and a safe way of protecting children from TV violence. 

But many voices has been heard that are against the V chip. They claim that the V chip will bring the U.S. one step closer to government control on what we see on TV and that it will not just lock out films like terminator 2, but also Schindler's List.

When you think about the negative aspects of the V chip I think it is important to remember that we do not know how TV violence influence children. Will the V chip really reduce the violence in society? I think that the only parents who will buy a TV with an in-built V chip are those who are very concerned about there children and who are talking a lot about violence with them. These children are not the ones that are at risk of becoming violent. Instead I think that children at risk of becoming violent are those whose parents are not talking with them about violence, but for these children the chip will probably not have any effect, since their parents will not pay extra to get a TV with a V chip, because they do not consider it important. Also there is no way to protect children from all violence. Instead we have to be good examples for our children and discuss with them how we should treat other people. Children who are brought up in a violent home often get violent themselves. Therefore I think it is the environment as a whole that affect the child, not just TV. Furthermore, frustrated children with many problems and no positive future often get violent. That does not have anything to do with what they see on TV. Instead it has to do with what they see in their own real life. Therefore I think that it is more important to improve children's life conditions, than to lock out violence on TV.

That does not mean that I think that TV violence is harmless for children. I think that it is dangerous if we do not explain to them that you can not kick somebody in the head without risking hurting him very seriously. He will not get up and continue the fight as if nothing has happened, as he would have done on TV. But if the children understand this and the value of not hurting each other, I do not think that the TV violence will influence them. But, of course, an unhappy child with many problems might not care about if he hurts someone. For him TV violence can be a source of inspiration, since the heroes on TV often obtain respect through fighting. But since fighting has always been a way to obtain status, even before the TV was invented, I do not think that a V chip will help these children.

In conclusion, I do not like violence on TV, but I do not think that it is causing the violence in society. To install a V chip in some TV sets will not have any effect at all on violence; it has to be fought in other ways.
</doc>