<doc.id=0202.a3>
<title> Parental responsibility </title>
In a society as complex as the one that we live in today, there are many things that cause a discussion of what is good or bad for our children. Questions on which is the best way of bringing them up, what to forbid or not are raised. Experience as well as knowledge about each individual are important in answering these questions and making up rules. But who is to decide what these rules should be?

Since parents often know the best for their own children the best thing would be to leave the decision to each family. We are all different individuals with different needs. One child may think that a certain film is very frightening but another may think that the same film is unreal and not scary at all. But what will then happen to those children whose parents do not care about them or children who do not care about their parents' restrictions? These children may be brought up in one parent families where the parent has to full time or they may have parents that have addictions problems or other society misadaptions.

To follow a rule, it is important that you can understand why this rule was constructed. If parents make rules, they often can motivate, but a centrally made rule may appear unmotivated in some families. Too many rules which you can not understand or you disagree with make a person passive, and unmotivated to follow the rules. In such situation everything is already decided and you can not change the situation. You do not want to make effort if you can not change your own situation. If you forbid a thing, young people may then find that specific thing very tempting to test. Regulations will also easily be seen as censorship. In modern society it is important not to have too much censorship or central regulations, and such regulations do not often take into consideration the individual.

Families and parents make decisions on an individual basis. They know their children's reactions and how they deal with different things. Different children mature at different times. But parents may lack experience, they may not understand what is best for their children. And for those children whose parents do not take care of them or the children who ignore their parents' restrictions, there have to be central regulations. These children will otherwise be exposed to things that may harm them or make them inhuman which is a threat to our society. A great exposure to violent films may result in children believing that the use of violence is the way to solve problems. It may also result in the children feeling insecure. Central regulations are needed to protect society as well as the individual.

Parental responsibility versus central responsibility is a controversial question. To what extends should parents decide about their children? This issue is difficult to answer. Each person is a different individual with different maturity, mentality and with different experiences.
</doc>