<doc.id=0207.a3>
<title> Censorship for good or bad </title>
Today when we have many different channels on television it is hard to get a well functioned censorship and to please everybody or at lest the majority of the viewer. The problems are seen from various angels in different countries but to watch violence on the television in the younger age is something that everyone will prevent.

In the USA they have a huge number of channels but in Sweden, and the rest of Scandinavia, they do not have this "huge amount" of channels to select from although it has raised during the resent years and still do. Different from USA the countries in Scandinavia have a public service television which is connected with a boarder who has the responsibility over the censorship. They have the control over all that are/is to be seen on films for, television,cinema and video. This is a very big responsibility since they decides what we are allowed to see and in which age. As a parent and human being you trust that they know their jobs and make the right decisions about age limit and cutting out the most terrifying violent or anything else that is unnecessary to see. This means that we put our trust in their hands and do not believe that we can take our own responsibility of what we can see.

To have a boarder who decide what is to be seen and who is old enough to understand films is sensitive issue but works if it is a movie kids are going to see; but are they at home without parents then there is no one to stop them from seeing it. In Sweden films for adults are not on until later in the evening.

Since the cable television is here to stay, in Sweden and as in many similar countries they do not have the possibility to prevent violence programs to be on during the days. With all these channels it is difficult to check and find a well functioned way of dealing with the censorship. One way is to install the V chip, an anti violent chip, which is a technology that has been gaining support in USA. After this V chip has been installed in television it is meant that you can select after a raising scale of violence what you sees as reasonable to watch for your kids. For parents this is a one way of making it possible to have some control over their own ability to prevent that violent or at least mostly violent programs is seen on the screen. This chip has its weaknesses but the issue that it is meant to help to delete too violent programs for especially parents who have younger kids and do not have the possibility to know what their kids locks on when they are at work.

One problem will be that someone has to decides the levels of the scale and how to measure the violence in the programs, and it is hard to satisfy everybody. In the USA there probably will be people with different strong opinions against something; that wants their issue to be decoded in the system to prevent people to see what they think is wrong.

Where to draw the lines of what should be censored is difficult and these lines has changed and still does; it seems the more we see the more restrained we tend to get and this is something that our kids also will do. This makes it important to censor their programs even more so that kids do not believe that they can hit someone really hard and bad and think that he does not get hurt. A problem for the censorship is that the makers of the films do not show the fact of what happens, for examples, an animated films is not censored from violence, the characters can be run over by a car without a scratch, and this is something almost every younger kid watches with their parents approvals. They cannot understand that this is not reality.

To censor part of a film is a delicate matter since the makers have put their sole in it and to decide for the viewer if it is alright to see every scene in the film.
</doc>