<doc.id=0213.a3>
<title> Children and TV violence </title>
With the many different TV channels available today, we can hardly turn on the TV without being exposed to violence in some form, both on the news and in films. As adults we want to protect our children from this since it can be very hard for a child to understand and separate fiction from reality. In this essay I'm going to reflect on the matter of how we can help our children deal with the violence they see on the news and in films.

It's a sad fact that we live in a quite violent world, where people constantly get hurt or even killed. On the TV news we see horrifying pictures of people who have been exposed to violence. Though children may not be that interested in watching the news, it's inevitable that they catch a glimpse every now and then. I think it's very important to help the children deal with these, many times, frightening scenes. A very good way of doing this, I think, is to talk about the things the children have seen, and to explain confusing things for them. I don't think it's right to try to "hide" the real world from children in the purpose of protecting them from it. If we as adults avoid talking about violence and maybe make up some less ugly version of it when we answer the children's questions, we only make things worse. I think children sense if we're keeping things from them and that it would do much more damage than explaining the reality as it is. It's my experience that children often can understand and accept more complicated things than we think. So I think it's a good idea to talk to children about things going on in the world. 

The real and the make-believe world can sometimes look the same. Modern technology makes violence in the movie's look very realistic and of course it's hard for a child to tell the difference. It's no wonder children hurt each other playing roles of some action movie they have seen, or using violence that did not hurt the hero of the movie but is proven lethal in the real world. To prevent things like that form happening I think it is important to explain to the child how movies are made, and that it's a big difference between hitting somebody in the head with a prepared bottle in a film and doing it with a real one. I think the programs, made for children, about how films are made are very good. They show, for example, how specially trained stuntmen perform the dangerous acts and how the actors fight without actually hitting each other. It is also important, once again, to talk about violence, fiction and reality to make clear what the consequences of violence can be, and that it's nothing cool about using it.

Many animated films and cartoons intended for children contain excessive violence. In 'Roadrunner', for example, the characters survive getting run over by trains, falling from high mountains, getting hit by gigantic rocks, and so on. And it's supposed to be funny. Personally, I don't think this kind of cartoons is funny but at least, because it's animated, it's easier for the children to tell it from reality. 

Of course the best thing would be to keep children from watching violent movies and TV shows, but that's easier said than done. When children reach a certain age, they tend to find these violent films very cool and exciting. They also like to test their parents by doing things they are not allowed to, which makes it, sometimes, pointless to forbid them to watch the films. I think it's a good idea to let the children watch the movie in the company of an adult. That gives the children the chance to ask about things they don't understand and to discuss the film in general.

My conclusion, or advise, is that in order to help children deal with news violence and to ease the negative influence that movie violence might have on them, we should talk to them about it and be open and sensitive to the children's thoughts and questions. Concerning movies with much violence I think we as adults have a responsibility to act as good role models and not watch these films ourselves. There are plenty of good non-violent movies, which are much more worthwhile to watch.
</doc>