<doc.id=0236.a3>
<title> Adults can prevent violence from spreading among the youth </title>
After having read Ginia Bellafante's article Locking out violence, I began to think about the violence that is spreading among the youth today. Not only in the United States, but also in Sweden. The violence has defenitely increased radically since I was a child and went to school. Because when I was a young pupil in the late eighties, you did not kick on someone who was lying down.
	Later on, when I worked as a teacher I saw many students fighting very violently with eachother and some of them actually ended up in a hospital after a fight. I think most of these horrifying incidents are due to the fact that the children in Sweden, and in the States too, watch far too much television. A few years ago there were only two chanels to choose between, but nowadays you can choose among several chanels and many of them are strictly movie chanels where you can watch advanced action movies twentyfour-hours a day.
	If you talk to children in the schools today, most of them understand that the violence in movies is purely fiction. That is, they understand that one can not possibly survive a fall from the sixteenth floor, or survive to be kicked thirteen times in the head. Unfortunately, some children do not comprehend this sort of excessive violence on television. They are trying to imitate their action heroes and not very seldom accidents occur. The most terrifying news item is that violence is spreading among very young children. You can read about five-year-olds that beat eachother up and it is not rare nowadays that they accidently get killed. A five-year-old perhaps does not watch violent action movies, but it is a well known fact, that animated movies are extremely violent too. So it is not that strange if children are influenced by animated heroes.
	I believe that it is a parental responsibility to decide what their children are allowed to watch. And if the parents can not control their children's intrests in action movies, they have to take certain precautions before letting them watch these movies. If the parents realize that they can not prevent their children to watch violent movies, it is their responsibility to sit down with their children and discuss the movie and explain what is happening. It is also of great importance that they stress that the violence that occur in the movie is not for real. If they do not choose to make this effort and explain to their children, it is their own fault if the children misinterpret the violence in the movies. So, naturally, it is the parents task to prevent their children from watching advanced action movies.
	One can not only blame the action movies when it comes to the spreading violence in the world. Children can watch the evening news every day without taking any further notice to the war battles that other countries are fighting. They are watching dead people and war victims almost every day on the television, but they do not get upset, because they are so used to watch people killing eachother in movies.
	According to Ginia Bellafante's article, the proposal concerning the V chip is gaining support from the President of the United States. I am very happy that President Clinton has observed that there are too much violence on television and in movies, but I do not think that a V chip will change the fact that children today are watching action movies and probably always will, unless we stop making violent action movies entirely.
</doc>