<doc.id=1013.a3>
<title> THE V CHIP AS A REGULATOR OF TV VIOLENCE </title>
After having read Ginia Bellafante's article "Locking out violence" from TIME Magazine, July 24, 1995 Volume 146, No. 4, I would like to discuss the V chip as a regulator of TV violence. The V chip seems to be an important issue in the USA since it by many is seen as a satisfactory solution to the growing problem with TV violence. My reactions to this idea are split but since they are primarily sceptical I will mainly bring up disadvantages. To illustrate what I find to be disadvantages of such a solution I will look at a practical aspect like costs, but mostly comment the difficulties that often arise when we are supposed to measure violence and speculate on what watching it, may do to our minds.
I will begin by adducing what I find positive about the V chip. I think that it is the most suitable form of censorship for society of today, because the alternative would perhaps be a total censorship of all programs shown on TV and that would not be fair to adults. The idea behind the V chip is admirable since it shows society's awareness of the difficulties of controlling the children's TV habits and that the control must be parental responsibility. So overall it is a highly reasonable idea, but in spite of this I think that the V chip has too many deficiencies to be a satisfactory solution to the growing problem of TV violence. 
One of the disadvantages of the V chip has to do with costs. In order to use this service that the V chip provides, you must have it installed in your television, which not everyone perhaps could be able to afford. A family may even have more than one TV, which means that the V chip has to be installed in all TVs or it will be quite useless. 
One question that arises, when I think about the V chip solution is: how do you measure violence? There are two kinds of violence - psychological and physical. I think the technology of the V chip is only able to deal with the latter. But - there are actually films that contain no blood, kicks, punches or other physical abuse, but still are unsuitable and sometimes directly harmful to children. This shows the complexity of the impact that TV violence has on the human mind. If this V chip solution was to be carried through, I assume there would have to be some kind of standard regulation of what is seen as violence and what is not. If there were to be international regulations that would apply to more than one nation, they would surely be interpreted in many different ways, depending on nationality, culture, religion and sex.
Another problem with the V chip, I think, is who is to decide what level of violence is acceptable once you have rated it on an ascending scale of violence (1-4). Of course that responsibility in this case, lies with the parents who themselves get to set their V chip on a number they think is suitable. But I assume that is not an easy task and that they would seek some kind of advice on what is normally seemed as suitable for children of the same age as their children. And how are these limits drawn? Does a number 3 mean that the show is suitable for children over 15 or? It would be absurd to generalise children's sensitiveness just because they are of the same age. It is impossible for a parent to ever know what psychological impact a program or a scene might have on his or her child's mind.
In conclusion I would like to point out that even if I found these disadvantages of the V-chip idea, it does not at all mean that I demand any solution that is suggested to the problem with TV violence, to be entirely absolute before it is to be carried through. TV violence is such a complex and discussed problem that is increasing rapidly and does not leave us with very much time to think about too many advantages and disadvantages of a solution before we make decisions.
</doc>