<doc.id=1043.a3>
<title> Parents don't know </title>
In the article Locking out violence from Time Magazine, July 24, 1995, Ginia Bellafante tells us about the problems of violence on TV. The article is about the perfect solution to the problem, the V chip (for antiviolence chip), which was endorsed by President Clinton in a speech to the Conference on the Family and the Media in Nashville. It is a way for parents to know what kind of shows their children are watching on TV when they are not home to check. I actually do not think that there is a perfect, or simple solution, but would like to elaborate the part that parents play in this matter. They are in any way ultimately responsible for their children, and that goes for the violence on TV and the V chip as well.
	 In Sweden we seldom here of violent crimes where children are actually the bad guys. It has something to do with the law protecting minors from exposure in the media, thus making Swedish parents blind to what is actually happening. They can not relate to things happening abroad, in for instance the U.S.A. where kids kill each other every other day according to the news. Things happening there is almost like a violent film to Swedish parents. They do not feel the same need to protect their children from the violence on TV, since they do not want to believe that their children are affected in the same way here. Swedish children are not mentioned as criminals in the news, thus making parents in Sweden relax and trust their children even more. This is good as long as the parents remember that children do not always know what is best for them, and do need adult supervision. 
	 However, this is not really the essential problem amongst parents in Sweden anyway. The root of this problem is the fact that parents think TV violence is only horror films or bloody war documentaries, when in reality children absorb much of their violent behaviour from cartoons such as Tom and Jerry or Bugs Bunny. The cute little cats and rabbits swallow tennis rackets and bombs, and hit each other in the teeth with baseball bats and so on, and they just shake their heads and they are alright again. Small children do not know that that is not the way it works in reality. Parents have to teach them what is real and what is not. Also, there are cartoons that have violence as a theme, like the Power Rangers who fight evil monsters that want to take over the world. Many of the most popular cartoons are in fact quite violent and perhaps more appropriate for adult viewers.
	 Of course there is the problem of both parents in Sweden working full-time nowadays, which makes it hard to know what children are watching when they are by themselves. However, there should not have to be a problem even if that is the case. If the children are small and the parents are working they will probably be at day care or with a babysitter until the parents get home. Older children who go to school most often just get home a little while before their parents. If a parent tells them that they can not watch TV before finishing homework, there should not really be any time without adult supervision. A child who is old enough to be left alone should be able to tell what he or she can not watch and the difference between right and wrong, if there is a somewhat healthy relationship with the parents.
	 Parents in Sweden have to learn themselves what is violent, to be able to teach their children about it. Furthermore they have to except that Swedish children are no different from other children in the sense that all children grow up and learn from whatever medium is available, violent or not, and they are all curious and full of expectation. Perhaps there is a small problem with both parents working a lot. But if they try talking to their children about it and try to spend a lot of their spare time with the kids the TV should not have to be a problem. The biggest role model for a child is usually a parent, and to contain that sensation it is important that a mutual respect is founded at an early age. Otherwise it does not matter what the parent tries to teach it, it will not listen nor respond.
</doc>