<doc.id=1049.a3>
<title> What do children gain from TV? </title>
In society of today there are at least one television set in almost every household almost all over the world. This makes the TV-watching a natural thing to do for many children during their childhood. They grow up with it and explore the world through it. This is something, I think, we all ought to ask ourselves whether it is really good or not.

 I have got the impression that small children in general are fascinated by television. If you ever have been in the same room as a baby and a television set you would have seen that the baby instinctively turns its head toward the TV, because of the bright colours and the continuos movement. That fascination stays a while but pretty soon the child seems to get used to the television. But even though they are used to it, they continue to watch it and I think most children like to spend a lot of time in front of the television if they only are allowed to. I consider the television tempting for children and I think it too easy takes up a too big part of their lives. It takes up time that in other cases should have been devoted to games. I think it is important for children to be active and creative, to run and play and come up with their own ideas. TV watching, I think, can replace those games if we not are careful. The children might get passive and expect some one else to get them busy all the time.

I have also noticed that in many homes the TV is turned on almost all time during the day and it has also become a babysitter when the parents do not have time to be with their children. I consider this development as a danger to the relationship between the children and their parents. Time that children in former times spent with their parents, children today spend in front of the TV. Things that children ought to hear from their parents they hear from the TV and maybe not always in a good and pedagogical way. I do not think it is good for small children to watch TV alone regardless of what they watch. I figure that they would get much more out of it if a grown up person would be there with them and explain when they do not understand. Since children have far less experience of life I do not think they apprehend things like we do, and I think they can experience things frightening, things that we do not even think of as the least frightening. As TV also is a one way medium the children have no chance to question or reflect over things they see and a grown up could be of big importance in that aspect too.

If children watch TV alone I think they might have problem to tell what is real and what is fiction. For example if they see a movie with a lot of violence, I do not think they understand that the fights are only fake and they might believe you can hit an other person that way in reality. Sometimes I see children (only boys in fact) playing fight games in a very raw way, aiming kicks and punches towards each other, or talking very roughly about fights. It makes me feel very uncomfortable. I do not think they would have behaved that way if they had not been influenced of violence on TV. 

On the other hand, I do not think TV is only negative for children. There are a great many good programs for children that are inspiring and invite to new games and new ideas. It is very fascinating to see a child being totally absorbed in a good story told on the TV. There are also programs that contribute to a better understanding and learning in a pedagogical way.

Finally, I think the crucial thing to get TV an overall good thing for children is that their parents or an other adult guide them through their watching. It is also important to create a dialogue about what they see. If we stop communicate and discuss things with our children I think this could end very badly.
</doc>