<doc.id=1102.a3>
<title> Children and Violence on TV </title>
Children should not watch violence on TV, but how can this be avoided? The world we live in today is a harsh place, and the straightforward brutality that infects our society is manifested in many different ways, for example through television. Many parents are worried about the unrestrained stream of gross scenes that overflows the news, videos and films. This brutal image of reality has of course not a good influence on children, but what can be done to limit this exposure?

A fairly new suggestion is the so-called V chip, which would detect broadcasts containing previously measured violence. Parents would then have the opportunity to decide what grade of violence their children should be allowed to watch, and the V chip would then delete all broadcasts containing more violence than allowed by the parents. This suggested solution has been endorsed by President Bill Clinton, and might be considered a neat way of solving this problem. Voices have, however, been raised claiming that this chip is nothing but censorship, a way for the government to decide what the population should be watching, and this is indeed a frightening idea. If a censorship like this would be the accepted, the freedom of the individual would be deeply threatened. Some people against abortion, for example, have come up with the idea of deleting all films dealing with abortions. In a similar way people against more or less anything will see this chip as an opportunity to delete everything that is against their own personal conviction. This would then lead to a world controlled by those in charge; a few people would have the power to decide what information the population would be allowed to receive knowledge of. 

Personally, I get the creeps thinking of a world without individual freedom and opportunities to receive any information I want. (Many things, concerning for example governmental action, are still secret though and kept away from public knowledge, but also this information, I think, should be accessible to everyone.) But is the V chip really a serious threat against the individual freedom? It depends on the situation, of course. Used in the right way, it certainly would limit TV violence in the homes, but for one thing you must ask yourself to what extent parents are concerned about their children's wellbeing. Many parents simply do not care whether their children watch horror movies with serial killers and grisly blood splatter or not. Some parents just do not have the time to care and others simply do not bother.

Another difficulty is that the V chip cannot distinguish different kinds of violence, and this would for example mean that reports from accidents, crimes and war-scenes would be deleted as well as horror or action movies. I cannot agree with the thought that this chip would solve everything! When I grew up, my parents more or less always watched TV with me in order to limit the exposure to violence and horror. Sometimes they were somewhat overprotecting, at least from my point of view, but as a whole it worked fairly well. As soon as something on the telly made me upset my parents and I discussed the scenes and they assured me that all was fiction and that it did not happen in reality. Therefore, I often thought (and still do, of course) that the news was much more terrifying than any other programmes on TV. Another objection against the V chip is that it never can detect all the scenes that terrifies children. I can hardly recall it myself, but when I discussed this matter with my parents they told me that one of the programmes I found most scaring when I was very young was Woody Woodpecker! I hardly believe the V chip would delete such a programme. 

I have reached the conclusion that the V chip in theory is a quite good solution, but it can never match the personal concern of the parents or some other grown-up. Violence on TV is a sort of entertainment, which I personally do not appreciate all that much, but limiting the broadcasts could be a first step on the way to censorship and all actions towards such a future must be stopped before they become a reality.
</doc>