<doc.id=1105.a3>
<title> Violence and parental responsibility </title>
In an article by Ginia Bellafante, called "Locking out violence", published in Time magazine on July 24, 1995 the issue on children watching violence on TV is dealt with. It is desirable that parents should somehow be able to have control over which TV-programs their children watch when the parents are not in the room. A V chip (antiviolence chip) is introduced as one potential solution by President Clinton, that is a computer chip in the television set that chooses not to show certain violent programs. Although this has drawbacks as well as benefits it looks as though the suggestion will be taken on.
	I myself believe that violence on television, in whatever country, is something that will always exist and will probably be getting worse and worse as it has been doing up until today. A technical devise, like for example that of the V chip, is probably not the answer though since it would for example most likely limit the freedom of adults wanting to watch even such a simple thing as the news. When it comes down to it I believe it is the parents' responsibility to see to it that their children are not exposed to more violence than necessary. Considering that there is already a certain lack of communication between adults and children in society today, you should not let an electronic device do the communicating for you, which would be the case with such a thing as the V chip. Through telling your child yourself that he or she cannot watch a certain film, you hopefully get another very important message through, namely why the film is inappropriate. Apart from this you will as a parent of perhaps several children be able to distinguish between them when it comes to what they are allowed to watch on TV, depending on how old they are. Because if when it comes to violence on TV there is a difference between what adults and children can handle seeing, there is naturally also a difference between children of different ages.
	Perhaps the difficulty is that some parents are not even clear about why they do not want their children to be exposed to violence on TV. Is it because they fear it will scare their children or are they afraid that their children will take after what they see? And should parents only "ban" physical violence or should psychological violence also fall under the "pure" definition of violence? Furthermore I personally have a feeling that many parents "protect" their children from the exposure of TV-violence out of fear what other people might say if they knew what they let their children watch. It might not necessarily be the case that every child is (badly) affected by TV-violence. I have seen many a film in my life, containing all sorts of violence, without it, as far as I know, having had any bad affect on me. It seems that it would be fare to say that those children who are badly influenced by violence on TV, that is that they end up using violence themselves, probably have some other problems that have nothing to do with what is shown on TV. Perhaps it would be wise for parents to try to protect their children from being directly exposed to different sorts of violence in real life instead of worrying about the TV. Real abuse should be a lot worse for a child's physical and mental wellbeing than any film or TV show, however scary. I believe that the closer we get to the real world when it comes to violence the scarier it is. Sticking to what the TV has to offer this also means that violence on the news is usually perceived as more frightening than for example a battle scene in a ninja movie. This is something I have noticed with for example my younger brothers and sisters. However, I do not see it as a parent's responsibility to protect the children from what is being shown on the news since this is a part of the real world that you cannot hide from. The news is informative and because it shows the real result of violence such as a wounded person in the street, bleeding, it might actually be able to keep the children from wanting to take part in violent acts themselves. Since it is hard seeing to it that your children do not watch violent movies it might be a good idea to make sure that they watch the news as well so that they are constantly informed about what violence really does to people since we all know that this is something that most violent movies leave out. Parents will always be the ones with the main responsibility for their children but of course it should be up to each parent to decide how they want to meet this task whether they are dealing with TV-violence or anything else that is a "natural" part of modern society.
</doc>