<doc.id=2018.a3>
<title> TV Teachers </title>
In reflecting over the impact of violence on TV, I began to think of Neil Postman's book, "Amusing Ourselves to Death," in particular his chapter "Teaching as an Amusing Activity" Postman states: "Television educates by teaching children to do what television-viewing requires of them. And that is as precisely remote from what a classroom requires of them as reading a book is from watching a stage show". This made me think of the importance of teaching children what television is, of possibly making it a curriculum in itself. In that way university students could have the possibility to become "TV teachers" just as there are English, Math, Science, and Art teachers from the very early stages of education. You may ask yourself that why in the world would we need TV teachers? Well, the answer is simply, to teach our children to watch TV with a discerning eye, to make them aware of TVs purpose, to see behind the scenes and why it is set up the way it is!

We should be reminded of TVs purpose, and that is to entertain. Their only aim is to make good television shows so that they can get better ratings, which will create better sponsorship. The key word for the Television world is higher ratings, which create higher revenues. In the television industry, the trade goods are the watchers! Sponsors pay to have access to watchers. They care little about who is watching the TV whether it is a 3-year-old girl or a 12-year-old boy; the TV will not turn itself off. Since you have children spending most of their childhood in front of the TV and may continue to do so when they become adults, why not make them aware of what it is there watching. Create a TV subject where the teacher gives the history of TV and gives the students the proper background and tools in order to see how it is they are being manipulated. 

The perseverance of democracy is another reason to stress the importance of appropriate education in to regards to the TV as a medium for such things as deciding which elective one will vote for. In most western countries there is an increasing tendency that election campaigns for higher public offices are ruled by television. The candidate or party that can obtain most broadcasting time wins the race. Bearing this in mind, it is serious from a democratic perspective that the aim and goals of the television industry is not to inform the public but "capture it". This creates a vicious cycle. It is not the most founded argument that wins - it is the one repeated the most times! This in turn creates a trust of our public representatives based on their appearance and their ability to charm the potential voters. We need to teach our kids, our future voters, what is really being said and how little is being said. And teach them how to make analyses about what goes on beyond average 20 second TV statements.

I can imagine the "TV class" being similar to a class in natural sciences. Children would learn to see the function and at the same time be given the opportunity to learn how to analyze what it is there watching. Give them the opportunity to see what happens after the cameras turn off. Show the children how topics were discussed in the past and how it has changed over time. I don't see TV disappearing anytime soon, in fact many networks are expanding rapidly into providing internet services as well. We have classes where we learn how to use computers, but we do not learn to understand the underlying driving forces and markets.

Postman summarizes it eloquently at the end of the chapter and writes: the content of the school curriculum is being determined by the character of television, and even worse, that character is apparently not included as part of what is studied. One would have thought that the schoolroom is the proper place for students to inquire into the ways in which media of all kind- including television- shape people's attitudes and perceptions. Postman expressing the importance of how to look at television, and when not to, and with what critical equipment. After reading this chapter I see how obvious it is that TV be brought into the schools. Maybe not only for a learning tool, but also as a scientific instrument that has to be dissected, not only physically but also conceptually.
</doc>