<doc.id=2035.a3>
<title> Public Service Television compared to private broadcasting. </title>
Until a couple of years ago only two channels on the television here in Sweden existed and those were the public service ones. Today there is an incredible number of channels, private and financed by advertisers they represent today the most watched; the public service channels have had to step aside. In these days of private owned broadcasting companies one has to ask oneself if this is something that affects what remains of public service television. During the last five years or so there has been a lot of debate about the quality of programs. The less serious programs shown on private owned broadcasting companies tend to attract a larger audience than the more serious ones shown on the public service channels. What does the public service broadcasting add to our lives in front of the television that the private owned broadcasting companies does not provide? 
	The debate about the so called quality of the programs shown on television seems to split into two camps whereas one is mostly concerned about the numbers of how many that actually watch a show; a program has to be profitable if it shall be sent. The other is mostly concerned about what is being shown; the message and the effects of the program. Traditionally, and perhaps correctly, one thinks of the second group as the defenders of public service channels and the first group as the ones who claim that free competition is the best way also when it comes to broadcasting. 
	When private owned broadcasting companies first appeared in Sweden a couple of years ago, the younger part of the population (from my experience) were mostly interested in these channels, maybe because the charm of the novelty, maybe because of their different choice of programs. The public service channels came to be considered as something boring reserved for very old people or for the very youngest. A short period then appeared when there were much talk about changing the public service channels; to make them more like the private broadcasting companies. This was probably because the public channels wanted to change their reputation of making programs only for elderly and children. However, any actual major changes in the programs were not noticed and everything continued very much in the same way as before. One thing that became different with the private companies introduced to the market was the task for the public service broadcasting; them being the only broadcaster directly connected to the state and therefore having another responsibility of the message sent by their programs but also having the responsibility of sending educational programs. This was not something new, but something that differed and still differs the public service broadcasting from the other broadcasters. 
	The public service channels receives its money from the state and is therefore not obliged to present any especially successful numbers to be able to continue their business. This is a privilege that the private broadcasters cannot enjoy since they are depending on money from advertisers that want successful numbers if to continue the support of the channel. This makes the private companies see it all in a much more commercial perspective compared to the public service broadcasting that must consider its programs in another perspective, as I have mentioned above, since not depending on money from advertisers but from the state. 
 Today the public service channels represent in most peoples eyes not boring programs but good programs whereas the private channels that used to be considered to be the more entertaining ones still are so but does not have the same status. The public service channels have an important function as the only independent broadcaster in Sweden, that is; not paid or owned by a commercial company, they are dependent if you regard their relationship with the state. The wider range of the types of programs and of the subjects in the programs differ them from the commercial broadcasters and therefore makes them having a singular position in the Swedish world of television channels. Luckily the private broadcasters have not changed anything but the numbers in the audience of the programs of the public service channels.
</doc>