<doc.id=2038.a3>
<title> CAN THE V CHIP SOLVE THE PROBLEM WITH VIOLENCE IN TODAY'S SOCIETY? </title>
An article by Gina Bellafante, in Time Magazine, July 24, 1995 describes how new technology can provide parents with a tool that ensure that their children cannot watch television programmes of a certain level of violence; the V chip. The computer chip can be installed into the television sets when manufactured and the parents can choose what level of violence they can tolerate. The V chip has aroused opposition in the United States, as well as support. I can easily imagine what anger such a proposal would create here in Sweden if introduced: This is control! Censorship! I have some reflections on this issue that I wish to share with a Swedish public.
	 My first point is that the argument that may show up, " This is censorship ", is hardly valid at all when we ponder upon the issue of parental control of what television programmes their children watch. And how can I say this? Because of one simple fact: The parents can decide whether to use the V chip or not. They can choose what level of violence they find acceptable, and change this as the children grow older. It is the family that takes the decision, not the authorities. Parents are not at all obliged to let their children watch all the trash that television producers offers. In fact, parents can choose what programmes their children watch without the V chip, too. Not everything produced for the television, and not everything written in a book deserves the epithet " good culture ". If the parents want to protect their children from television violence, why not? It will hardly affect the growth of their children's in negative way if they miss some murders or rapes on television.
	 My second thought is that it is not only violent programmes that could be harmful to children. I never allow my children to watch soap operas on telly. I think they present a very bad view of people and no good values. The stars in the soap operas cheat on one another, steal, lie and the only interesting thing is to do what feels god for the moment. That sort of programmes along with a lot of sex scenes are probably going to slip through the V chip's control, and those programmes are surely as bad as many violent programmes. 
	 Nevertheless, I really think that the V chip can be a useful tool, but it can not substitute the parents' involvement in their children's lives. Parents should not leave children completely alone in front of the television set for hours. Parents should sit along with their children, talk about what they see, comment upon it - perhaps not all the time but certainly often. The most important factor in order to develop sympathetic children and youths that not tend to turn to violence and crime is to breed confident children, sure of their parents love, though. A very good thing to do is to read aloud to the children! A book offers a wonderful opportunity for the children to learn to feel, or imagine, what another person feels. This can help the children to be considerate to others.
	 But parents also need to set some limits in their homes. They have to teach their children to do boring things like tidying their rooms or doing the dishes. The children need to feel that they can contribute and not only take advantage of other persons. Formerly this was easier, when the family needed the help of their children in a greater way. But there are ways to accomplish this today, too.
	 To sum up the issue of parental censorship over violent television programmes and how to raise considerate children that not turn to violence: It can't be a problem if parents get access to the V chip. This can, naturally, be of great help to parents. But the only solution to the problem is not to exclude the bad television programmes. Fellowship, love and sound limitations will also be essential to develop confident children and youths.
</doc>