<doc.id=2047.a3>
<title> The V-Chip demands parental responsibility. </title>
The level of violence broadcasted today is too high and also lots of times inappropriate for young children. Often programs designed for a general audience is not at all suitable for the younger human-beeings in our society To prevent this gratutious violence that broadcasters expose us for, to reach the children in society, the so-called V chip is introduced.This anti-violence chip is a tool that parents can use to control their child's/children's television viewing. But what we have to be aware of is that it is just a tool, helping to prevent some violence to reach the children. Parents still have the responsibility and the right to make decisions about what is appropriate for the younger ones to watch and what is not. 
	 
 Often the programs aimed for the "general audience" reach the children as well, and they are not able to understand the underlying message and neither to process information in the same way as adults. Nor do they have the experience or judgement to evaluate what they see. Because on television it is not just one hit in the head with for example a baseball bat that ends the life of a victim, it takes more than that, even after ten times he/she still stands up and fights for his/hers life. This gives a very distorted picture of reality. Many young children can not distinguish between reality and fiction and therefore might think that problems are solved this way.Aggresive attitudes and behaviours is often represented as an acceptable way of resolving conflicts and many of the television programs that children watch also seem to give a message that a conflict involves a winner and a loser: the good guy and the bad guy; to me it gives the expression that it somehow always is accepted by the audience that the "good guy" use whatever violent approach he/she think is necessary on the "bad guy" to win a battle or solving some sort of conflict between the two enemies. The good guys are often not any better role models than the bad guys are. This distorted view of looking at violence results in children that are more familiar to violent approaches to solving problems than to the nonviolent ones.

This alarming view, of looking at problem-solving in this uncivilized and aggressive way, is a major matter for society. I do not think the V-Chip is the complete answer to locking out all violence, other changes has to be made as well. It is not enough to insert a chip and then think that all problems concerning violence on TV is solved. Parents also have to begin to influence in the children's exposure to television, especially the young children's for I think these are the ones who are most sensitive to the negative effects of TV violence, but television of course affects all youngsters of different age groupings, it might be easier to enforce good television rules with younger children, than with the older ones. Television violence makes children, of all ages and both genders, more aggressive and these aggressive children turn to watching more violence to justify their own behavior. 

Concerning the latter matter it is important to to find out what the children are watching and parents should also look them through and decide wether their children are aloud to watch them or not. It also very important that the parents talk to the children; ask them what they are watching and what they like about the program. Also ask them about the characters, if they are good or bad and why they think so. It is important to raise the children to be critical TV viewers, that they understand that people in the programs sometimes are made-up characters and do not exist in reality. 

I think the V-Chip is a good beginning in the fight against TV violence but to be effective it must cooperate with parental responsibility. Parents have to to be alert and attentive to their children's television habits; not just that, they also have to interfere in choosing the programs that they think is appropriate for their children to watch and also communicate with their children, not until then I think the V-Chip is an effective approach to the battle of locking out violence.
</doc>