<doc.id=3003.a3>
<title> Television - everything and then some - in a box </title>
In these days, the beginning of the 21st century, it's very hard to find someone in the Western World who doesn't have a television set or at least watches TV a couple of times a week. This ubiquitous phenomenon has large impact on society, which can be illustrated by the expression "to zap" or "zapping" signifying the browsing through different channels with the remote control. I presume that the phrase started out as slang, which was later upgraded and included in dictionaries. Selection by means of zapping is necessary due to the wide range of channels and programs, which appeared in conjunction with cable and satellite dishes. The situation can be compared with a smoergasbord. Presumably you wouldn't eat everything. You have to be choosy and pick the goodies and avoid the dishes that might upset your stomach.
	In my opinion there are two principal uses of television. The first use is rather obvious - pure entertainment. Something I think most people appreciate is the ability to see concerts, theatre, opera and film on TV. Maybe you missed the live event or you couldn't afford it. The TV-recording might not be as exciting as the real thing, but it's a good, less costly alternative. Let's not forget TV-series/shows, another important part of televised entertainment. For me, watching series is relaxing. I forget about my obligations and worries for the time being and plunge into someone else's world. Identification with certain roll figures in a show is inevitable, just like in novels. What character you choose to sympathize with depends on your present life situation, age, gender and history. There are cases when people cease to distinguish between the fictive world behind the screen and the real world. Sometimes they become one with a specific character in a series or they develop an obsession with one of the characters, harassing the poor actor/actress.
	The second use and also the most important task for television is to give information. Together with radio and newspapers, television tells people what's going on in the world as well as in their own country and neighbourhood. It's the job of the media to scrutinize the politicians and other powerful persons whose decisions affect the public. The importance of television is emphasized by the fact that when a nation is taken over by a power other than the governing one, the occupation of the TV transmitter is of high priority. The control over television and other media equals control over the citizens depending on adequate and reliable news and information.
	Another aspect connected to information is to create debate around various important issues. The documentary "Shocking Truth" treated the conditions under which pornographic films are made. The airing chocked a lot of people and made politicians bring the subject up for discussion. What you must keep in mind is that not everything is true just because it's on TV. Many things can be made to appear a certain way or special points emphasized in order to promote the filmmaker's own views and interests. The opposing side often has a completely different story to tell. One of the porn actresses seen in "Shocking Truth" was recently interviewed in a Swedish society program. She said that the documentary gave a false image of the pornographic industry and of her own participation in the film.
	To inform and educate at the same time is an additional purpose. The only programs I can think of with a strict educational aim are the Swedish courses from UR (Utbildningsradion). Other more subtle ways of education are shows like "Vetenskapens V�rld", programs that may broaden your horizon by telling about complicated things in a fun and interesting way easily understood by uninitiated persons. When I was about ten years old there was a show called "En cellsam historia". It was a French animation about the human body and its functions. I think it appealed to many kids since it was told on their level. For instance, the phagocytes - cells with a crucial role in the defense of the body - where illustrated as good-hearted gluttonous creatures engulfing evil microbes and dangerous foreign substances (with fangs and a general mean look). As a medium for helping to get that first spark of interest for a subject, I think TV serves it's purpose. 	
An abuse of television is when the wish to inform or entertain occasionally is overridden by the wish to attract more viewers. This is evidently important for the commercially financed channels. With an overflow of programs and an audience who has seen it all, producers come up with more extreme forms of entertainment. The recent years flourishing of documentary soaps, talk shows and series where prisoners convicted for mass murders talk about their deeds in detail are proof of that. However, television should not be blamed alone. There are many cases when people abuse television by excessive watching (instead of for example exercising or reading) or placing their children in front of the set instead of spending time with them. Luckily, there are ways of regulating your kids viewing nowadays. Obviously there are certain things with aren't suitable for children's eyes. I don't agree with people who hold TV-violence solely responsible for those tragic school killings in the USA. Normal sane children with moral don't act that way, unless they are influences by other factors as well.
Television offers us a wide range of programs of varied quality. In the future, the choice will likely be even greater than it is today. The bad contents will certainly augment. This development mustn't prevent us from being amused, entertained, interested and informed. In order to use TV as a complement and not a substitute for other more fulfilling activities, selection and screening is crucial. Fortunately, we've got the power - we've got the remote control.
</doc>