<doc.id=3020.a3>
<title> TELEVISION, OUR BEST FRIEND AND OUR WORST ENEMY </title>
Television has a central and important part in our lives. Television provides us with company if we are lonely, something to talk about, a babysitter, entertainment, excitement and happiness when Sweden scores the winning goal, good and bad news, an escape fromreality, a visual journey around the world and lots of other things. Television can give uswhatever we want and since it can supply us with these things in sound, text and vision television is the ultimate form of media.
	Most of us watch TV everyday. Some more and some less than others. We can relax infront of the TV after a long day or we can associate with our family or friends in front of the TV cheering for the Swedish football-team. We can watch a documentary on the life of the African elephant or the political situation in China and learn something about the world outside our living-room. Television can also provide us with traditions. Christmas wouldn't be the same without Baloo the Bear singing and dancing through the jungle or Ferdinand, the pacifist bull, humiliating the proud and macho matador. Television can be a quitegood thing if we use it wisely and don't let it take over our lives.
Television can also cause trouble. Trouble that can be serious or a little less serious but still trouble. I remember what it could be like in my family when we were going to watch TV together. This was in the early eighties and we were five family-members and we only had two channels and no remote-control and we argued quite a lot about what channel to watch or who would get to change the channel or the sound. I realise that the situation has changed since then but I do think that we still argue about what to watch. We can become fat and/or lazy by watching too much TV and not exercising enough. Then we get miserable and depressed when we compare ourselves with the slim and beautiful soap-opera stars. Our ability to separate reality from fiction is also at risk of deteriorating. The choreographed and designed violence doesn't seem to hurt that much despite all the bloodshed. I think that it is better to stimulate our imagination by for example reading a book and creating the pictures in the head. It is better to create our own individual fantasies and dreams instead of letting a tv-producer do it for us.
	When we sit there in our sofa staring at the TV we are an easy target for political messages, propaganda, shady beauty-ideals, commercials and other things that can affect our lives. But it is up to us to choose what to watch and to be selective and listen with critical ears. We can't just sit there and absorb the information and then blame television for all problems in society and for messing with our and our children's heads. We have all an individual responsibility for our own minds. 
	TV-watching can quite easily become a habit. But that habit is easy to break. When I moved to Uppsala in August I didn't bring my TV. I missed it in the beginning, of course, but now two months later I don't miss it at all, not even "the X-files".
</doc>