<doc.id=3023.a3>
<title> Let your voice be heard - watch television: Reflections on the new relationship between viewers and television </title>
We live in a society where almost everybody owns a TV. Children, teenagers, middle-aged, and old people watch television. Why do we allow television to take so much time away from us? Are we actually doing, or do we feel that we are doing something important in front of the screen? Do our opinions matter? Well, I have found that today's viewers are more than passive watchers - today's viewers are participants and decision-makers. I will give you some current examples in this essay.

The fact is that during the past years a trend has arisen on television. We, as viewers, are allowed and invited to take part in discussions and in decision making. We can participate through our telephone or via the internet. You can find an address to a websight in almost every TV programme you might watch. I went to the homepage of "Sveriges Television" and found a number of links to all kinds of programmes. For example you can visit "Expedition Robinson", one of the most popular entertainment programmes in Sweden right now. It takes place on an island in Malaysia and is kind of a modern version of Agatha Cristie's book And Then There Were None (Ten Little Indians). Only on this island there are fourteen men and women trying to survive. They are separated into two teams and within the team you have to be popular otherwise your team members might decide to vote against you and send you home. Maybe you, as a viewer, feel sorry for the person who has to leave the island, or maybe you think it is simply fair enough. Just go to the homepage and you can tell him or her exactly how you feel. Every week you can also vote on your favourite contestant in "Expedition Robinson". If you want to ask questions to the compere you can also find a place to do that. You do not have to be a passive watcher. You can participate. Rumour has it that the winner of this year's "Expedition Robinson" will be decided by viewers. 
Likewise another popular entertainment programme uses the viewer participation to crown the winner. The show I am thinking about is "Sikta mot Stj�rnorna". This is another form of competition where people try to sing and look as much as a famous artist that they possibly can. Previous years there have been a jury deciding who is the best look-alike, now there is no more a jury but two people making comments on the quality of the performance. Of course they also have a computer so that viewers can send their judgement directly to the studio via the internet. After every performance the compere gives a telephone number that you can dial if you want for instance Tina Turner's look-alike to leave the stage as the winner. 
Similarly to these entertainment programmes I will now give you my third example from a debate programme, "Svart eller Vitt". This is a weekly show that takes up current issues for discussion. In forehand they inform the viewers what the programme will be about and then they give a question that can be answered with a yes or a no. The viewers then call in their answer or send it by e-mail. On the show the chairmen(women) give the yes and no results in percent as a public opinion poll. 
Accordingly people are watching television as never before. Television has found a way to draw people closer and make them feel important or to make them feel that someone really wants to know their opinions. If you feel that someone is listening to you, you will come back to that person. If you feel that you are able to affect a decision, you will at least try to do so. If television appears like this you will be a faithful viewer. 

In conclusion, I'm not suggesting that television has no other desire but gaining viewers while showing this great interest in people's thoughts. Though I think this is one reason. Apparently, it works. In a society where many people feel unheard and unimportant, television has become a media where there is always room for your opinions.
</doc>