<doc.id=4009.a3>
<title> TV for good and bad </title>
Is TV really necessary? If you ask me, I think it is. TV can be for good and bad and that is what I want to discuss in this essay. TV has sometimes a bad influence on people but we can also use television for a lot of good things, it can make people aware of things or entertain them. 

The first I want to discuss are the good things about television. TV helps us to be aware of things that are going on in society. It can be through news, documentaries or programmes such as "Plus", "Folkhemmet" or "Efterlyst". These programmes are about the Swedish people and their struggle against criminals, the government and different companies. I like these programmes because they reveal things that are going on in people's lives and they can help people. When people look at such programmes they start to think that they also have something to stand up for and they get ideas from these programmes that may help them. I think that is really good. Beside programmes that help people, there are also entertainment programmes, as I call them. It is series that we have every week or every day, "V�nner" and "Nanny", for example. I call them entertainment programmes because you do not have to think at all. You just have fun watching them. I suppose family shows and the question programmes where you can compete to win money are in that category. I like almost every kind of entertainment but I want the shows and series to be funny. I like to laugh. 

There are also bad things about television. I think soap operas are the worst programmes because they give an unfair and wrong picture of relationships and marriage. A lot of children watch these horrible programmes and I think it is wrong, it is bad for their ethics and they cannot separate real life from life in the soap operas. I think that they start to believe that it is suppose to be that way as they see it on television. And it will ruin their view of relationships, you start to think as they do and you can see after a while that thoughts you think is not really yours. Therefore I think it is wrong to have these programmes as early in the evenings as it is now, if they have to be shown at all. I know that a lot of grown up people watch these soap operas too and I think that it is bad for them also. 

All programmes, good or bad, can take away time from family life. That I don't like at all. There are so many series and programmes that we do not have time for our family. I know there will not be fewer programmes in the future but there will be more and therefore we have to take care of this problem before we watch every programme. That is why I think it is important that we try to select programmes and take time with our family instead.

There is good and bad with everything and that concerns television too. Therefore I think it is very important as I said before that we select programmes and that we do not watch everything. It takes away time from the family and because every programme is not good for us to watch, emotionally.
</doc>