<doc.id=4010.a3>
<title> It is all about finding a good balance </title>
I'm not one of those freaks, neither one of those who think that it is totally unnecessary to have one. I guess I'm quite normal since I've got one and I spend everything from 0-3 hours a day in front of it. I think I could live without it but I wouldn't like to try! What I'm talking about is something that in a way has changed our lifestyle. It's an advanced technical invention that lots of us take for granted even though we haven't had it in our homes for more than about 40 years. What I am talking about is of course the TV, subject for eternal debates as it seems. Where is television culture taking us and is it good or bad? are questions that divide people in all countries where television is an influential power in society. I am probably somewhere between the two extremities in my point of view. I don't think that it has to be all or nothing because there is not just one good and one bad side. There is something in the middle that shows that there are both good and bad things about TV. That is what I will try to point out in this essay. I think it is all about finding a good balance. 
	My grandparents never have supper between 5 and 6 PM. They either have it before or after and you may wonder why. The answer is simple: my grandpa is a big fan of Sunset Beach and this is the time when it is broadcast. Is this idiotic or is it normal? Well, considering that my grandfather is almost 80 years old and doesn't have so many daily habits anymore, I gladly let him keep this one even though it is a quite stupid one and far from all those he have had earlier in his life. Even children have their special, important time in front of the TV. Even though many of them haven't learnt to tell the time yet, they know that Bolibompa starts at 6.15 PM. These are two very good examples of the enormous role that television plays in society today and how important it is for people in all ages. 
Television has got something that attracts a big number of people and there are actually lots of good things about many of the programs and shows that we watch. Television, for example, is and was from the beginning one of the most important way to spread news and information that concern us all. It goes quickly and it gives us a better picture of what has happened than any other media. It also gives us access to events where we cannot all be present. I'm thinking especially of sport events. What would the opening of the Olympic Games be if we couldn't see the fire being lit? And imagine when people saw Armstrong taking his first step on the moon... Don't we feel more participating when we watch something than when we can only listen to it? I think so.
But lots of programs are good even though we are not participating in the same way. Many shows has the purpose of educating both children and adults, and they do it really good. There are lots of people who are not very fund of reading but who can get knowledge from watching TV and who get access to world literature thanks to the filmversion of many novels. I am not, of course, saying that it is the same thing to read a novel as it is to see the film, but at least it is better than nothing. Also, all programs want to give the newest and most interesting information and this actually gives that type of programs high quality. I think you can actually learn a lot from watching debate, culture, and nature programs.
The bad things about television is that it in many cases makes us passive since we seldom have to think by ourselves when we watch a show. TV demands much less of its watchers than a book does of its readers. It is also easier, I think, to remain in reality when you read a book than when you watch a film or a TV show. I guess all young girls have sometimes dreamt of being one of the rich, pretty girls in the luxurious Beverly Hills. This, together with violence, is the biggest problems with TV today. We have to be aware of the fact that especially young people are very easily affected by television so maybe we have to be more careful with showing too much soaps where life is easy and perfect if you have only got some money. Some shows definitely need to come closer to reality.
But if TV is going to stop being just good or just bad I think we have to learn to watch it the right way. We have to watch what is worth watching and to make TV part of our lives, not the only existing thing. As I mentioned earlier, this is a subject that has so many angles and that can be discussed over and over again since there are constantly new debates where you have to take stand and new shows to discuss. I've probably missed lots of good shows while writing this essay. Fortunately, I have got a video!
</doc>