<doc.id=4024.a3>
<title> Television as a means of insight into foreign cultures </title>
Television in Sweden has become a window to the world. At any given moment you turn on your television-set, you can be sure to be able to choose from a number of foreign programs. There are even so many non-Swedish programs today there is talk of introducing a quota limiting the international influence.
The main body of the foreign programs consists of films, series and talk-shows. However there is certainly no shortage of occasional documentaries nor science-programs. While channels SVT1 and SVT2 concentrate on presenting a broad selection of films originating from for example Australia, China, England, France, Italy, USA, et cetera, channels TV3 and Kanal5 mainly broadcast American talk-shows, American series and American films - priorities given in order.
Channel TV4, I must say, resembles an American network very much. Although it has a wide selection of Swedish programs, its whole structure, and especially the news section, is strikingly like the structures of the networks in America.
There is certainly many advantages of being able to watch the programs of the world, if one can interpret them and their context correctly, but there can be disadvantages as well. And that brings us to the big question: What are the uses and abuses of foreign programs invading Swedish broadcasting?

First let me address the abuses. When it is culture that we are interested in, you might wonder what the selection mentioned above (films, series, talk-shows) has to offer. We will come to that shortly. Let us instead begin with looking at a strong force which not too seldom leads to an abuse. Namely economics.
In business terms broadcasting is a free market which consequently lets demand create "supply." Unfortunately this often leads to a one-sidedness which is hard to compete with. In the market of today this is quite obvious in the over-representation of American productions.
Therefore I would like to applaud SVT1 and SVT2 for their effort to vary their offer of foreign productions. In contrast it should be made completely clear that it comes as no surprise whatsoever that the commercial channels TV3 and Kanal5 present next to nothing but American programs and films.
Here I would like to call a little extra attention on TV4 since I feel that it is a very special channel. Roughly the same rules apply to TV4, as to SVT1 and SVT2, in the sense that it should not strictly be concerned with the commercial aspect of the market. Although I feel TV4 is always trying to bend the rules and make a profit in the process.
When I emphasise once again that TV4 is the closest resemblance to a Network in Sweden, it can be no shock that if 70 per cent of what TV4 is showing is foreign, no less than 50 per cent is American.
What then has culture to do with foreign series and talk-shows on Swedish television? If you by culture mean Shakespeare, Mozart or Voltaire - probably nothing! But if you are thinking about the everyday life of us all, I sincerely believe that television can provide a substantial insight in our different cultures (any way those featured on television).
To specify further; I am not trying to say that television gives us a complete, or even a near complete, cultural structure of each specific nation dealt with. I am merely saying that by exposing us to many events in the life of foreigners, we develop a sense of what seems to be right or not. What seems to be the custom at certain points in time. How is the language used (or not!). Et cetera.
Although, a word of caution! Stay alert and remember to watch critically. Ninety-five per cent of what you will see is sure to be rubbish.
So obviously television in the cultural context is to our use when we want to learn about values, temperament, ideologies and other such characteristics from different cultures. Although television programs are nothing like real life, I think much is to be gained in knowledge if we remember to be critical in our assessment at all times.
However much of that which can be gained could pass us by if we become to eager to let the market decide what will be broadcast. We lose important comparative possibilities if we have no variety but only a one-sided selection of television programs.
Maybe this can serve as a reminder why we should celebrate commercially independent channels in this world of ever growing commercial ideals.
</doc>