<doc.id=4026.a3>
<title> Educating the audience </title>
In this essay I will argue in favour of the TV-programmes that have an educational value and encourage the viewer too seek new knowledge. The large extent of channels offer in as many ways different kinds of entertainment but few can actually offer us programmes that enable the viewers to learn something useful. What I am pointing towards are the documentaries and nature programmes that give us new valuable knowledge.
When studying the TV-guide closely you come across very few nature programmes or documentaries. Instead, the table features channels and programmes with continuous game shows, sit-coms and talk shows that clearly lack an educational value apart from their less well-represented cousins. The various sit-coms and talk shows are perfectly suited for the viewers who seek little intellectual stimulation. The brain activity drops to zero.
	On the contrary, nature programmes embark on inspiring and interesting journeys that take us to all corners of the world seeking knowledge about exotic animals and places not accessible to you and me. Fantastic colourful pictures of rare plants and species, small insects in amazing close-up photography and a majestic portrait of a female lion on the savanna of Africa stand in huge contrast to the living room based sit-coms and soap operas.
The main purpose that nature programmes have is to help us explore our planet and to give us knowledge about different parts of the world. Whether it is about an animal, a forest or a tribe in Africa it helps us to broaden our horizons and get an idea of how life can be for humans or animals in different places of the planet. We can call it a living room globalisation.
The documentary is the other sort of TV-programme that has an educational value. They come in many different ways as in-depth stories on current events, historical reviews or investigative reports on different matters in society. The daily news broadcasts sometimes fail to give the complete picture of a news item due to the lack of time. The documentary can in this situation follow up on the topic and give more in-depth stories and thorough analyses of current events. 
Documentaries and nature programmes are the sort of programmes that offer the viewers a chance to learn by watching, an opportunity to learn something new instead of watching a TV series that does not contribute with anything of importance. Surely, all kinds of entertainment on TV have a special meaning to everyone but its main purpose is simply to entertain for a short period of time. The question is what we get out of it except for a few laughs or a moment of excitement for some contestant trying to win the big bucks. 
Television has, however, taken its responsibility in an effort to try educating their audience as well. By showing documentaries of all kinds and nature programmes we get a doze of useful and stimulating entertainment. As a contrast to the various forms of soap operas, sit-coms and talk shows where the viewers' minds are inactivated due to lack of meaningful contents the documentaries have something valuable to offer. 
Firstly, documentaries almost always want to tell us something. Most often they have a message that needs to be told in order to awake a public awareness on a burning issue such as a threat of decease or a hostile situation somewhere in the world. Secondly, historical documentaries are important in order for us to see how we can learn from history and how it has shaped the world of today. 
As a conclusion I would like to point out that the documentaries and nature programmes that are shown on TV have the most educational value. In contrast to the game shows, sit-coms and other sorts of entertainment on TV they contribute to give new knowledge and insight into different issues. Documentaries give for example the whole picture of a news item and tries through thorough investigation to find the underlying problems while nature programmes help us to explore the planet we live on.
</doc>