<doc.id=5016.a3>
<title> News - a form of entertainment </title>
Television is a very powerful media, which is a big part of a lot of people's everyday life. Television produces entertainment but it also gives us information about what is going on in the world. It gives us news. However, in Amusing Ourselves to Death Neil Postman writes that also the news is turned into entertainment in television. Is this right, and if it is, is this as bad as Postman claims it to be?
	The television news that is presented in the Swedish channel TV3 is absolutely there to entertain the viewers as much as to inform them. It is a very short program with short clips and the newscaster is very funny (or at least he tries to be). It is hard to take the news seriously. 
	But also in the more serious news channels in Sweden, like SVT and TV4, we can see that it is important that the programs entertain the viewers while they are informing them. The newscasters nowadays are not only eloquent speakers, they are also very often, if not always, good looking which has not got anything to do with their ability to do a good job but with their ability to attract more viewers and to make those viewers comfortable watching the show. The scenery of the news show is also important, the decor must be appealing to the eyes of the viewers. Moreover the different news features in the show have to be entertaining which is done with for example short clips and extraordinary images.
	One thing that I also have reacted on is that both SVT and TV4 often have more than one newscaster for each show which, I think, is a bit unnecessary. In the end of the shows the two newscasters often comment a piece of news in a funny way and make a smooth changeover to the program coming next, the sport or the weather. 
	I should say that the Swedish newscasts are not as concentrated on entertainment as other countries are. There are countries that have taken this much further than Sweden, for example I recently heard that somewhere abroad one newscast had newscaster who were stripping while presenting the news. 
	Postman really thinks it is a bad idea to form the newscast to an entertainment package, but I do not always agree with him. If the newscast is entertaining, more people will watch the news and I do not think that this is bad. It is like a good lecture were the lecturer entertains the listeners while he/she is talking, it makes you interested about what he has to say and you listen more to him than you would to someone who is very boring. 
	But there is a danger with turning the news programs into entertaining packages. It is if the content of the news changes to fit the entertainment form. And if we once again take up TV3, we can se that this has happened. TV3 takes up things that I would not say is important for the viewers to know but that is in the newscast only for the purpose to entertain the people watching the show. One example of this is the very many discussions and reportages they have had about whether or not Britney Spears has had her breasts enlarged. 
		Even in the newscasts in SVT and TV4 we can notice a change in what sort of news they take up. 
	This eager to entertain with news is what I think has created the morning news shows. Here entertainment of all forms is mixed together with both small news clips and bigger reportages in a very relaxed way that seems to attract a lot of viewers. 
	Television is a powerful media, I would say it is so powerful that it has changed our idea of what a piece of news is. News nowadays should not only inform but also entertain. You can have different opinions about if this is good or bad but I do not think you can hide from the fact that it is true.
</doc>