<doc.id=5048.a3>
<title> Junk entertainment </title>
There are many diverse aspects of television dealing with different subjects, such as economics, politics, education, entertainment, sports, etc. In the field of entertainment, we find programs like soap operas, quizzes, survival programs and talk shows. Neil Postman writes in Amusing Ourselves to Death "Television...serves us most usefully when presenting junk entertainment", and this kind of junk entertainment is what I have chosen to take up in this reflection. I have focused on the programs that deal with human psychology and talk shows. 
One sort of entertainment programs are the ones that deal with human psychology, such as "Expedition Robinson". This program is shown once a week and it is about a group of people from Sweden who have been put on an island. Their task is to hold out as long as possible without any modern conveniences, as well as to compete for the first prize, one million Swedish krona. Great importance is attached on the short interviews with the competitors where we get to hear their opinions, as well as their complaints about the other competitors. 	
Now then, why do we watch "Expedition Robinson"? One of the reasons could be a useful piece of information that we get from watching this program about how to survive on a desert island. But most likely, it is because we have an opportunity to judge other people without feeling guilty for doing something wrong. We can say that a person is controlling, boring, stupid, mean and so on, and still feel right with ourselves. 
	Unfortunately, as with a lot of programs that deal with human psychology, TV abuses the fact that we humans take pleasure in watching other people's problems and sufferings. It is not only the fact that we have this bad habit of watching other people's problems, but at the same time, we like to see how they react in difficult situations towards each other. For instance, this is very well shown in this program when the participants have to vote out one person of the group who has to leave the island. It is in this situation that pacts are formed and some group members are excluded and the whole situation starts to look like bullying and maltreatment of people. Perhaps, this is what the TV audience wants to see.
One other sort of entertainment program, similar to the one above, is the talk show. The ones that can be seen on Swedish television, during the daytime, are Ricki Lake, Jenny Jones and Oprah Winfrey. Excluding the Oprah Winfrey show, the other two may be seen as psychological rape, even though this probably is not their intention. For example, they have a show about fat people so that both the audience and the talk show hostess can make a laughing stock out of them. It looks like they bring the guests on the show deliberately to ruin their lives as much as possible on national television. 
Certainly, there are various differences between the talk shows mentioned above, but they are relatively minor. For instance, Ricki Lake usually incites her guests to be mean against each other and she also seems to be enjoying that. Jenny Jones, on the other hand, appears to be a little more moral. One time, she got a male guest thrown out because he did not apologize to her for saying "bitch". I cannot see Ricki doing something like that. 
So, why do we watch talk shows? It is an easy way of fleeing from the every day's duties and responsibilities. When you feel that you do not have enough strength and concentration for doing your homework or reading a book, you can just sit in front of the TV and flip through the channels knowing what the final outcome will be. 
As well as "Expedition Robinson", the talk shows above are another way of taking advantage of people on television. They do not provide us with any useful information, but take up valuable time that could be spent on more important things, such as reading books. 
In conclusion, I would like to present my opinion that entertainment television is abusing ordinary people for the sole purpose of profit by raising number of viewers. It seems to me that the development of entertainment television appears to be going in the direction where they bring out the worst in people.
</doc>